\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wielen1996}
\citation{Schoenrich2009,Minchev2013,Sharma2020}
\citation{Edvardsson1993}
\citation{Sellwood2002,Haywood2008,Roskar2008b,Schoenrich2009}
\citation{Feuillet2018}
\citation{Andrews2017,Weinberg2017}
\citation{Johnson2020}
\citation{Weinberg2017}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Martig2016}
\citation{Feuillet2018,Feuillet2019}
\citation{Chiappini2015,SilvaAguirre2018,Pinsonneault2014}
\citation{SilvaAguirre2018}
\citation{Mor2019}
\citation{GaiaDR2}
\citation{Isern2019}
\citation{Johnson2020}
\citation{Nordstroem2004a,Daflon2009,Frinchaboy2013,Hayden2014}
\citation{Berg2015,Berg2020}
\citation{Hayden2015}
\citation{Sellwood2002}
\citation{Edvardsson1993}
\citation{Weinberg2017}
\citation{Nidever2014}
\citation{Minchev2013,Spitoni2019}
\citation{Melioli2008,Melioli2009}
\citation{Spitoni2008,Spitoni2009}
\citation{Recio-Blanco2014,Rojas-Arriagada2017}
\citation{Nidever2014,Hayden2015,Weinberg2019}
\citation{Schoenrich2009}
\citation{Weinberg2017}
\citation{Spitoni2019}
\citation{Grand2018}
\citation{Grand2017}
\citation{Weinberg2017}
\citation{Buck2020b}
\citation{Wang2015,Buck2020a}
\citation{Clarke2019}
\citation{NFW1997,Wadsley2017}
\citation{Matteucci1989}
\citation{Schoenrich2009}
\citation{Minchev2013}
\citation{Sharma2020}
\citation{Mor2019}
\citation{Isern2019}
\citation{Johnson2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\citation{Schoenrich2009}
\citation{Minchev2013}
\citation{Sharma2020}
\citation{Christensen2012,Zolotov2012,Loebman2012,Loebman2014,Brooks2014}
\citation{Bird2020}
\citation{Minchev2013}
\citation{Minchev2014}
\citation{Minchev2017}
\citation{Roskar2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hydrodynamical Simulation}{3}{subsection.2.1}}
\newlabel{sec:methods:h277}{{2.1}{3}{The Hydrodynamical Simulation}{subsection.2.1}{}}
\citation{Bland-Hawthorn2016}
\citation{Maoz2012,Maoz2017}
\citation{Holoien2019}
\citation{Minchev2013}
\citation{Weinberg2017}
\citation{Feuillet2018}
\citation{Johnson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial distributions of our candidate analog star particles from\nobreakspace  {}\texttt  {h277}. In the top row, we show distributions of\nobreakspace  {}\textit  {final} radius in bins of birth radius and age. In the bottom row, we show distributions of\nobreakspace  {}\textit  {birth} radius in bins of final radius and age. Each bin in Galactocentric radius is shown in its own panel, denoted in text at the top of each panel and by vertical black dashed lines. We color-code the distributions according to the age of the star particles, denoted by the legend in the upper left panel. We smooth all distributions with a box-car width of 0.5 kpc to improve clarity. We omit the distributions for 8 - 10 Gyr old stars born in the 9 - 11 and 11 - 13 kpc bins due to an insufficient number of star particles with which to calculate the distribution. }}{4}{figure.1}}
\newlabel{fig:h277_decomposition}{{1}{4}{Radial distributions of our candidate analog star particles from~\texttt {h277}. In the top row, we show distributions of~\textit {final} radius in bins of birth radius and age. In the bottom row, we show distributions of~\textit {birth} radius in bins of final radius and age. Each bin in Galactocentric radius is shown in its own panel, denoted in text at the top of each panel and by vertical black dashed lines. We color-code the distributions according to the age of the star particles, denoted by the legend in the upper left panel. We smooth all distributions with a box-car width of 0.5 kpc to improve clarity. We omit the distributions for 8 - 10 Gyr old stars born in the 9 - 11 and 11 - 13 kpc bins due to an insufficient number of star particles with which to calculate the distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial Migration}{4}{subsection.2.2}}
\newlabel{sec:methods:migration}{{2.2}{4}{Radial Migration}{subsection.2.2}{}}
\citation{Minchev2013}
\citation{Minchev2013}
\citation{Minchev2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram illustrating how Galactocentric radius changes with time for two stellar populations under our migration schema: diffusion (crimson, solid), linear (lime, dot-dashed), post-process (black, dotted), and sudden (blue, dashed). Here the initial and final radii and birth times are chosen at random for illustrative purposes. With the initial and final Galactocentric radii of a stellar population, its birth time, and one of these assumptions about the time-dependence of migration, the Galactocentric radius at all times is known. }}{5}{figure.2}}
\newlabel{fig:migration_schema}{{2}{5}{A diagram illustrating how Galactocentric radius changes with time for two stellar populations under our migration schema: diffusion (crimson, solid), linear (lime, dot-dashed), post-process (black, dotted), and sudden (blue, dashed). Here the initial and final radii and birth times are chosen at random for illustrative purposes. With the initial and final Galactocentric radii of a stellar population, its birth time, and one of these assumptions about the time-dependence of migration, the Galactocentric radius at all times is known}{figure.2}{}}
\citation{Johnson2020}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Maoz2012,Maoz2017}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Weinberg2019,Griffith2020}
\citation{Brown2019}
\citation{Cristallo2011}
\citation{Johnson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nucleosynthetic Yields, Outflows, and Recycling}{6}{subsection.2.3}}
\newlabel{sec:methods:yields}{{2.3}{6}{Nucleosynthetic Yields, Outflows, and Recycling}{subsection.2.3}{}}
\newlabel{eq:mdot_ia}{{2a}{6}{Nucleosynthetic Yields, Outflows, and Recycling}{equation.2}{}}
\newlabel{eq:mdot_ia_expanded}{{2b}{6}{Nucleosynthetic Yields, Outflows, and Recycling}{equation.2}{}}
\newlabel{eq:y_x_ia}{{3}{6}{Nucleosynthetic Yields, Outflows, and Recycling}{equation.3}{}}
\citation{Melioli2008,Melioli2009,Spitoni2008,Spitoni2009}
\citation{Minchev2013,Spitoni2019}
\citation{Dalcanton2007}
\citation{Tinsley1980}
\citation{vandenBergh1962,Pagel1975}
\citation{Pejcha2015,Sukhbold2016}
\citation{Gerke2015,Adams2017,Basinger2020}
\citation{Dalcanton2007}
\citation{Weinberg2017}
\citation{Nordstroem2004a}
\citation{Nordstroem2004b,Holmberg2007}
\citation{Daflon2009}
\citation{Frinchaboy2013}
\citation{Hayden2014}
\citation{Weinberg2019}
\citation{Weinberg2017}
\citation{Kroupa2001}
\citation{Asplund2009}
\citation{Hayden2014}
\citation{Sanchez2020}
\citation{Sanchez2020}
\citation{Weinberg2017}
\citation{Kalirai2008}
\citation{Weinberg2017}
\citation{Weinberg2017}
\citation{Kroupa2001}
\citation{Salpeter1955}
\citation{Kalirai2008}
\newlabel{eq:eta}{{8}{7}{Nucleosynthetic Yields, Outflows, and Recycling}{equation.8}{}}
\citation{Johnson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top}: Our implemented scaling of the mass loading factor $\eta $\nobreakspace  {}with Galactocentric radius (black) as defined by equation (\ref  {eq:eta}).\nobreakspace  {}\textbf  {Bottom}: The e-folding timescales of the star formation histories of our model galaxies (black). These values come from a fit to the $\Sigma _\star $-age relation in bins of $R/R_\text  {e}$ for\nobreakspace  {}$10^{10.5}$\nobreakspace  {}- $10^{11}$\nobreakspace  {}M$_\odot $\nobreakspace  {}Sa/Sb Hubble type spiral galaxies as reported by \citet  [][see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:methods:sfhs}]{Sanchez2020}. The horizontal and vertical red dashed lines in both panels highlight a mass loading factor of\nobreakspace  {}$\eta \approx $ 2.15 and a star formation timescale of $\tau _\text  {sfh} \approx $ 15 Gyr at an assumed radius of the sun of $R_\odot $ = 8 kpc. }}{8}{figure.3}}
\newlabel{fig:eta_tau_sfh}{{3}{8}{\textbf {Top}: Our implemented scaling of the mass loading factor $\eta $~with Galactocentric radius (black) as defined by equation \refp {eq:eta}.~\textbf {Bottom}: The e-folding timescales of the star formation histories of our model galaxies (black). These values come from a fit to the $\Sigma _\star $-age relation in bins of $R/R_\text {e}$ for~$10^{10.5}$~- $10^{11}$~M$_\odot $~Sa/Sb Hubble type spiral galaxies as reported by \citet [][see discussion in~\S ~\ref {sec:methods:sfhs}]{Sanchez2020}. The horizontal and vertical red dashed lines in both panels highlight a mass loading factor of~$\eta \approx $ 2.15 and a star formation timescale of $\tau _\text {sfh} \approx $ 15 Gyr at an assumed radius of the sun of $R_\odot $ = 8 kpc}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Star Formation Histories}{8}{subsection.2.4}}
\newlabel{sec:methods:sfhs}{{2.4}{8}{Star Formation Histories}{subsection.2.4}{}}
\newlabel{eq:constant_sfh}{{11}{8}{Star Formation Histories}{equation.11}{}}
\newlabel{eq:insideout_sfh}{{12}{8}{Star Formation Histories}{equation.12}{}}
\citation{Isern2019}
\citation{Mor2019}
\citation{Vincenzo2020}
\citation{Sanchez2020}
\citation{Garcia-Benito2017}
\citation{GonzalezDelgado2014}
\citation{GonzalezDelgado2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The surface densities of star formation $\mathaccentV {dot}2DB{\Sigma }_\star $ (top row), infall $\mathaccentV {dot}2DB{\Sigma }_\text  {in}$ (middle row), and gas $\Sigma _\text  {gas}$ (bottom row) as functions of simulation time for our four fiducial SFHs: constant (far left), inside-out (left middle), late-burst (right-middle), and outer-burst (far right). We plot curves for the annuli whose inner radii are 3 kpc (grey), 5 kpc (black), 7 kpc (red), 9 kpc (yellow), 11 kpc (green), 13 kpc (blue), and 15 kpc (purple) (see equations\nobreakspace  {}(\ref  {eq:constant_sfh}), (\ref  {eq:insideout_sfh}),\nobreakspace  {}(\ref  {eq:lateburst_sfh}), and\nobreakspace  {}(\ref  {eq:outerburst_sfh}) for the mathematical definition of each SFH). }}{9}{figure.4}}
\newlabel{fig:evol}{{4}{9}{The surface densities of star formation $\dot {\Sigma }_\star $ (top row), infall $\dot {\Sigma }_\text {in}$ (middle row), and gas $\Sigma _\text {gas}$ (bottom row) as functions of simulation time for our four fiducial SFHs: constant (far left), inside-out (left middle), late-burst (right-middle), and outer-burst (far right). We plot curves for the annuli whose inner radii are 3 kpc (grey), 5 kpc (black), 7 kpc (red), 9 kpc (yellow), 11 kpc (green), 13 kpc (blue), and 15 kpc (purple) (see equations~\refp {eq:constant_sfh}, \refp {eq:insideout_sfh},~\refp {eq:lateburst_sfh}, and~\refp {eq:outerburst_sfh} for the mathematical definition of each SFH)}{figure.4}{}}
\newlabel{eq:lateburst_sfh}{{13}{9}{Star Formation Histories}{equation.13}{}}
\newlabel{eq:outerburst_sfh}{{14}{9}{Star Formation Histories}{equation.14}{}}
\citation{Bland-Hawthorn2016}
\citation{Bland-Hawthorn2016}
\citation{Bland-Hawthorn2016}
\citation{Licquia2015}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Licquia2015}
\citation{Weinberg2017}
\citation{Kennicutt1998}
\citation{delosReyes2019}
\citation{Liu2015}
\citation{Kennicutt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The surface density of gas (blue) and stars (red) as predicted by our inside-out SFH model. The dotted black line with the higher normalization denotes a thin disc profile with scale length $R_t$ = 2.5 kpc; the other denotes a thick disc profile with scale length $R_T$ = 2.0 kpc, and a ratio of $\Sigma _T/\Sigma _t$ = 0.27 at $R_\text  {gal}$ = 0. The black line denotes the sum of the two; this is the surface density gradient of the Milky Way as reported by\nobreakspace  {}\citet  {Bland-Hawthorn2016}, renormalized to imply the same total stellar mass within the disc. }}{10}{figure.5}}
\newlabel{fig:surface_density}{{5}{10}{The surface density of gas (blue) and stars (red) as predicted by our inside-out SFH model. The dotted black line with the higher normalization denotes a thin disc profile with scale length $R_t$ = 2.5 kpc; the other denotes a thick disc profile with scale length $R_T$ = 2.0 kpc, and a ratio of $\Sigma _T/\Sigma _t$ = 0.27 at $R_\text {gal}$ = 0. The black line denotes the sum of the two; this is the surface density gradient of the Milky Way as reported by~\citet {Bland-Hawthorn2016}, renormalized to imply the same total stellar mass within the disc}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Surface Density Gradient}{10}{subsection.2.5}}
\newlabel{sec:methods:surface_density_gradient}{{2.5}{10}{Surface Density Gradient}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The star formation efficiency timescale $\tau _\star $ as a function of Galactocentric radius at simulation times of 2 Gyr (red), 4 Gyr (yellow), 6 Gyr (green), 8 Gyr (blue), 10 Gyr (purple), and 12.7 Gyr (i.e. the present day, black) predicted by our inside-out SFH model. }}{10}{figure.6}}
\newlabel{fig:sfe}{{6}{10}{The star formation efficiency timescale $\tau _\star $ as a function of Galactocentric radius at simulation times of 2 Gyr (red), 4 Gyr (yellow), 6 Gyr (green), 8 Gyr (blue), 10 Gyr (purple), and 12.7 Gyr (i.e. the present day, black) predicted by our inside-out SFH model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Star Formation Efficiency}{10}{subsection.2.6}}
\newlabel{sec:methods:sfe}{{2.6}{10}{Star Formation Efficiency}{subsection.2.6}{}}
\citation{delosReyes2019}
\citation{Kennicutt2020}
\citation{Leroy2008,Leroy2013}
\citation{Ellison2020b}
\citation{Leroy2013}
\citation{Leroy2013,Ellison2020b,Kennicutt2020}
\citation{Krumholz2018}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Leroy2008,Leroy2013}
\citation{Kennicutt2020}
\citation{Tacconi2018}
\citation{Tacconi2018}
\citation{Leroy2008,Leroy2013,Tacconi2018}
\newlabel{eq:ks_law}{{16b}{11}{Star Formation Efficiency}{equation.16}{}}
\citation{Kalberla2009}
\citation{Heyer2015}
\citation{Hayden2015}
\citation{Schoenrich2009}
\citation{Nidever2014}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Johnson2020}
\citation{Kroupa2001}
\citation{Weinberg2017}
\citation{Weinberg2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{12}{subsection.2.7}}
\newlabel{sec:methods:summary}{{2.7}{12}{Summary}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metallicity Space}{12}{section.3}}
\newlabel{sec:metallicity_space}{{3}{12}{Metallicity Space}{section.3}{}}
\newlabel{eq:ia_rate_proxy}{{22}{12}{Metallicity Space}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [O/Fe]-[Fe/H] diagrams for 15 galactic regions spanning five bins in $R_\text  {gal}$ and\nobreakspace  {}$\left |z\right |$. Each region has its own panel, with radial bins shown in columns denoted at the top of the figure, and with $\left |z\right |$ bins shown in rows denoted in text in the middle column. In each panel, we plot $N$ = 10,000 points sampled from our simulated stellar populations in each region predicted by our inside-out SFH, where the probability of sampling is proportional to the present-day mass of each stellar population. In all panels points are color-coded according to the Galactocentric radius of birth of the stellar population. For reference, we plot in a solid black line in all panels the gas-phase [O/Fe]-[Fe/H] track predicted by the same SFH in the $R_\text  {gal}$ = 8 kpc annulus, but with the post-processing migration model; this curve is the same in all panels. }}{13}{figure.7}}
\newlabel{fig:ofe_feh_diagram}{{7}{13}{[O/Fe]-[Fe/H] diagrams for 15 galactic regions spanning five bins in $R_\text {gal}$ and~$\left |z\right |$. Each region has its own panel, with radial bins shown in columns denoted at the top of the figure, and with $\left |z\right |$ bins shown in rows denoted in text in the middle column. In each panel, we plot $N$ = 10,000 points sampled from our simulated stellar populations in each region predicted by our inside-out SFH, where the probability of sampling is proportional to the present-day mass of each stellar population. In all panels points are color-coded according to the Galactocentric radius of birth of the stellar population. For reference, we plot in a solid black line in all panels the gas-phase [O/Fe]-[Fe/H] track predicted by the same SFH in the $R_\text {gal}$ = 8 kpc annulus, but with the post-processing migration model; this curve is the same in all panels}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left}: Gas phase evolutionary tracks in the [O/Fe]-[Fe/H] plane for our inside-out SFH with either post-processing (dotted lines) or diffusion (solid lines) migration models. We plot tracks for seven annuli, color-coded according to their Galactocentric radius and denoted by the legend in the lower-left. We mark simulation times of 2, 4, 6, 8, 10, and 12.7 Gyr in X's for the diffusion model and points for the post-processing model. \textbf  {Right}: The proxy for the SN Ia rate defined in equation (\ref  {eq:ia_rate_proxy}) as a function of simulation time for the same annuli as in the left-hand panel. We multiply rates at each radii here by various prefactors to improve of clarity. }}{13}{figure.8}}
\newlabel{fig:tracks}{{8}{13}{\textbf {Left}: Gas phase evolutionary tracks in the [O/Fe]-[Fe/H] plane for our inside-out SFH with either post-processing (dotted lines) or diffusion (solid lines) migration models. We plot tracks for seven annuli, color-coded according to their Galactocentric radius and denoted by the legend in the lower-left. We mark simulation times of 2, 4, 6, 8, 10, and 12.7 Gyr in X's for the diffusion model and points for the post-processing model. \textbf {Right}: The proxy for the SN Ia rate defined in equation \refp {eq:ia_rate_proxy} as a function of simulation time for the same annuli as in the left-hand panel. We multiply rates at each radii here by various prefactors to improve of clarity}{figure.8}{}}
\citation{Schoenrich2009}
\citation{Nidever2014}
\citation{Johnson2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metallicity Gradient}{14}{section.4}}
\newlabel{sec:metallicity_gradient}{{4}{14}{Metallicity Gradient}{section.4}{}}
\citation{Ahumada2020}
\citation{Majewski2017}
\citation{Holtzman2015,GarciaPerez2016}
\citation{Weinberg2019}
\citation{Hayden2015,Weinberg2019}
\citation{Peek2009}
\citation{Fraternali2012}
\citation{Ellison2020a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial abundance gradients in [O/H] (top, red) [Fe/H] (top, blue), and [O/Fe] (bottom) for our four fiducial SFHs - constant (far left), inside-out (left-middle), late-burst (right-middle), and outer-burst (far right). We plot the gas phase abundance at the present day as a function of Galactocentric radius in solid lines. Stars denote the mode of the stellar MDF of the 100-pc width annulus at a given radius, with shaded regions marking the 16th and 84th percentiles thereof. Black lines in the top panels denote our target [$\alpha $/H] gradient of mode([$\alpha $/H]) = +0.3 at $R_\text  {gal}$ = 4 kpc with a slope of -0.08 kpc$^{-1}$. }}{15}{figure.9}}
\newlabel{fig:metallicity_gradient}{{9}{15}{Radial abundance gradients in [O/H] (top, red) [Fe/H] (top, blue), and [O/Fe] (bottom) for our four fiducial SFHs - constant (far left), inside-out (left-middle), late-burst (right-middle), and outer-burst (far right). We plot the gas phase abundance at the present day as a function of Galactocentric radius in solid lines. Stars denote the mode of the stellar MDF of the 100-pc width annulus at a given radius, with shaded regions marking the 16th and 84th percentiles thereof. Black lines in the top panels denote our target [$\alpha $/H] gradient of mode([$\alpha $/H]) = +0.3 at $R_\text {gal}$ = 4 kpc with a slope of -0.08 kpc$^{-1}$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metallicity Distribution Functions}{15}{section.5}}
\newlabel{sec:mdfs}{{5}{15}{Metallicity Distribution Functions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}[O/H] and [Fe/H]}{15}{subsection.5.1}}
\newlabel{sec:mdfs:oh_feh}{{5.1}{15}{[O/H] and [Fe/H]}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metallicity Distribution Functions in [Fe/H] predicted by our late-burst model (left) and as observed in APOGEE DR16 (right), for stars and simulated stellar populations with present day $\left |z\right |$ = 0 - 0.5 kpc (bottom), 0.5 - 1 kpc (middle), and 1 - 2 kpc (top). MDFs are shown in bins of Galactocentric radius: 3 - 5 kpc (black), 5 - 7 kpc (red), 7 - 9 kpc (yellow), 9 - 11 kpc (green), 11 - 13 kpc (blue), and 13 - 15 kpc (purple). The points near the top of the bottom panels denote what the mode abundance would be if it followed our target gradient of [Fe/H] = +0.3 at $R_\text  {gal}$ = 4 kpc and a slope of -0.08 kpc$^{-1}$, assuming the inner radius of each bin (i.e. there is no point plotted for 15 kpc). All distributions are smoothed with a box-car width of [Fe/H]\nobreakspace  {}$\pm $\nobreakspace  {}0.1. }}{15}{figure.10}}
\newlabel{fig:mdf_3panel_fe}{{10}{15}{Metallicity Distribution Functions in [Fe/H] predicted by our late-burst model (left) and as observed in APOGEE DR16 (right), for stars and simulated stellar populations with present day $\left |z\right |$ = 0 - 0.5 kpc (bottom), 0.5 - 1 kpc (middle), and 1 - 2 kpc (top). MDFs are shown in bins of Galactocentric radius: 3 - 5 kpc (black), 5 - 7 kpc (red), 7 - 9 kpc (yellow), 9 - 11 kpc (green), 11 - 13 kpc (blue), and 13 - 15 kpc (purple). The points near the top of the bottom panels denote what the mode abundance would be if it followed our target gradient of [Fe/H] = +0.3 at $R_\text {gal}$ = 4 kpc and a slope of -0.08 kpc$^{-1}$, assuming the inner radius of each bin (i.e. there is no point plotted for 15 kpc). All distributions are smoothed with a box-car width of [Fe/H]~$\pm $~0.1}{figure.10}{}}
\citation{Peek2009,Fraternali2012}
\citation{Schoenrich2009}
\citation{Nidever2014}
\citation{Weinberg2017}
\citation{Chiappini1997,Chiappini2001,Romano2010,Grisoni2017,Noguchi2018,Spitoni2016,Spitoni2018,Spitoni2019,Spitoni2020}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:mdf_3panel_fe}, but for [O/H].}}{16}{figure.11}}
\newlabel{fig:mdf_3panel_o}{{11}{16}{The same as Fig.~\ref {fig:mdf_3panel_fe}, but for [O/H]}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}[O/Fe]}{16}{subsection.5.2}}
\newlabel{sec:mdfs:ofe}{{5.2}{16}{[O/Fe]}{subsection.5.2}{}}
\citation{Brown2019}
\citation{Sharma2020}
\citation{Sharma2020}
\citation{Schoenrich2009}
\citation{Sharma2020}
\citation{Sharma2020}
\citation{Brown2019}
\citation{Isern2019}
\citation{Mor2019}
\citation{Chiappini1997,Chiappini2001,Romano2010,Grisoni2017,Noguchi2018,Spitoni2016,Spitoni2018,Spitoni2019,Spitoni2020}
\citation{Feuillet2019}
\citation{Feuillet2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted distributions in [O/Fe] in 15 Galactic regions and in two bins in [Fe/H]. Columns correspond to bins in\nobreakspace  {}$R_\text  {gal}$, denoted at the top of each column. Rows correspond to bins in\nobreakspace  {}$\left |z\right |$, denoted in text in the left-hand column. Distributions are color-coded according to the [Fe/H] the sample is drawn from, denoted by the legend in the upper right panel. Solid lines represent that predicted by our inside-out SFH, while dashed lines correspond the fits to the APOGEE DR16 data presented in Vincenzo et al. (2021, in prep), which quantify the intrinsic distributions accounting for observational uncertainties and the APOGEE selection function. Our simulated distributions are smoothed with a box-car width of [O/Fe]\nobreakspace  {}$\pm $\nobreakspace  {}0.02 to improve clarity. }}{17}{figure.12}}
\newlabel{fig:ofe_mdfs_insideout}{{12}{17}{Predicted distributions in [O/Fe] in 15 Galactic regions and in two bins in [Fe/H]. Columns correspond to bins in~$R_\text {gal}$, denoted at the top of each column. Rows correspond to bins in~$\left |z\right |$, denoted in text in the left-hand column. Distributions are color-coded according to the [Fe/H] the sample is drawn from, denoted by the legend in the upper right panel. Solid lines represent that predicted by our inside-out SFH, while dashed lines correspond the fits to the APOGEE DR16 data presented in Vincenzo et al. (2021, in prep), which quantify the intrinsic distributions accounting for observational uncertainties and the APOGEE selection function. Our simulated distributions are smoothed with a box-car width of [O/Fe]~$\pm $~0.02 to improve clarity}{figure.12}{}}
\citation{Feuillet2019}
\citation{Ahumada2020,Majewski2017}
\citation{Abolfathi2014,GaiaDR2}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Weinberg2017}
\citation{SilvaAguirre2018}
\citation{Isern2019}
\citation{Mor2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Age-[$\alpha $/Fe] Relation}{18}{section.6}}
\newlabel{sec:age_alpha}{{6}{18}{The Age-[$\alpha $/Fe] Relation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Impact of Radial Migration}{18}{subsection.6.1}}
\newlabel{sec:age_alpha:migration}{{6.1}{18}{The Impact of Radial Migration}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Impact of the Star Formation SFH}{18}{subsection.6.2}}
\newlabel{sec:age_alpha:sfh}{{6.2}{18}{The Impact of the Star Formation SFH}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beyond the Solar Annulus}{18}{subsection.6.3}}
\newlabel{sec:age_alpha:beyond_solar_annulus}{{6.3}{18}{Beyond the Solar Annulus}{subsection.6.3}{}}
\citation{Feuillet2019}
\citation{Chiappini1997,Chiappini2001,Romano2010,Grisoni2017,Noguchi2018,Spitoni2016,Spitoni2018,Spitoni2019,Spitoni2020}
\citation{Johnson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Left}: A comparison of the predicted age-[O/Fe] relation for the solar annulus ($R_\text  {gal}$ = 7 - 9 kpc and $\left |z\right |\leq $ 0.5 kpc) between the post-processing (upper left), diffusion (upper right), sudden (lower left), and linear (lower right) migration models, assuming our inside-out SFH. \textbf  {Right}: The same as the left-hand panels, instead comparing the impact of our constant (upper left), inside-out (upper right), late-burst (lower left), and outer-burst (lower-right) SFHs. In all panels, red triangles and error bars denote the observed mean age and dispersion thereof in bins of [O/Fe] as reported by\nobreakspace  {}\citet  {Feuillet2019}; here we include only the bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe] predicted by the simulations, with error bras denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the simulation with a final position in the solar annulus, color-coded according to their Galactocentric radius of birth. }}{19}{figure.13}}
\newlabel{fig:age_alpha}{{13}{19}{\textbf {Left}: A comparison of the predicted age-[O/Fe] relation for the solar annulus ($R_\text {gal}$ = 7 - 9 kpc and $\left |z\right |\leq $ 0.5 kpc) between the post-processing (upper left), diffusion (upper right), sudden (lower left), and linear (lower right) migration models, assuming our inside-out SFH. \textbf {Right}: The same as the left-hand panels, instead comparing the impact of our constant (upper left), inside-out (upper right), late-burst (lower left), and outer-burst (lower-right) SFHs. In all panels, red triangles and error bars denote the observed mean age and dispersion thereof in bins of [O/Fe] as reported by~\citet {Feuillet2019}; here we include only the bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe] predicted by the simulations, with error bras denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the simulation with a final position in the solar annulus, color-coded according to their Galactocentric radius of birth}{figure.13}{}}
\citation{Feuillet2018}
\citation{Feuillet2018}
\citation{Feuillet2019}
\citation{Weinberg2017}
\citation{Feuillet2018}
\citation{Feuillet2019}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The age-[O/Fe] relation in 12 galactic regions predicted by our inside-out SFH. Bins in Galactocentric radius are shown in columns, and labeled at the top. Bins in the height $\left |z\right |$ above/below the disc midplane are shown in rows, noted in the left-hand column. Red triangles, black squares, error bars, and background points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha} for the corresponding Galactic region. }}{20}{figure.14}}
\newlabel{fig:age_alpha_regions}{{14}{20}{The age-[O/Fe] relation in 12 galactic regions predicted by our inside-out SFH. Bins in Galactocentric radius are shown in columns, and labeled at the top. Bins in the height $\left |z\right |$ above/below the disc midplane are shown in rows, noted in the left-hand column. Red triangles, black squares, error bars, and background points are as in Fig.~\ref {fig:age_alpha} for the corresponding Galactic region}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Age-Metallicity Relation}{20}{section.7}}
\newlabel{sec:amr}{{7}{20}{The Age-Metallicity Relation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The age-[O/H] relation predicted by our constant SFR model for $R_\text  {gal}$ = 7 - 9 kpc (left) and 11 - 13 kpc (right). Each panel plots only the\nobreakspace  {}$\left |z\right |\leq $0.5 kpc population. The colored points in the background and the black squares with error bars are as in Fig. \ref  {fig:age_alpha}, but with our binned, simulation prediction quantified in 0.05-dex bins in [O/H]. }}{20}{figure.15}}
\newlabel{fig:age_oh_static}{{15}{20}{The age-[O/H] relation predicted by our constant SFR model for $R_\text {gal}$ = 7 - 9 kpc (left) and 11 - 13 kpc (right). Each panel plots only the~$\left |z\right |\leq $0.5 kpc population. The colored points in the background and the black squares with error bars are as in Fig. \ref {fig:age_alpha}, but with our binned, simulation prediction quantified in 0.05-dex bins in [O/H]}{figure.15}{}}
\citation{Feuillet2018}
\citation{Feuillet2019}
\citation{Feuillet2018}
\citation{Feuillet2018}
\citation{Mor2019}
\citation{GaiaDR2}
\citation{Isern2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Chisholm2018}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The age-[O/H] (top) and age-[Fe/H] (bottom) relations for the solar annulus (i.e.\nobreakspace  {}$R_\text  {gal}$ = 7 - 9 kpc,\nobreakspace  {}$\left |z\right |\leq $ 0.5 kpc) as predicted by our inside-out SFH. Red triangles, black squares, error bars, and background points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha}, but with our simulation prediction quantified in 0.05-dex bins in [O/H] and [Fe/H]. For comparison, we plot the\nobreakspace  {}\citet  {Feuillet2018} data in a solid black line, omitting the associated uncertainties for the sake of clarity. }}{21}{figure.16}}
\newlabel{fig:amr_solar_annulus}{{16}{21}{The age-[O/H] (top) and age-[Fe/H] (bottom) relations for the solar annulus (i.e.~$R_\text {gal}$ = 7 - 9 kpc,~$\left |z\right |\leq $ 0.5 kpc) as predicted by our inside-out SFH. Red triangles, black squares, error bars, and background points are as in Fig.~\ref {fig:age_alpha}, but with our simulation prediction quantified in 0.05-dex bins in [O/H] and [Fe/H]. For comparison, we plot the~\citet {Feuillet2018} data in a solid black line, omitting the associated uncertainties for the sake of clarity}{figure.16}{}}
\citation{Johnson2020}
\citation{Feuillet2019}
\citation{Johnson2020}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Matteucci1989,Schoenrich2009,Minchev2013,Sharma2020}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The age-[Fe/H] relation predicted by our inside-out (top) and late-burst (bottom) SFHs for\nobreakspace  {}$R_\text  {gal}$ = 5 - 7 kpc (left), 7 - 9 kpc (left middle), 9 - 11 kpc (right middle), and 11 - 13 kpc (right). Each panel plots only the\nobreakspace  {}$\left |z\right |\leq $ 0.5 kpc population. Red triangles, black squares, error bars, and background points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha} for the corresponding Galactic region, but with our simulation prediction quantified in 0.05-dex bins in [Fe/H]. }}{22}{figure.17}}
\newlabel{fig:amr_insideout_vs_lateburst_fe}{{17}{22}{The age-[Fe/H] relation predicted by our inside-out (top) and late-burst (bottom) SFHs for~$R_\text {gal}$ = 5 - 7 kpc (left), 7 - 9 kpc (left middle), 9 - 11 kpc (right middle), and 11 - 13 kpc (right). Each panel plots only the~$\left |z\right |\leq $ 0.5 kpc population. Red triangles, black squares, error bars, and background points are as in Fig.~\ref {fig:age_alpha} for the corresponding Galactic region, but with our simulation prediction quantified in 0.05-dex bins in [Fe/H]}{figure.17}{}}
\citation{Bland-Hawthorn2016}
\citation{Sanchez2020}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Peek2009}
\citation{Fraternali2012}
\citation{Hayden2015}
\citation{Mor2019,Isern2019}
\citation{Sharma2020}
\citation{Chiappini1997,Chiappini2001,Romano2010,Grisoni2017,Noguchi2018,Spitoni2016,Spitoni2018,Spitoni2019,Spitoni2020}
\citation{Brown2019}
\citation{Minchev2013}
\citation{SilvaAguirre2018}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}{section.8}}
\newlabel{sec:conclusions}{{8}{23}{Conclusions}{section.8}{}}
\citation{Hayden2015}
\citation{Feuillet2019}
\citation{Mor2019}
\citation{Isern2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Mor2019}
\citation{Isern2019}
\citation{Feuillet2019}
\citation{Feuillet2018}
\citation{Feuillet2019}
\citation{Matplotlib}
\citation{Astropy2013,Astropy2018}
\citation{NumPy}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{24}{section.9}}
\newlabel{sec:acknowledgements}{{9}{24}{Acknowledgements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Availability}{24}{section.10}}
\citation{Kalberla2009}
\citation{Kalberla2009}
\citation{Heyer2015}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Licquia2015}
\citation{Peek2009}
\citation{Fraternali2012}
\citation{Fraternali2012}
\citation{Licquia2015}
\citation{Kalberla2009}
\citation{Peek2009}
\citation{Fraternali2012}
\citation{Ellison2020b}
\citation{Kennicutt2020}
\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizing a Fiducial Star Formation History}{25}{Appendix.1.A}}
\newlabel{sec:normalize_sfh}{{A}{25}{Normalizing a Fiducial Star Formation History}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variations in Star Formation Efficiency}{25}{Appendix.1.B}}
\newlabel{sec:sfe_variations}{{B}{25}{Variations in Star Formation Efficiency}{Appendix.1.B}{}}
\bibstyle{mnras}
\bibdata{outline2}
\bibcite{Abolfathi2014}{{1}{2018}{{{Abolfathi} et~al.}}{{{Abolfathi} et~al.,}}}
\bibcite{Adams2017}{{2}{2017}{{{Adams} et~al.}}{{{Adams}, {Kochanek}, {Gerke}, {Stanek} \& {Dai}}}}
\bibcite{Ahumada2020}{{3}{2020}{{{Ahumada} et~al.}}{{{Ahumada} et~al.,}}}
\bibcite{Andrews2017}{{4}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2009}{{5}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Astropy2013}{{6}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{Astropy2018}{{7}{2018}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{Basinger2020}{{8}{2020}{{{Basinger} et~al.}}{{{Basinger}, {Kochanek}, {Adams}, {Dai} \& {Stanek}}}}
\bibcite{Berg2015}{{9}{2015}{{{Berg} et~al.}}{{{Berg}, {Skillman}, {Croxall}, {Pogge}, {Moustakas} \& {Johnson-Groh}}}}
\bibcite{Berg2020}{{10}{2020}{{{Berg} et~al.}}{{{Berg}, {Pogge}, {Skillman}, {Croxall}, {Moustakas}, {Rogers} \& {Sun}}}}
\bibcite{Bigiel2010}{{11}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bird2020}{{12}{2020}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{13}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Brooks2014}{{14}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Brown2019}{{15}{2019}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{Buck2020b}{{16}{2020}{{{Buck}}}{{{Buck}}}}
\bibcite{Buck2020a}{{17}{2020}{{{Buck} et~al.}}{{{Buck}, {Obreja}, {Macci{\`o}}, {Minchev}, {Dutton} \& {Ostriker}}}}
\bibcite{Chiappini1997}{{18}{1997}{{{Chiappini} et~al.}}{{{Chiappini}, {Matteucci} \& {Gratton}}}}
\bibcite{Chiappini2001}{{19}{2001}{{{Chiappini} et~al.}}{{{Chiappini}, {Matteucci} \& {Romano}}}}
\bibcite{Chiappini2015}{{20}{2015}{{{Chiappini} et~al.}}{{{Chiappini} et~al.,}}}
\bibcite{Chisholm2018}{{21}{2018}{{{Chisholm} et~al.}}{{{Chisholm}, {Tremonti} \& {Leitherer}}}}
\bibcite{Christensen2012}{{22}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Clarke2019}{{23}{2019}{{{Clarke} et~al.}}{{{Clarke} et~al.,}}}
\bibcite{Cristallo2011}{{24}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{Daflon2009}{{25}{2009}{{{Daflon} et~al.}}{{{Daflon}, {Cunha}, {de la Reza}, {Holtzman} \& {Chiappini}}}}
\bibcite{Dalcanton2007}{{26}{2007}{{{Dalcanton}}}{{{Dalcanton}}}}
\bibcite{delosReyes2019}{{27}{2019}{{{{de los Reyes}} \& {Kennicutt}}}{{{{de los Reyes}} \& {Kennicutt}}}}
\bibcite{Edvardsson1993}{{28}{1993}{{{Edvardsson} et~al.}}{{{Edvardsson}, {Andersen}, {Gustafsson}, {Lambert}, {Nissen} \& {Tomkin}}}}
\bibcite{Ellison2020b}{{29}{2020a}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Scudder}, {Sanchez}, {Bluck} \& {Maiolino}}}}
\bibcite{Ellison2020a}{{30}{2020b}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Sanchez}, {Bluck} \& {Belfiore}}}}
\bibcite{Feuillet2018}{{31}{2018}{{{Feuillet} et~al.}}{{{Feuillet} et~al.,}}}
\bibcite{Feuillet2019}{{32}{2019}{{{Feuillet} et~al.}}{{{Feuillet}, {Frankel}, {Lind}, {Frinchaboy}, {Garc{\'\i }a-Hern{\'a}ndez}, {Lane}, {Nitschelm} \& {Roman-Lopes}}}}
\bibcite{Fraternali2012}{{33}{2012}{{{Fraternali} \& {Tomassetti}}}{{{Fraternali} \& {Tomassetti}}}}
\bibcite{Frinchaboy2013}{{34}{2013}{{{Frinchaboy} et~al.}}{{{Frinchaboy} et~al.,}}}
\bibcite{GaiaDR2}{{35}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Garcia-Benito2017}{{36}{2017}{{{Garc{\'\i }a-Benito} et~al.}}{{{Garc{\'\i }a-Benito} et~al.,}}}
\bibcite{GarciaPerez2016}{{37}{2016}{{{Garc{\'\i }a P{\'e}rez} et~al.}}{{{Garc{\'\i }a P{\'e}rez} et~al.,}}}
\bibcite{Gerke2015}{{38}{2015}{{{Gerke} et~al.}}{{{Gerke}, {Kochanek} \& {Stanek}}}}
\bibcite{GonzalezDelgado2014}{{39}{2014}{{{Gonz{\'a}lez Delgado} et~al.}}{{{Gonz{\'a}lez Delgado} et~al.,}}}
\bibcite{Grand2017}{{40}{2017}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Grand2018}{{41}{2018}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Griffith2020}{{42}{2020}{{{Griffith} et~al.}}{{{Griffith} et~al.,}}}
\bibcite{Grisoni2017}{{43}{2017}{{{Grisoni} et~al.}}{{{Grisoni}, {Spitoni}, {Matteucci}, {Recio-Blanco}, {de Laverny}, {Hayden}, {Mikolaitis} \& {Worley}}}}
\bibcite{NumPy}{{44}{2020}{{Harris et~al.}}{{Harris et~al.,}}}
\bibcite{Hayden2014}{{45}{2014}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Hayden2015}{{46}{2015}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Haywood2008}{{47}{2008}{{{Haywood}}}{{{Haywood}}}}
\bibcite{Heyer2015}{{48}{2015}{{{Heyer} \& {Dame}}}{{{Heyer} \& {Dame}}}}
\bibcite{Holmberg2007}{{49}{2007}{{{Holmberg} et~al.}}{{{Holmberg}, {Nordstr{\"o}m} \& {Andersen}}}}
\bibcite{Holoien2019}{{50}{2019}{{{Holoien} et~al.}}{{{Holoien} et~al.,}}}
\bibcite{Holtzman2015}{{51}{2015}{{{Holtzman} et~al.}}{{{Holtzman} et~al.,}}}
\bibcite{Matplotlib}{{52}{2007}{{Hunter}}{{Hunter}}}
\bibcite{Isern2019}{{53}{2019}{{{Isern}}}{{{Isern}}}}
\bibcite{Johnson2020}{{54}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Kalberla2009}{{55}{2009}{{{Kalberla} \& {Kerp}}}{{{Kalberla} \& {Kerp}}}}
\bibcite{Kalirai2008}{{56}{2008}{{{Kalirai} et~al.}}{{{Kalirai}, {Hansen}, {Kelson}, {Reitzel}, {Rich} \& {Richer}}}}
\bibcite{Kennicutt1998}{{57}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{58}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt2020}{{59}{2020}{{{Kennicutt} \& {de los Reyes}}}{{{Kennicutt} \& {de los Reyes}}}}
\bibcite{Kroupa2001}{{60}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018}{{61}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{Leroy2008}{{62}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{63}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Licquia2015}{{64}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Liu2015}{{65}{2015}{{{Liu} et~al.}}{{{Liu}, {Gao} \& {Greve}}}}
\bibcite{Loebman2012}{{66}{2012}{{{Loebman} et~al.}}{{{Loebman}, {Ivezi{\'c}}, {Quinn}, {Governato}, {Brooks}, {Christensen} \& {Juri{\'c}}}}}
\bibcite{Loebman2014}{{67}{2014}{{{Loebman} et~al.}}{{{Loebman} et~al.,}}}
\bibcite{Majewski2017}{{68}{2017}{{{Majewski} et~al.}}{{{Majewski} et~al.,}}}
\bibcite{Maoz2017}{{69}{2017}{{{Maoz} \& {Graur}}}{{{Maoz} \& {Graur}}}}
\bibcite{Maoz2012}{{70}{2012}{{{Maoz} \& {Mannucci}}}{{{Maoz} \& {Mannucci}}}}
\bibcite{Martig2016}{{71}{2016}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Matteucci1989}{{72}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Melioli2008}{{73}{2008}{{{Melioli} et~al.}}{{{Melioli}, {Brighenti}, {D'Ercole} \& {de Gouveia Dal Pino}}}}
\bibcite{Melioli2009}{{74}{2009}{{{Melioli} et~al.}}{{{Melioli}, {Brighenti}, {D'Ercole} \& {de Gouveia Dal Pino}}}}
\bibcite{Minchev2013}{{75}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{76}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{77}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Mor2019}{{78}{2019}{{{Mor} et~al.}}{{{Mor}, {Robin}, {Figueras}, {Roca-F{\`a}brega} \& {Luri}}}}
\bibcite{NFW1997}{{79}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{Nidever2014}{{80}{2014}{{{Nidever} et~al.}}{{{Nidever} et~al.,}}}
\bibcite{Noguchi2018}{{81}{2018}{{{Noguchi}}}{{{Noguchi}}}}
\bibcite{Nordstroem2004b}{{82}{2004a}{{{Nordstr{\"o}m} et~al.}}{{{Nordstr{\"o}m}, {Andersen}, {Holmberg}, {J{\o }rgensen}, {Mayor} \& {Pont}}}}
\bibcite{Nordstroem2004a}{{83}{2004b}{{{Nordstr{\"o}m} et~al.}}{{{Nordstr{\"o}m} et~al.,}}}
\bibcite{Pagel1975}{{84}{1975}{{{Pagel} \& {Patchett}}}{{{Pagel} \& {Patchett}}}}
\bibcite{Peek2009}{{85}{2009}{{{Peek}}}{{{Peek}}}}
\bibcite{Pejcha2015}{{86}{2015}{{{Pejcha} \& {Thompson}}}{{{Pejcha} \& {Thompson}}}}
\bibcite{Pinsonneault2014}{{87}{2014}{{{Pinsonneault} et~al.}}{{{Pinsonneault} et~al.,}}}
\bibcite{Recio-Blanco2014}{{88}{2014}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{Rojas-Arriagada2017}{{89}{2017}{{{Rojas-Arriagada} et~al.}}{{{Rojas-Arriagada} et~al.,}}}
\bibcite{Romano2010}{{90}{2010}{{{Romano} et~al.}}{{{Romano}, {Karakas}, {Tosi} \& {Matteucci}}}}
\bibcite{Roskar2008a}{{91}{2008a}{{{Ro{\v {s}}kar} et~al.}}{{{Ro{\v {s}}kar}, {Debattista}, {Stinson}, {Quinn}, {Kaufmann} \& {Wadsley}}}}
\bibcite{Roskar2008b}{{92}{2008b}{{{Ro{\v {s}}kar} et~al.}}{{{Ro{\v {s}}kar}, {Debattista}, {Quinn}, {Stinson} \& {Wadsley}}}}
\bibcite{Salpeter1955}{{93}{1955}{{{Salpeter}}}{{{Salpeter}}}}
\bibcite{Sanchez2020}{{94}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schoenrich2009}{{95}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{96}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharma2020}{{97}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{SilvaAguirre2018}{{98}{2018}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{Spitoni2008}{{99}{2008}{{{Spitoni} et~al.}}{{{Spitoni}, {Recchi} \& {Matteucci}}}}
\bibcite{Spitoni2009}{{100}{2009}{{{Spitoni} et~al.}}{{{Spitoni}, {Matteucci}, {Recchi}, {Cescutti} \& {Pipino}}}}
\bibcite{Spitoni2016}{{101}{2016}{{{Spitoni} et~al.}}{{{Spitoni}, {Vincenzo}, {Matteucci} \& {Romano}}}}
\bibcite{Spitoni2018}{{102}{2018}{{{Spitoni} et~al.}}{{{Spitoni}, {Matteucci}, {J{\"o}nsson}, {Ryde} \& {Romano}}}}
\bibcite{Spitoni2019}{{103}{2019}{{{Spitoni} et~al.}}{{{Spitoni}, {Silva Aguirre}, {Matteucci}, {Calura} \& {Grisoni}}}}
\bibcite{Spitoni2020}{{104}{2020}{{{Spitoni} et~al.}}{{{Spitoni}, {Verma}, {Silva Aguirre} \& {Calura}}}}
\bibcite{Sukhbold2016}{{105}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Tacconi2018}{{106}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Tinsley1980}{{107}{1980}{{{Tinsley}}}{{{Tinsley}}}}
\bibcite{vandenBergh1962}{{108}{1962}{{{{van den Bergh}}}}{{{{van den Bergh}}}}}
\bibcite{Vincenzo2020}{{109}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Wadsley2017}{{110}{2017}{{{Wadsley} et~al.}}{{{Wadsley}, {Keller} \& {Quinn}}}}
\bibcite{Wang2015}{{111}{2015}{{{Wang} et~al.}}{{{Wang}, {Dutton}, {Stinson}, {Macci{\`o}}, {Penzo}, {Kang}, {Keller} \& {Wadsley}}}}
\bibcite{Weinberg2017}{{112}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Weinberg2019}{{113}{2019}{{{Weinberg} et~al.}}{{{Weinberg} et~al.,}}}
\bibcite{Wielen1996}{{114}{1996}{{{Wielen} et~al.}}{{{Wielen}, {Fuchs} \& {Dettbarn}}}}
\bibcite{Zolotov2012}{{115}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\newlabel{lastpage}{{10}{27}{Data Availability}{Appendix.1.B}{}}
