\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wielen1996}
\citation{Roskar2008a,Loebman2011,Minchev2012}
\citation{Kubryk2013}
\citation{Khoperskov2021}
\citation{Schoenrich2009}
\citation{Sharma2020}
\citation{Kubryk2013,Vincenzo2020,Khoperskov2021}
\citation{Matteucci1989,Schoenrich2009}
\citation{Minchev2013}
\citation{Sharma2020}
\citation{Minchev2013}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Nordstroem2004b,Daflon2009,Frinchaboy2013,Hayden2014}
\citation{Berg2015,Berg2020}
\citation{Hayden2015}
\citation{Sellwood2002}
\citation{Edvardsson1993}
\citation{Weinberg2017}
\citation{Nidever2014}
\citation{Minchev2013,Spitoni2019a}
\citation{Melioli2008,Melioli2009}
\citation{Spitoni2008}
\citation{Spitoni2009}
\citation{Recio-Blanco2014,Rojas-Arriagada2017}
\citation{Nidever2014,Hayden2015,Weinberg2019}
\citation{Sharma2020}
\citation{Schoenrich2009}
\citation{Weinberg2017}
\citation{Chiappini1997,Chiappini2001}
\citation{Romano2010,Grisoni2017,Noguchi2018,Palla2020,Spitoni2016,Spitoni2018}
\citation{Spitoni2019a,Spitoni2020}
\citation{Pinsonneault2014,SilvaAguirre2018}
\citation{Spitoni2021}
\citation{Kubryk2013}
\citation{Khoperskov2021}
\citation{Spitoni2019a,Spitoni2020,Spitoni2021}
\citation{Grand2017}
\citation{Grand2018}
\citation{Buck2020b}
\citation{Wang2015,Buck2020a}
\citation{Spitoni2021}
\citation{Clarke2019}
\citation{Wadsley2017}
\citation{Schoenrich2009,Minchev2013,Sharma2020}
\citation{Edvardsson1993}
\citation{Sellwood2002,Haywood2008,Roskar2008b,Schoenrich2009}
\citation{Feuillet2018}
\citation{Andrews2017,Weinberg2017}
\citation{Johnson2020}
\citation{Feuillet2018}
\citation{Weinberg2017}
\citation{Feuillet2018}
\citation{Martig2016}
\citation{Feuillet2018,Feuillet2019}
\citation{Chiappini2015,SilvaAguirre2018,Pinsonneault2014}
\citation{SilvaAguirre2018}
\citation{Hekker2019}
\citation{Mor2019}
\citation{GaiaDR2}
\citation{Isern2019}
\citation{Johnson2020}
\citation{Bird2013}
\citation{Mor2019}
\citation{Isern2019}
\citation{Vincenzo2020}
\citation{Johnson2020}
\citation{Minchev2013}
\citation{Schoenrich2009}
\citation{Sharma2020}
\citation{Christensen2012,Zolotov2012,Loebman2012,Loebman2014,Brooks2014}
\citation{Bird2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hydrodynamical Simulation}{3}{subsection.2.1}}
\newlabel{sec:methods:h277}{{2.1}{3}{The Hydrodynamical Simulation}{subsection.2.1}{}}
\citation{Minchev2013}
\citation{Minchev2014}
\citation{Minchev2017}
\citation{Minchev2013}
\citation{Roskar2008a}
\citation{Bland-Hawthorn2016}
\citation{Maoz2012,Maoz2017}
\citation{Holoien2019}
\citation{Minchev2013}
\citation{Weinberg2017}
\citation{Feuillet2018}
\citation{Schoenrich2009,Minchev2013,Sharma2020}
\citation{Johnson2020}
\citation{Bird2013}
\citation{Minchev2013}
\citation{Minchev2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial distributions of our star particles from \texttt  {h277}. In the top row, we show distributions of\nobreakspace  {}\textit  {final} radius in bins of birth radius and age, and in the bottom row, we show distributions of\nobreakspace  {}\textit  {birth} radius in bins of final radius and age. Each bin in Galactocentric radius is shown in its own panel, denoted in text at the top of each panel and by vertical black dashed lines. We colour-code the distributions according to the age of the star particles, denoted by the legend in the upper left panel. We smooth all distributions with a box-car width of 0.5 kpc to improve clarity. We omit the distributions for 8 - 10 Gyr old stars born in the 9 - 11 and 11 - 13 kpc bins due to an insufficient number of star particles with which to calculate the distribution. }}{5}{figure.1}}
\newlabel{fig:h277_decomposition}{{1}{5}{Radial distributions of our star particles from \texttt {h277}. In the top row, we show distributions of~\textit {final} radius in bins of birth radius and age, and in the bottom row, we show distributions of~\textit {birth} radius in bins of final radius and age. Each bin in Galactocentric radius is shown in its own panel, denoted in text at the top of each panel and by vertical black dashed lines. We colour-code the distributions according to the age of the star particles, denoted by the legend in the upper left panel. We smooth all distributions with a box-car width of 0.5 kpc to improve clarity. We omit the distributions for 8 - 10 Gyr old stars born in the 9 - 11 and 11 - 13 kpc bins due to an insufficient number of star particles with which to calculate the distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial Migration}{5}{subsection.2.2}}
\newlabel{sec:methods:migration}{{2.2}{5}{Radial Migration}{subsection.2.2}{}}
\citation{Minchev2013}
\citation{Frankel2018,Frankel2020}
\citation{Lacey1985,Bilitewski2012}
\citation{Sellwood2002,Schoenrich2009,Minchev2011}
\citation{Minchev2011}
\citation{Johnson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram illustrating how Galactocentric radius changes with time for two stellar populations under our migration schema: diffusion (crimson, solid), linear (lime, dot-dashed), post-process (black, dotted), and sudden (blue, dashed). Here the initial and final radii and birth times are chosen at random for illustrative purposes. With the initial and final Galactocentric radii of a stellar population, its birth time, and one of these assumptions regarding the time-dependence of radial migration, the Galactocentric radius at all times is known. }}{6}{figure.2}}
\newlabel{fig:migration_schema}{{2}{6}{A diagram illustrating how Galactocentric radius changes with time for two stellar populations under our migration schema: diffusion (crimson, solid), linear (lime, dot-dashed), post-process (black, dotted), and sudden (blue, dashed). Here the initial and final radii and birth times are chosen at random for illustrative purposes. With the initial and final Galactocentric radii of a stellar population, its birth time, and one of these assumptions regarding the time-dependence of radial migration, the Galactocentric radius at all times is known}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nucleosynthetic Yields, Outflows, and Recycling}{6}{subsection.2.3}}
\newlabel{sec:methods:yields}{{2.3}{6}{Nucleosynthetic Yields, Outflows, and Recycling}{subsection.2.3}{}}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Maoz2012,Maoz2017}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Weinberg2019}
\citation{Griffith2019}
\citation{Griffith2020}
\citation{Chieffi2004,Chieffi2013}
\citation{Pejcha2015,Sukhbold2016,Ertl2016}
\citation{Gerke2015}
\citation{Adams2017,Basinger2020}
\citation{Brown2019}
\citation{Andrews2017,Weinberg2017}
\citation{Weinberg2017}
\citation{Nidever2014}
\citation{Weinberg2017}
\citation{Kroupa2001}
\citation{Weinberg2017}
\newlabel{eq:mdot_ia}{{2b}{7}{Nucleosynthetic Yields, Outflows, and Recycling}{equation.2}{}}
\newlabel{eq:y_x_ia}{{3}{7}{Nucleosynthetic Yields, Outflows, and Recycling}{equation.3}{}}
\newlabel{eq:mdot_ia_multizone}{{4}{7}{Nucleosynthetic Yields, Outflows, and Recycling}{equation.4}{}}
\citation{Nordstroem2004b}
\citation{Nordstroem2004a}
\citation{Holmberg2007}
\citation{Daflon2009}
\citation{Frinchaboy2013}
\citation{Hayden2014}
\citation{Weinberg2019}
\citation{Asplund2009}
\citation{Hayden2014}
\citation{Sanchez2020}
\citation{Sanchez2020}
\citation{Johnson2020}
\citation{Kalirai2008}
\citation{Kroupa2001}
\citation{Cristallo2011}
\citation{Johnson2020}
\newlabel{eq:eta_rgal}{{8}{8}{Nucleosynthetic Yields, Outflows, and Recycling}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Star Formation Histories}{8}{subsection.2.4}}
\newlabel{sec:methods:sfhs}{{2.4}{8}{Star Formation Histories}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top}: Our implemented scaling of the mass loading factor $\eta $\nobreakspace  {}with Galactocentric radius (black) as defined by equation (\ref  {eq:eta_rgal}).\nobreakspace  {}\textbf  {Bottom}: The e-folding timescales of the star formation histories of our model galaxies (black). These values come from a fit to the\nobreakspace  {}$\Sigma _\star $-age relation in bins of\nobreakspace  {}$R/R_\text  {e}$\nobreakspace  {}for $10^{10.5}$\nobreakspace  {}-\nobreakspace  {}$10^{11}$\nobreakspace  {}\ensuremath  {\text  {M}_\odot }\nobreakspace  {}Sa/Sb Hubble type spiral galaxies as reported by \citet  [][see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:methods:sfhs}]{Sanchez2020}. The horizontal and vertical red dashed lines in both panels highlight a mass loading factor of\nobreakspace  {}$\eta \approx $\nobreakspace  {}2.15 and a star formation timescale of $\tau _\text  {sfh} \approx $\nobreakspace  {}15 Gyr at an assumed radius of the sun of $R_\odot $ = 8 kpc. }}{8}{figure.3}}
\newlabel{fig:eta_tau_sfh}{{3}{8}{\textbf {Top}: Our implemented scaling of the mass loading factor $\eta $~with Galactocentric radius (black) as defined by equation \refp {eq:eta_rgal}.~\textbf {Bottom}: The e-folding timescales of the star formation histories of our model galaxies (black). These values come from a fit to the~$\Sigma _\star $-age relation in bins of~$R/R_\text {e}$~for $10^{10.5}$~-~$10^{11}$~\msun ~Sa/Sb Hubble type spiral galaxies as reported by \citet [][see discussion in~\S ~\ref {sec:methods:sfhs}]{Sanchez2020}. The horizontal and vertical red dashed lines in both panels highlight a mass loading factor of~$\eta \approx $~2.15 and a star formation timescale of $\tau _\text {sfh} \approx $~15 Gyr at an assumed radius of the sun of $R_\odot $ = 8 kpc}{figure.3}{}}
\citation{Madau2014}
\citation{Mor2019}
\citation{Isern2019}
\citation{Vincenzo2020}
\citation{RuizLara2020}
\citation{Sanchez2020}
\citation{Garcia-Benito2017}
\citation{GonzalezDelgado2014}
\citation{GonzalezDelgado2014}
\citation{Sanchez2020}
\citation{Madau2014}
\citation{Kennicutt1998}
\citation{Kennicutt1998}
\citation{delosReyes2019}
\citation{Kennicutt2020}
\citation{Kennicutt2012}
\citation{Liu2015}
\citation{Ellison2020a}
\citation{delosReyes2019}
\newlabel{eq:constant_sfh}{{9}{9}{Star Formation Histories}{equation.9}{}}
\newlabel{eq:insideout_sfh}{{10}{9}{Star Formation Histories}{equation.10}{}}
\newlabel{eq:lateburst_sfh}{{11}{9}{Star Formation Histories}{equation.11}{}}
\newlabel{eq:outerburst_sfh}{{12}{9}{Star Formation Histories}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Star Formation Efficiency}{9}{subsection.2.5}}
\newlabel{sec:methods:sfe}{{2.5}{9}{Star Formation Efficiency}{subsection.2.5}{}}
\citation{Krumholz2018}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Leroy2013}
\citation{Kennicutt2020}
\citation{Ellison2020b}
\citation{Kennicutt2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The surface densities of star formation\nobreakspace  {}$\mathaccentV {dot}2DB{\Sigma }_\star $ (top row), infall $\mathaccentV {dot}2DB{\Sigma }_\text  {in}$ (middle row), and gas\nobreakspace  {}$\Sigma _\text  {g}$ (bottom row) as functions of simulation time for our four fiducial SFHs: constant (far left), inside-out (left middle), late-burst (right middle), and outer-burst (far right). We plot curves for the annuli whose inner radii are 3 kpc (grey), 5 kpc (black), 7 kpc (red), 9 kpc (yellow), 11 kpc (green), 13 kpc (blue), and 15 kpc (purple) (see equations\nobreakspace  {}(\ref  {eq:constant_sfh}), (\ref  {eq:insideout_sfh}),\nobreakspace  {}(\ref  {eq:lateburst_sfh}), and\nobreakspace  {}(\ref  {eq:outerburst_sfh}) for the mathematical definition of each SFH). }}{10}{figure.4}}
\newlabel{fig:evol}{{4}{10}{The surface densities of star formation~$\dot {\Sigma }_\star $ (top row), infall $\dot {\Sigma }_\text {in}$ (middle row), and gas~$\Sigma _\text {g}$ (bottom row) as functions of simulation time for our four fiducial SFHs: constant (far left), inside-out (left middle), late-burst (right middle), and outer-burst (far right). We plot curves for the annuli whose inner radii are 3 kpc (grey), 5 kpc (black), 7 kpc (red), 9 kpc (yellow), 11 kpc (green), 13 kpc (blue), and 15 kpc (purple) (see equations~\refp {eq:constant_sfh}, \refp {eq:insideout_sfh},~\refp {eq:lateburst_sfh}, and~\refp {eq:outerburst_sfh} for the mathematical definition of each SFH)}{figure.4}{}}
\newlabel{eq:sf_law_indeces}{{14}{10}{Star Formation Efficiency}{equation.14}{}}
\newlabel{eq:sf_law}{{15}{10}{Star Formation Efficiency}{equation.15}{}}
\citation{Tacconi2018}
\citation{Tacconi2018}
\citation{Leroy2008,Leroy2013,Tacconi2018}
\citation{Kalberla2009}
\citation{Bland-Hawthorn2016}
\citation{Bland-Hawthorn2016}
\citation{Licquia2015}
\citation{Licquia2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The star formation efficiency timescale\nobreakspace  {}$\tau _\star $ as a function of Galactocentric radius at simulation times of 2 Gyr (red), 4 Gyr (yellow), 6 Gyr (green), 8 Gyr (blue), 10 Gyr (purple), and 12.2 Gyr (the present day, black) predicted by our inside-out SFH model. }}{11}{figure.5}}
\newlabel{fig:sfe}{{5}{11}{The star formation efficiency timescale~$\tau _\star $ as a function of Galactocentric radius at simulation times of 2 Gyr (red), 4 Gyr (yellow), 6 Gyr (green), 8 Gyr (blue), 10 Gyr (purple), and 12.2 Gyr (the present day, black) predicted by our inside-out SFH model}{figure.5}{}}
\newlabel{eq:tau_mol}{{18}{11}{Star Formation Efficiency}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The surface density of gas (blue) and stars (red) as predicted by our inside-out SFH model. The dotted black line with the higher normalization denotes a thin disc profile with scale length\nobreakspace  {}$R_t$ = 2.5 kpc; the other denotes a thick disc profile with scale length\nobreakspace  {}$R_T$ = 2.0 kpc, and a ratio of $\Sigma _T/\Sigma _t$\nobreakspace  {}= 0.27 at\nobreakspace  {}$R_\text  {gal}$\nobreakspace  {}= 0. The solid black line denotes the sum of the two; this is the surface density gradient of the Milky Way as reported by\nobreakspace  {}\citet  {Bland-Hawthorn2016}, renormalized to imply the same total stellar mass within the disc as our models. }}{11}{figure.6}}
\newlabel{fig:surface_density}{{6}{11}{The surface density of gas (blue) and stars (red) as predicted by our inside-out SFH model. The dotted black line with the higher normalization denotes a thin disc profile with scale length~$R_t$ = 2.5 kpc; the other denotes a thick disc profile with scale length~$R_T$ = 2.0 kpc, and a ratio of $\Sigma _T/\Sigma _t$~= 0.27 at~$R_\text {gal}$~= 0. The solid black line denotes the sum of the two; this is the surface density gradient of the Milky Way as reported by~\citet {Bland-Hawthorn2016}, renormalized to imply the same total stellar mass within the disc as our models}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Surface Density Gradient}{11}{subsection.2.6}}
\newlabel{sec:methods:surface_density_gradient}{{2.6}{11}{Surface Density Gradient}{subsection.2.6}{}}
\citation{Bland-Hawthorn2016}
\citation{Binney2008}
\citation{Licquia2015}
\citation{Sanchez2020}
\citation{Christensen2012,Zolotov2012,Loebman2012,Loebman2014,Brooks2014}
\citation{Frankel2018,Frankel2020}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Nidever2014}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Krumholz2018}
\citation{Bland-Hawthorn2016}
\citation{Kroupa2001}
\newlabel{eq:gradient}{{19}{12}{Surface Density Gradient}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{12}{subsection.2.7}}
\newlabel{sec:methods:summary}{{2.7}{12}{Summary}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to Observations}{12}{section.3}}
\newlabel{sec:obs_comp}{{3}{12}{Comparison to Observations}{section.3}{}}
\citation{Hayden2015}
\citation{Schoenrich2009}
\citation{Nidever2014}
\citation{Sharma2020}
\citation{Johnson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [O/Fe]-[Fe/H] diagrams for 15 Galactic regions spanning five bins in $R_\text  {gal}$ and\nobreakspace  {}$\left |z\right |$. Each region has its own panel, with radial bins shown in columns denoted at the top, and with bins in $\left |z\right |$ shown in rows denoted in text in the middle column. For each region, we plot\nobreakspace  {}$N$\nobreakspace  {}= 10,000 points sampled from our simulated stellar populations predicted by our inside-out SFH model, where the probability of sampling is proportional to the present-day mass of each stellar population. In all panels, points are colour-coded according to the Galactocentric radius of birth of the stellar population. For reference, we plot in a solid black line in all panels the gas-phase [O/Fe]-[Fe/H] track predicted by the same SFH in the\nobreakspace  {}$R_\text  {gal}$ = 8 kpc annulus, but with the post-processing migration model; this curve is the same in all panels. }}{13}{figure.7}}
\newlabel{fig:ofe_feh_diagram}{{7}{13}{[O/Fe]-[Fe/H] diagrams for 15 Galactic regions spanning five bins in $R_\text {gal}$ and~$\left |z\right |$. Each region has its own panel, with radial bins shown in columns denoted at the top, and with bins in $\left |z\right |$ shown in rows denoted in text in the middle column. For each region, we plot~$N$~= 10,000 points sampled from our simulated stellar populations predicted by our inside-out SFH model, where the probability of sampling is proportional to the present-day mass of each stellar population. In all panels, points are colour-coded according to the Galactocentric radius of birth of the stellar population. For reference, we plot in a solid black line in all panels the gas-phase [O/Fe]-[Fe/H] track predicted by the same SFH in the~$R_\text {gal}$ = 8 kpc annulus, but with the post-processing migration model; this curve is the same in all panels}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abundance Gradients}{13}{subsection.3.1}}
\newlabel{sec:obs_comp:gradient}{{3.1}{13}{Abundance Gradients}{subsection.3.1}{}}
\citation{Maoz2012,Maoz2017}
\citation{Holoien2019}
\citation{Weinberg2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left}: Gas phase evolutionary tracks in the [O/Fe]-[Fe/H] plane for our inside-out SFH with either post-processing (dotted lines) or diffusion (solid lines) migration models. We plot tracks for seven annuli, colour-coded according to their Galactocentric radius and denoted by the legend in the lower-left. We mark simulation times of 2, 4, 6, 8, 10, and 12.2 Gyr in X's for the diffusion model and points for the post-processing model. \textbf  {Right}: As a function of simulation time, a proxy for the SN Ia rate using the total time-derivative of the Fe mass in a given annulus, calculated by subtracting the contribution from recycling and CCSN enrichment and adding back that lost to star formation and outflows. We show these rates for the same annuli as in the left-hand panel, multiplying them by various prefactors to improve clarity. }}{14}{figure.8}}
\newlabel{fig:tracks}{{8}{14}{\textbf {Left}: Gas phase evolutionary tracks in the [O/Fe]-[Fe/H] plane for our inside-out SFH with either post-processing (dotted lines) or diffusion (solid lines) migration models. We plot tracks for seven annuli, colour-coded according to their Galactocentric radius and denoted by the legend in the lower-left. We mark simulation times of 2, 4, 6, 8, 10, and 12.2 Gyr in X's for the diffusion model and points for the post-processing model. \textbf {Right}: As a function of simulation time, a proxy for the SN Ia rate using the total time-derivative of the Fe mass in a given annulus, calculated by subtracting the contribution from recycling and CCSN enrichment and adding back that lost to star formation and outflows. We show these rates for the same annuli as in the left-hand panel, multiplying them by various prefactors to improve clarity}{figure.8}{}}
\citation{RadburnSmith2012}
\citation{Hayden2015}
\citation{Johnson2020}
\citation{Ahumada2020,Majewski2017}
\citation{Holtzman2015,GarciaPerez2016}
\citation{Weinberg2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial abundance gradients in [O/H] (top, red), [Fe/H] (top, blue), and [O/Fe] (bottom) for our four fiducial SFHs - constant (far left), inside-out (left-middle), late-burst (right-middle), and outer-burst (far right). We plot the gas-phase abundance at the present day as a function of Galactocentric radius in solid lines. Stars denote the median of the stellar MDF of the 100-pc width annulus at a given radius, with shaded regions marking the 16th and 84th percentiles thereof. Black lines in the top panels denote our target [$\alpha $/H] gradient of mode([$\alpha $/H]) = +0.3 at\nobreakspace  {}$R_\text  {gal}$\nobreakspace  {}= 4 kpc with a slope of -0.08 kpc$^{-1}$. }}{15}{figure.9}}
\newlabel{fig:metallicity_gradient}{{9}{15}{Radial abundance gradients in [O/H] (top, red), [Fe/H] (top, blue), and [O/Fe] (bottom) for our four fiducial SFHs - constant (far left), inside-out (left-middle), late-burst (right-middle), and outer-burst (far right). We plot the gas-phase abundance at the present day as a function of Galactocentric radius in solid lines. Stars denote the median of the stellar MDF of the 100-pc width annulus at a given radius, with shaded regions marking the 16th and 84th percentiles thereof. Black lines in the top panels denote our target [$\alpha $/H] gradient of mode([$\alpha $/H]) = +0.3 at~$R_\text {gal}$~= 4 kpc with a slope of -0.08 kpc$^{-1}$}{figure.9}{}}
\citation{Hayden2015,Weinberg2019}
\citation{Hayden2015}
\citation{Guesten1982}
\citation{Leahy1989}
\citation{Lyne1985}
\citation{Case1998}
\citation{Peek2009}
\citation{Fraternali2012}
\citation{Ellison2020b}
\citation{Vincenzo2021a}
\citation{Ahumada2020,Majewski2017}
\citation{Hayden2015}
\citation{Vincenzo2021a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metallicity distribution functions (MDFs) in [Fe/H] predicted by our fiducial, inside-out model (left) and as observed in APOGEE DR16 (right), for stars and simulated stellar populations with present-day\nobreakspace  {}$\left |z\right |$\nobreakspace  {}= 0 - 0.5 kpc (bottom), 0.5 - 1 kpc (middle), and 1 - 2 kpc (top). MDFs are shown in bins of Galactocentric radius: 3 - 5 kpc (black), 5 - 7 kpc (red), 7 - 9 kpc (yellow), 9 - 11 kpc (green), 11 - 13 kpc (blue), and 13 - 15 kpc (purple). The points near the top of the bottom panels denote what the mode abundance would be if it followed out target gradient of [Fe/H] = +0.3 at\nobreakspace  {}$R_\text  {gal}$ = 4 kpc with a slope of -0.08 kpc$^{-1}$ exactly, assuming the inner radius of each bins (i.e. there is no point plotted for 15 kpc). All distributions are smoothed with a box-car width of [Fe/H]\nobreakspace  {}$\pm $\nobreakspace  {}0.1 for clarity. }}{16}{figure.10}}
\newlabel{fig:mdf_3panel_fe}{{10}{16}{Metallicity distribution functions (MDFs) in [Fe/H] predicted by our fiducial, inside-out model (left) and as observed in APOGEE DR16 (right), for stars and simulated stellar populations with present-day~$\left |z\right |$~= 0 - 0.5 kpc (bottom), 0.5 - 1 kpc (middle), and 1 - 2 kpc (top). MDFs are shown in bins of Galactocentric radius: 3 - 5 kpc (black), 5 - 7 kpc (red), 7 - 9 kpc (yellow), 9 - 11 kpc (green), 11 - 13 kpc (blue), and 13 - 15 kpc (purple). The points near the top of the bottom panels denote what the mode abundance would be if it followed out target gradient of [Fe/H] = +0.3 at~$R_\text {gal}$ = 4 kpc with a slope of -0.08 kpc$^{-1}$ exactly, assuming the inner radius of each bins (i.e. there is no point plotted for 15 kpc). All distributions are smoothed with a box-car width of [Fe/H]~$\pm $~0.1 for clarity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:mdf_3panel_fe}, but for [O/H]. }}{16}{figure.11}}
\newlabel{fig:mdf_3panel_o}{{11}{16}{The same as Fig.~\ref {fig:mdf_3panel_fe}, but for [O/H]}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metallicity Distributions Functions}{16}{subsection.3.2}}
\newlabel{sec:obs_comp:mdfs}{{3.2}{16}{Metallicity Distributions Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}[O/Fe] distributions in Bins of [Fe/H]}{16}{subsection.3.3}}
\newlabel{sec:obs_comp:ofe_dists}{{3.3}{16}{[O/Fe] distributions in Bins of [Fe/H]}{subsection.3.3}{}}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\citation{Zolotov2012}
\citation{Law2010}
\citation{RuizLara2020}
\citation{Schoenrich2009}
\citation{Nidever2014}
\citation{Sharma2020}
\citation{Weinberg2017}
\citation{Chiappini1997,Chiappini2001,Romano2010,Grisoni2017,Noguchi2018,Palla2020,Spitoni2016,Spitoni2018,Spitoni2019a,Spitoni2020,Spitoni2021}
\citation{Feuillet2019}
\citation{Ahumada2020,Majewski2017}
\citation{Abolfathi2014,GaiaDR2}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Age-[$\alpha $/Fe] Relation}{17}{subsection.3.4}}
\newlabel{sec:obs_comp:age_alpha}{{3.4}{17}{The Age-[$\alpha $/Fe] Relation}{subsection.3.4}{}}
\citation{Feuillet2019}
\citation{Martig2016}
\citation{Feuillet2018,Feuillet2019}
\citation{Chiappini2015,SilvaAguirre2018,Pinsonneault2014}
\citation{SilvaAguirre2018}
\citation{Hekker2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Johnson2020}
\citation{Mor2019}
\citation{Isern2019}
\citation{Mor2019}
\citation{Isern2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted distributions in [O/Fe] in 15 Galactic regions and in two bins in [Fe/H]. Columns correspond to bins in\nobreakspace  {}$R_\text  {gal}$, denoted at the top of each column. Rows correspond to bins in\nobreakspace  {}$\left |z\right |$, denoted in text in the left-hand column. Distributions are color-coded according to the [Fe/H] the sample is drawn from, denoted by the legend in the upper right panel. Solid lines represent that predicted by our inside-out SFH in $\Delta $[O/Fe] = 0.04 bins, while dashed lines correspond to the fits to the APOGEE DR16 data presented in\nobreakspace  {}\citet  {Vincenzo2021a}, which quantify the intrinsic distributions accounting for observational uncertainties and the APOGEE selection function. }}{18}{figure.12}}
\newlabel{fig:ofe_mdfs_insideout}{{12}{18}{Predicted distributions in [O/Fe] in 15 Galactic regions and in two bins in [Fe/H]. Columns correspond to bins in~$R_\text {gal}$, denoted at the top of each column. Rows correspond to bins in~$\left |z\right |$, denoted in text in the left-hand column. Distributions are color-coded according to the [Fe/H] the sample is drawn from, denoted by the legend in the upper right panel. Solid lines represent that predicted by our inside-out SFH in $\Delta $[O/Fe] = 0.04 bins, while dashed lines correspond to the fits to the APOGEE DR16 data presented in~\citet {Vincenzo2021a}, which quantify the intrinsic distributions accounting for observational uncertainties and the APOGEE selection function}{figure.12}{}}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Weinberg2017}
\citation{Grand2017}
\citation{vandeVoort2020}
\citation{Abbott2017,Coulter2017,Drout2017,Pian2017}
\citation{Cote2019,Mishenina2019,Siegel2019,vandeVoort2020,Vincenzo2021b}
\citation{vandeVoort2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Left}: A comparison of the predicted age-[O/Fe] relation for the solar annulus ($R_\text  {gal}$ = 7 - 9 kpc and\nobreakspace  {}$\left |z\right |$ = 0 - 0.5 kpc) between the post-processing (upper left), diffusion (upper right), sudden (lower left), and linear (lower right) migration models, assuming our inside-out SFH. \textbf  {Right}: The same as the left-hand panels, instead comparing the impact of our constant (upper left), inside-out (upper right), late-burst (lower left), and outer-burst (lower right) SFHs, assuming diffusion migration. In all panels, red triangles and error bars denote the observed mean age and dispersion thereof in bins of [O/Fe] as reported by\nobreakspace  {}\citet  {Feuillet2019}; here we include only the bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe] predicted by our models, with error bars denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the model with a final position in the solar annulus, colour-coded according to their Galactocentric radius of birth. }}{19}{figure.13}}
\newlabel{fig:age_alpha}{{13}{19}{\textbf {Left}: A comparison of the predicted age-[O/Fe] relation for the solar annulus ($R_\text {gal}$ = 7 - 9 kpc and~$\left |z\right |$ = 0 - 0.5 kpc) between the post-processing (upper left), diffusion (upper right), sudden (lower left), and linear (lower right) migration models, assuming our inside-out SFH. \textbf {Right}: The same as the left-hand panels, instead comparing the impact of our constant (upper left), inside-out (upper right), late-burst (lower left), and outer-burst (lower right) SFHs, assuming diffusion migration. In all panels, red triangles and error bars denote the observed mean age and dispersion thereof in bins of [O/Fe] as reported by~\citet {Feuillet2019}; here we include only the bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe] predicted by our models, with error bars denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the model with a final position in the solar annulus, colour-coded according to their Galactocentric radius of birth}{figure.13}{}}
\citation{Feuillet2019}
\citation{Edvardsson1993,Sellwood2002}
\citation{Feuillet2018}
\citation{Weinberg2017}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The age-[O/Fe] relation in 12 Galactic regions predicted by our inside-out SFH. Bins in Galactocentric radius are shown in columns, and labeled at the top. Bins in the height\nobreakspace  {}$\left |z\right |$ above/below the disc midplane are shown in rows, noted in the left-hand column. Red triangles, black squares, error bars, and background points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha} for the corresponding Galactic region. The solid black line connects the black squares in the bottom, left-middle panel, and is replicated elsewhere for reference. }}{20}{figure.14}}
\newlabel{fig:age_alpha_regions}{{14}{20}{The age-[O/Fe] relation in 12 Galactic regions predicted by our inside-out SFH. Bins in Galactocentric radius are shown in columns, and labeled at the top. Bins in the height~$\left |z\right |$ above/below the disc midplane are shown in rows, noted in the left-hand column. Red triangles, black squares, error bars, and background points are as in Fig.~\ref {fig:age_alpha} for the corresponding Galactic region. The solid black line connects the black squares in the bottom, left-middle panel, and is replicated elsewhere for reference}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Age-Metallicity Relation}{20}{subsection.3.5}}
\newlabel{sec:obs_comp:amr}{{3.5}{20}{The Age-Metallicity Relation}{subsection.3.5}{}}
\citation{Andrews2017,Weinberg2017,Johnson2020}
\citation{Feuillet2018}
\citation{Feuillet2018}
\citation{Feuillet2018}
\citation{Feuillet2019}
\citation{Feuillet2018}
\citation{Feuillet2018}
\citation{Mor2019,Isern2019}
\citation{Feuillet2018}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The age-[O/H] relation predicted by our constant SFH model for $R_\text  {gal}$\nobreakspace  {}= 7 - 9 kpc (left) and 11 - 13 kpc (right). Each panel plots only the\nobreakspace  {}$\left |z\right |\leq $\nobreakspace  {}0.5 kpc population. The colored points in the background and the black squares with error bars are as in Fig. \ref  {fig:age_alpha}, but with our binned, model prediction quantified in bins of\nobreakspace  {}$\Delta $[O/H] = 0.05. }}{21}{figure.15}}
\newlabel{fig:age_oh_static}{{15}{21}{The age-[O/H] relation predicted by our constant SFH model for $R_\text {gal}$~= 7 - 9 kpc (left) and 11 - 13 kpc (right). Each panel plots only the~$\left |z\right |\leq $~0.5 kpc population. The colored points in the background and the black squares with error bars are as in Fig. \ref {fig:age_alpha}, but with our binned, model prediction quantified in bins of~$\Delta $[O/H] = 0.05}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The age-[O/H] (top) and age-[Fe/H] (bottom) relations for the solar annulus (i.e.\nobreakspace  {}$R_\text  {gal}$ = 7 - 9 kpc,\nobreakspace  {}$\left |z\right |\leq $\nobreakspace  {}0.5 kpc) as predicted by our inside-out SFH. Red triangles, black squares, error bars, and background points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha}, but with our model predicted quantified in bins of\nobreakspace  {}$\Delta $[O/H] =\nobreakspace  {}$\Delta $[Fe/H] = 0.05. For comparison, we plot the\nobreakspace  {}\citet  {Feuillet2018} measurements in a dark red line, omitting the associated uncertainties for visual clarity. }}{21}{figure.16}}
\newlabel{fig:amr_solar_annulus}{{16}{21}{The age-[O/H] (top) and age-[Fe/H] (bottom) relations for the solar annulus (i.e.~$R_\text {gal}$ = 7 - 9 kpc,~$\left |z\right |\leq $~0.5 kpc) as predicted by our inside-out SFH. Red triangles, black squares, error bars, and background points are as in Fig.~\ref {fig:age_alpha}, but with our model predicted quantified in bins of~$\Delta $[O/H] =~$\Delta $[Fe/H] = 0.05. For comparison, we plot the~\citet {Feuillet2018} measurements in a dark red line, omitting the associated uncertainties for visual clarity}{figure.16}{}}
\citation{Feuillet2019}
\citation{Chisholm2018}
\citation{Christensen2018}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Johnson2020}
\citation{Feuillet2019}
\citation{Mor2019}
\citation{Isern2019}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The age-[Fe/H] relation predicted by our inside-out (top) and late-burst (bottom) SFHs for\nobreakspace  {}$R_\text  {gal}$ = 5 - 7 kpc (left), 7 - 9 kpc (left middle), 9 - 11 kpc (right middle), and 11 - 13 kpc (right). Each panel shows only the\nobreakspace  {}$\left |z\right |\leq $\nobreakspace  {}0.5 kpc population. Red triangles, black squares, error bars, and coloured points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha} for the corresponding Galactic region, but with our model prediction quantified in bins of\nobreakspace  {}$\Delta $[Fe/H] = 0.05. }}{22}{figure.17}}
\newlabel{fig:amr_insideout_vs_lateburst_fe}{{17}{22}{The age-[Fe/H] relation predicted by our inside-out (top) and late-burst (bottom) SFHs for~$R_\text {gal}$ = 5 - 7 kpc (left), 7 - 9 kpc (left middle), 9 - 11 kpc (right middle), and 11 - 13 kpc (right). Each panel shows only the~$\left |z\right |\leq $~0.5 kpc population. Red triangles, black squares, error bars, and coloured points are as in Fig.~\ref {fig:age_alpha} for the corresponding Galactic region, but with our model prediction quantified in bins of~$\Delta $[Fe/H] = 0.05}{figure.17}{}}
\citation{Feuillet2019}
\citation{Schoenrich2009,Nidever2015,Sharma2020}
\citation{Minchev2013,Minchev2014,Minchev2017}
\citation{Christensen2012,Zolotov2012,Loebman2012,Loebman2014,Brooks2014}
\citation{Frankel2018,Frankel2020}
\citation{Bigiel2010,Leroy2013,Krumholz2018}
\citation{Daflon2009,Frinchaboy2013,Hayden2014,Weinberg2019}
\citation{Sanchez2020}
\citation{Mor2019}
\citation{Isern2019}
\citation{Maoz2012,Maoz2017}
\citation{Martig2016,Feuillet2018,Feuillet2019,SilvaAguirre2018}
\citation{SilvaAguirre2018}
\citation{Hekker2019}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Sharma2020}
\citation{Chiappini1997,Chiappini2001,Romano2010,Grisoni2017,Noguchi2018,Palla2020,Spitoni2016,Spitoni2018,Spitoni2019a,Spitoni2020,Spitoni2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{23}{section.4}}
\newlabel{sec:conclusions}{{4}{23}{Discussion \& Conclusions}{section.4}{}}
\citation{Feuillet2019}
\citation{Mor2019}
\citation{Isern2019}
\citation{Johnson2020}
\citation{Feuillet2019}
\citation{Matplotlib}
\citation{Astropy2013,Astropy2018}
\citation{NumPy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{24}{section.5}}
\newlabel{sec:acknowledgements}{{5}{24}{Acknowledgements}{section.5}{}}
\citation{Kroupa2001}
\citation{Weinberg2017}
\bibstyle{mnras}
\bibdata{draft1}
\bibcite{Abbott2017}{{1}{2017}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{Abolfathi2014}{{2}{2018}{{{Abolfathi} et~al.}}{{{Abolfathi} et~al.,}}}
\bibcite{Adams2017}{{3}{2017}{{{Adams} et~al.}}{{{Adams}, {Kochanek}, {Gerke}, {Stanek} \& {Dai}}}}
\bibcite{Ahumada2020}{{4}{2020}{{{Ahumada} et~al.}}{{{Ahumada} et~al.,}}}
\bibcite{Andrews2017}{{5}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2009}{{6}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Astropy2013}{{7}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{Astropy2018}{{8}{2018}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{Basinger2020}{{9}{2020}{{{Basinger} et~al.}}{{{Basinger}, {Kochanek}, {Adams}, {Dai} \& {Stanek}}}}
\bibcite{Berg2015}{{10}{2015}{{{Berg} et~al.}}{{{Berg}, {Skillman}, {Croxall}, {Pogge}, {Moustakas} \& {Johnson-Groh}}}}
\bibcite{Berg2020}{{11}{2020}{{{Berg} et~al.}}{{{Berg}, {Pogge}, {Skillman}, {Croxall}, {Moustakas}, {Rogers} \& {Sun}}}}
\bibcite{Bigiel2010}{{12}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bilitewski2012}{{13}{2012}{{{Bilitewski} \& {Sch{\"o}nrich}}}{{{Bilitewski} \& {Sch{\"o}nrich}}}}
\bibcite{Binney2008}{{14}{2008}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\bibcite{Bird2013}{{15}{2013}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis}, {Weinberg}, {Guedes}, {Callegari}, {Mayer} \& {Madau}}}}
\bibcite{Bird2020}{{16}{2020}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{17}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Brooks2014}{{18}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Brown2019}{{19}{2019}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{Buck2020b}{{20}{2020}{{{Buck}}}{{{Buck}}}}
\bibcite{Buck2020a}{{21}{2020}{{{Buck} et~al.}}{{{Buck}, {Obreja}, {Macci{\`o}}, {Minchev}, {Dutton} \& {Ostriker}}}}
\bibcite{Case1998}{{22}{1998}{{{Case} \& {Bhattacharya}}}{{{Case} \& {Bhattacharya}}}}
\bibcite{Chiappini1997}{{23}{1997}{{{Chiappini} et~al.}}{{{Chiappini}, {Matteucci} \& {Gratton}}}}
\bibcite{Chiappini2001}{{24}{2001}{{{Chiappini} et~al.}}{{{Chiappini}, {Matteucci} \& {Romano}}}}
\bibcite{Chiappini2015}{{25}{2015}{{{Chiappini} et~al.}}{{{Chiappini} et~al.,}}}
\bibcite{Chieffi2004}{{26}{2004}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chieffi2013}{{27}{2013}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chisholm2018}{{28}{2018}{{{Chisholm} et~al.}}{{{Chisholm}, {Tremonti} \& {Leitherer}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{25}{section.6}}
\newlabel{sec:data_availability}{{6}{25}{Data Availability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizing the Star Formation History}{25}{Appendix.1.A}}
\newlabel{sec:normalize_sfh}{{A}{25}{Normalizing the Star Formation History}{Appendix.1.A}{}}
\newlabel{eq:sfh_terms_of_f}{{20}{25}{Normalizing the Star Formation History}{equation.20}{}}
\newlabel{eq:sigma_terms_of_g}{{21}{25}{Normalizing the Star Formation History}{equation.21}{}}
\newlabel{eq:intermediate_1}{{22d}{25}{Normalizing the Star Formation History}{equation.22}{}}
\newlabel{eq:intermediate_2}{{23c}{25}{Normalizing the Star Formation History}{equation.23}{}}
\bibcite{Christensen2012}{{29}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2018}{{30}{2018}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Brooks}, {Quinn} \& {Shen}}}}
\bibcite{Clarke2019}{{31}{2019}{{{Clarke} et~al.}}{{{Clarke} et~al.,}}}
\bibcite{Cote2019}{{32}{2019}{{{C{\^o}t{\'e}} et~al.}}{{{C{\^o}t{\'e}} et~al.,}}}
\bibcite{Coulter2017}{{33}{2017}{{{Coulter} et~al.}}{{{Coulter} et~al.,}}}
\bibcite{Cristallo2011}{{34}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{Daflon2009}{{35}{2009}{{{Daflon} et~al.}}{{{Daflon}, {Cunha}, {de la Reza}, {Holtzman} \& {Chiappini}}}}
\bibcite{delosReyes2019}{{36}{2019}{{{{de los Reyes}} \& {Kennicutt}}}{{{{de los Reyes}} \& {Kennicutt}}}}
\bibcite{Drout2017}{{37}{2017}{{{Drout} et~al.}}{{{Drout} et~al.,}}}
\bibcite{Edvardsson1993}{{38}{1993}{{{Edvardsson} et~al.}}{{{Edvardsson}, {Andersen}, {Gustafsson}, {Lambert}, {Nissen} \& {Tomkin}}}}
\bibcite{Ellison2020a}{{39}{2020a}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Scudder}, {Sanchez}, {Bluck} \& {Maiolino}}}}
\bibcite{Ellison2020b}{{40}{2020b}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Sanchez}, {Bluck} \& {Belfiore}}}}
\bibcite{Ertl2016}{{41}{2016}{{{Ertl} et~al.}}{{{Ertl}, {Janka}, {Woosley}, {Sukhbold} \& {Ugliano}}}}
\bibcite{Feuillet2018}{{42}{2018}{{{Feuillet} et~al.}}{{{Feuillet} et~al.,}}}
\bibcite{Feuillet2019}{{43}{2019}{{{Feuillet} et~al.}}{{{Feuillet}, {Frankel}, {Lind}, {Frinchaboy}, {Garc{\'\i }a-Hern{\'a}ndez}, {Lane}, {Nitschelm} \& {Roman-Lopes}}}}
\bibcite{Frankel2018}{{44}{2018}{{{Frankel} et~al.}}{{{Frankel}, {Rix}, {Ting}, {Ness} \& {Hogg}}}}
\bibcite{Frankel2020}{{45}{2020}{{{Frankel} et~al.}}{{{Frankel}, {Sanders}, {Ting} \& {Rix}}}}
\bibcite{Fraternali2012}{{46}{2012}{{{Fraternali} \& {Tomassetti}}}{{{Fraternali} \& {Tomassetti}}}}
\bibcite{Frinchaboy2013}{{47}{2013}{{{Frinchaboy} et~al.}}{{{Frinchaboy} et~al.,}}}
\bibcite{GaiaDR2}{{48}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Garcia-Benito2017}{{49}{2017}{{{Garc{\'\i }a-Benito} et~al.}}{{{Garc{\'\i }a-Benito} et~al.,}}}
\bibcite{GarciaPerez2016}{{50}{2016}{{{Garc{\'\i }a P{\'e}rez} et~al.}}{{{Garc{\'\i }a P{\'e}rez} et~al.,}}}
\bibcite{Gerke2015}{{51}{2015}{{{Gerke} et~al.}}{{{Gerke}, {Kochanek} \& {Stanek}}}}
\bibcite{GonzalezDelgado2014}{{52}{2014}{{{Gonz{\'a}lez Delgado} et~al.}}{{{Gonz{\'a}lez Delgado} et~al.,}}}
\bibcite{Grand2017}{{53}{2017}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Grand2018}{{54}{2018}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Griffith2019}{{55}{2019}{{{Griffith} et~al.}}{{{Griffith}, {Johnson} \& {Weinberg}}}}
\bibcite{Griffith2020}{{56}{2020}{{{Griffith} et~al.}}{{{Griffith} et~al.,}}}
\bibcite{Grisoni2017}{{57}{2017}{{{Grisoni} et~al.}}{{{Grisoni}, {Spitoni}, {Matteucci}, {Recio-Blanco}, {de Laverny}, {Hayden}, {Mikolaitis} \& {Worley}}}}
\bibcite{Guesten1982}{{58}{1982}{{{Guesten} \& {Mezger}}}{{{Guesten} \& {Mezger}}}}
\bibcite{NumPy}{{59}{2020}{{Harris et~al.}}{{Harris et~al.,}}}
\bibcite{Hayden2014}{{60}{2014}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Hayden2015}{{61}{2015}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Haywood2008}{{62}{2008}{{{Haywood}}}{{{Haywood}}}}
\bibcite{Hekker2019}{{63}{2019}{{{Hekker} \& {Johnson}}}{{{Hekker} \& {Johnson}}}}
\bibcite{Holmberg2007}{{64}{2007}{{{Holmberg} et~al.}}{{{Holmberg}, {Nordstr{\"o}m} \& {Andersen}}}}
\bibcite{Holoien2019}{{65}{2019}{{{Holoien} et~al.}}{{{Holoien} et~al.,}}}
\bibcite{Holtzman2015}{{66}{2015}{{{Holtzman} et~al.}}{{{Holtzman} et~al.,}}}
\bibcite{Matplotlib}{{67}{2007}{{Hunter}}{{Hunter}}}
\bibcite{Isern2019}{{68}{2019}{{{Isern}}}{{{Isern}}}}
\bibcite{Johnson2019}{{69}{2019}{{{Johnson}}}{{{Johnson}}}}
\bibcite{Johnson2020}{{70}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Kalberla2009}{{71}{2009}{{{Kalberla} \& {Kerp}}}{{{Kalberla} \& {Kerp}}}}
\bibcite{Kalirai2008}{{72}{2008}{{{Kalirai} et~al.}}{{{Kalirai}, {Hansen}, {Kelson}, {Reitzel}, {Rich} \& {Richer}}}}
\bibcite{Kennicutt1998}{{73}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{74}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt2020}{{75}{2020}{{{Kennicutt} \& {de los Reyes}}}{{{Kennicutt} \& {de los Reyes}}}}
\bibcite{Khoperskov2021}{{76}{2021}{{{Khoperskov} et~al.}}{{{Khoperskov}, {Haywood}, {Snaith}, {Di Matteo}, {Lehnert}, {Vasiliev}, {Naroenkov} \& {Berczik}}}}
\bibcite{Kroupa2001}{{77}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018}{{78}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{Kubryk2013}{{79}{2013}{{{Kubryk} et~al.}}{{{Kubryk}, {Prantzos} \& {Athanassoula}}}}
\bibcite{Lacey1985}{{80}{1985}{{{Lacey} \& {Fall}}}{{{Lacey} \& {Fall}}}}
\bibcite{Law2010}{{81}{2010}{{{Law} \& {Majewski}}}{{{Law} \& {Majewski}}}}
\bibcite{Leahy1989}{{82}{1989}{{{Leahy} \& {Wu}}}{{{Leahy} \& {Wu}}}}
\bibcite{Leroy2008}{{83}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{84}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Licquia2015}{{85}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Liu2015}{{86}{2015}{{{Liu} et~al.}}{{{Liu}, {Gao} \& {Greve}}}}
\bibcite{Loebman2011}{{87}{2011}{{{Loebman} et~al.}}{{{Loebman}, {Ro{\v {s}}kar}, {Debattista}, {Ivezi{\'c}}, {Quinn} \& {Wadsley}}}}
\bibcite{Loebman2012}{{88}{2012}{{{Loebman} et~al.}}{{{Loebman}, {Ivezi{\'c}}, {Quinn}, {Governato}, {Brooks}, {Christensen} \& {Juri{\'c}}}}}
\bibcite{Loebman2014}{{89}{2014}{{{Loebman} et~al.}}{{{Loebman} et~al.,}}}
\bibcite{Lyne1985}{{90}{1985}{{{Lyne} et~al.}}{{{Lyne}, {Manchester} \& {Taylor}}}}
\bibcite{Madau2014}{{91}{2014}{{{Madau} \& {Dickinson}}}{{{Madau} \& {Dickinson}}}}
\bibcite{Majewski2017}{{92}{2017}{{{Majewski} et~al.}}{{{Majewski} et~al.,}}}
\bibcite{Maoz2017}{{93}{2017}{{{Maoz} \& {Graur}}}{{{Maoz} \& {Graur}}}}
\bibcite{Maoz2012}{{94}{2012}{{{Maoz} \& {Mannucci}}}{{{Maoz} \& {Mannucci}}}}
\bibcite{Martig2016}{{95}{2016}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Matteucci1989}{{96}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Melioli2008}{{97}{2008}{{{Melioli} et~al.}}{{{Melioli}, {Brighenti}, {D'Ercole} \& {de Gouveia Dal Pino}}}}
\bibcite{Melioli2009}{{98}{2009}{{{Melioli} et~al.}}{{{Melioli}, {Brighenti}, {D'Ercole} \& {de Gouveia Dal Pino}}}}
\bibcite{Minchev2011}{{99}{2011}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Combes}, {Di Matteo}, {Mouhcine} \& {Wozniak}}}}
\bibcite{Minchev2012}{{100}{2012}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Quillen}, {Di Matteo}, {Combes}, {Vlaji{\'c}}, {Erwin} \& {Bland-Hawthorn}}}}
\bibcite{Minchev2013}{{101}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{102}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{103}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Mishenina2019}{{104}{2019}{{{Mishenina} et~al.}}{{{Mishenina}, {Pignatari}, {Gorbaneva}, {Bisterzo}, {Travaglio}, {Thielemann} \& {Soubiran}}}}
\bibcite{Mor2019}{{105}{2019}{{{Mor} et~al.}}{{{Mor}, {Robin}, {Figueras}, {Roca-F{\`a}brega} \& {Luri}}}}
\bibcite{Nidever2014}{{106}{2014}{{{Nidever} et~al.}}{{{Nidever} et~al.,}}}
\bibcite{Nidever2015}{{107}{2015}{{{Nidever} et~al.}}{{{Nidever} et~al.,}}}
\bibcite{Noguchi2018}{{108}{2018}{{{Noguchi}}}{{{Noguchi}}}}
\bibcite{Nordstroem2004b}{{109}{2004a}{{{Nordstr{\"o}m} et~al.}}{{{Nordstr{\"o}m}, {Andersen}, {Holmberg}, {J{\o }rgensen}, {Mayor} \& {Pont}}}}
\bibcite{Nordstroem2004a}{{110}{2004b}{{{Nordstr{\"o}m} et~al.}}{{{Nordstr{\"o}m} et~al.,}}}
\bibcite{Palla2020}{{111}{2020}{{{Palla} et~al.}}{{{Palla}, {Matteucci}, {Spitoni}, {Vincenzo} \& {Grisoni}}}}
\bibcite{Peek2009}{{112}{2009}{{{Peek}}}{{{Peek}}}}
\bibcite{Pejcha2015}{{113}{2015}{{{Pejcha} \& {Thompson}}}{{{Pejcha} \& {Thompson}}}}
\bibcite{Pian2017}{{114}{2017}{{{Pian} et~al.}}{{{Pian} et~al.,}}}
\bibcite{Pinsonneault2014}{{115}{2014}{{{Pinsonneault} et~al.}}{{{Pinsonneault} et~al.,}}}
\bibcite{RadburnSmith2012}{{116}{2012}{{{Radburn-Smith} et~al.}}{{{Radburn-Smith} et~al.,}}}
\bibcite{Recio-Blanco2014}{{117}{2014}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{Rojas-Arriagada2017}{{118}{2017}{{{Rojas-Arriagada} et~al.}}{{{Rojas-Arriagada} et~al.,}}}
\bibcite{Romano2010}{{119}{2010}{{{Romano} et~al.}}{{{Romano}, {Karakas}, {Tosi} \& {Matteucci}}}}
\bibcite{Roskar2008a}{{120}{2008a}{{{Ro{\v {s}}kar} et~al.}}{{{Ro{\v {s}}kar}, {Debattista}, {Stinson}, {Quinn}, {Kaufmann} \& {Wadsley}}}}
\bibcite{Roskar2008b}{{121}{2008b}{{{Ro{\v {s}}kar} et~al.}}{{{Ro{\v {s}}kar}, {Debattista}, {Quinn}, {Stinson} \& {Wadsley}}}}
\bibcite{RuizLara2020}{{122}{2020}{{{Ruiz-Lara} et~al.}}{{{Ruiz-Lara}, {Gallart}, {Bernard} \& {Cassisi}}}}
\bibcite{Sanchez2020}{{123}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schoenrich2009}{{124}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{125}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharma2020}{{126}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{Siegel2019}{{127}{2019}{{{Siegel}}}{{{Siegel}}}}
\bibcite{SilvaAguirre2018}{{128}{2018}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{Spitoni2008}{{129}{2008}{{{Spitoni} et~al.}}{{{Spitoni}, {Recchi} \& {Matteucci}}}}
\bibcite{Spitoni2009}{{130}{2009}{{{Spitoni} et~al.}}{{{Spitoni}, {Matteucci}, {Recchi}, {Cescutti} \& {Pipino}}}}
\bibcite{Spitoni2016}{{131}{2016}{{{Spitoni} et~al.}}{{{Spitoni}, {Vincenzo}, {Matteucci} \& {Romano}}}}
\bibcite{Spitoni2018}{{132}{2018}{{{Spitoni} et~al.}}{{{Spitoni}, {Matteucci}, {J{\"o}nsson}, {Ryde} \& {Romano}}}}
\bibcite{Spitoni2019a}{{133}{2019}{{{Spitoni} et~al.}}{{{Spitoni}, {Silva Aguirre}, {Matteucci}, {Calura} \& {Grisoni}}}}
\bibcite{Spitoni2020}{{134}{2020}{{{Spitoni} et~al.}}{{{Spitoni}, {Verma}, {Silva Aguirre} \& {Calura}}}}
\bibcite{Spitoni2021}{{135}{2021}{{{Spitoni} et~al.}}{{{Spitoni} et~al.,}}}
\bibcite{Sukhbold2016}{{136}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Tacconi2018}{{137}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{vandeVoort2020}{{138}{2020}{{{{van de Voort}} et~al.}}{{{{van de Voort}}, {Pakmor}, {Grand}, {Springel}, {G{\'o}mez} \& {Marinacci}}}}
\bibcite{Vincenzo2020}{{139}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Vincenzo2021a}{{140}{2021a}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Weinberg}, {Miglio}, {Lane} \& {Roman-Lopes}}}}
\bibcite{Vincenzo2021b}{{141}{2021b}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Thompson}, {Weinberg}, {Griffith}, {Johnson} \& {Johnson}}}}
\bibcite{Wadsley2017}{{142}{2017}{{{Wadsley} et~al.}}{{{Wadsley}, {Keller} \& {Quinn}}}}
\bibcite{Wang2015}{{143}{2015}{{{Wang} et~al.}}{{{Wang}, {Dutton}, {Stinson}, {Macci{\`o}}, {Penzo}, {Kang}, {Keller} \& {Wadsley}}}}
\bibcite{Weinberg2017}{{144}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Weinberg2019}{{145}{2019}{{{Weinberg} et~al.}}{{{Weinberg} et~al.,}}}
\bibcite{Wielen1996}{{146}{1996}{{{Wielen} et~al.}}{{{Wielen}, {Fuchs} \& {Dettbarn}}}}
\bibcite{Zolotov2012}{{147}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\newlabel{lastpage}{{6}{27}{Data Availability}{equation.24}{}}
