This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft1.aux
The style file: mnras.bst
Database file #1: draft1.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Binney2008
You've used 147 entries,
            2881 wiz_defined-function locations,
            2015 strings with 114765 characters,
and the built_in function-call counts, 73597 in all, are:
= -- 6344
> -- 5127
< -- 294
+ -- 2173
- -- 798
* -- 9160
:= -- 11113
add.period$ -- 0
call.type$ -- 147
change.case$ -- 294
chr.to.int$ -- 143
cite$ -- 148
duplicate$ -- 3607
empty$ -- 3425
format.name$ -- 1286
if$ -- 13056
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 148
newline$ -- 454
num.names$ -- 982
pop$ -- 626
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 2440
stack$ -- 0
substring$ -- 4592
swap$ -- 2158
text.length$ -- 598
text.prefix$ -- 0
top$ -- 0
type$ -- 1320
warning$ -- 1
while$ -- 1088
width$ -- 0
write$ -- 1481
(There was 1 warning)
