\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wielen1996,Edvardsson1993,Sellwood2002,Schoenrich2009,Minchev2013,Minchev2014,Minchev2017,Sharma2020}
\citation{Edvardsson1993}
\citation{Sellwood2002,Haywood2008,Roskar2008b,Schoenrich2009}
\citation{Feuillet2018}
\citation{Andrews2017,Weinberg2017}
\citation{Johnson2020}
\citation{Martig2016}
\citation{Feuillet2018,Feuillet2019}
\citation{SilvaAguirre2018,Pinsonneault2014}
\citation{Mor2019}
\citation{GaiaDR2}
\citation{Isern2019}
\citation{Johnson2020}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Recio-Blanco2014,Rojas-Arriagada2017}
\citation{Nidever2014,Hayden2015,Weinberg2019}
\citation{Schoenrich2009}
\citation{Weinberg2017}
\citation{Spitoni2019}
\citation{Grand2018}
\citation{Grand2017}
\citation{Weinberg2017}
\citation{Buck2020b}
\citation{Wang2015,Buck2020a}
\citation{Clarke2019}
\citation{NFW1997,Wadsley2017}
\citation{Matteucci1989,Schoenrich2009,Minchev2013}
\citation{Johnson2020}
\citation{Minchev2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Zone models}{2}{subsection.2.1}}
\newlabel{sec:methods:multizone}{{2.1}{2}{Multi-Zone models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial Migration}{2}{subsection.2.2}}
\newlabel{sec:methods:migration}{{2.2}{2}{Radial Migration}{subsection.2.2}{}}
\citation{Minchev2013}
\citation{Christensen2012,Zolotov2012,Loebman2012,Loebman2014,Brooks2014}
\citation{Bird2020}
\citation{Minchev2013}
\citation{Schoenrich2009}
\citation{Nordstroem2004b,Holmberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram illustrating how Galactocentric radius changes with time for three stellar populations under our migration schema: diffusion (crimson, solid), linear (lime, dot-dashed), post-process (black, dotted), and sudden (blue, dashed). Here the initial and final radii and birth times are pseudorandom numbers drawn from a uniform distribution for illustrative purposes. With the initial and final Galactocentric radii of a stellar population, its birth time, and one of these assumptions about the time-dependence of migration, the Galactocentric radius at all times is known. }}{3}{figure.1}}
\newlabel{fig:migration_schema}{{1}{3}{A diagram illustrating how Galactocentric radius changes with time for three stellar populations under our migration schema: diffusion (crimson, solid), linear (lime, dot-dashed), post-process (black, dotted), and sudden (blue, dashed). Here the initial and final radii and birth times are pseudorandom numbers drawn from a uniform distribution for illustrative purposes. With the initial and final Galactocentric radii of a stellar population, its birth time, and one of these assumptions about the time-dependence of migration, the Galactocentric radius at all times is known}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of\nobreakspace  {}\texttt  {h277} star particles in their birth (left) and final (right) Galactocentric radii. Distributions are shown for thin disk (crimson), thick disk (blue), bulge (black), and pseudobulge (lime) populations according to the kinematic decomposition described in\nobreakspace  {}\S  \nobreakspace  {}X. In the right-hand panel we denote the number of star particles in each population according to the same color-coding. {\color  {red} I cut off $R_\text  {Form}$ at 15.5 kpc in my reduction from Jon's file of star particles. Extend it to 20 kpc, just for the sake of having candidate analogs out there for future papers? We can still cut off star formation here at 15.5 kpc, so any stars that form out there and migrate inward will have zero mass and thus no effect, but maybe worth it for showing the distributions. I'd only have to change one line of code and rerun things. }}}{3}{figure.2}}
\newlabel{fig:h277_birth_final_radii_pdfs}{{2}{3}{Distributions of~\texttt {h277} star particles in their birth (left) and final (right) Galactocentric radii. Distributions are shown for thin disk (crimson), thick disk (blue), bulge (black), and pseudobulge (lime) populations according to the kinematic decomposition described in~\S ~X. In the right-hand panel we denote the number of star particles in each population according to the same color-coding. {\color {red} I cut off $R_\text {Form}$ at 15.5 kpc in my reduction from Jon's file of star particles. Extend it to 20 kpc, just for the sake of having candidate analogs out there for future papers? We can still cut off star formation here at 15.5 kpc, so any stars that form out there and migrate inward will have zero mass and thus no effect, but maybe worth it for showing the distributions. I'd only have to change one line of code and rerun things. }}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hydrodynamical Simulation}{3}{subsection.2.3}}
\newlabel{sec:methods:h277}{{2.3}{3}{The Hydrodynamical Simulation}{subsection.2.3}{}}
\citation{Minchev2013}
\citation{Minchev2014}
\citation{Minchev2017}
\citation{Roskar2008a}
\citation{Bland-Hawthorn2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial distributions of our candidate analog star particles from\nobreakspace  {}\texttt  {h277}. In the top row, we show distributions of\nobreakspace  {}\textit  {birth} radius in bins of final radius and age. In the bottom row, we show distributions of\nobreakspace  {}\textit  {final} radius in bins of birth radius and age. Each bin in Galactocentric radius is shown in its own panel, denoted in text at the top the panels and by vertical black dashed lines. We color-code the distributions according to the age of the star particles and the legend in the upper left panel. We smooth all distributions with a box-car width of 0.5 kpc to improve clarity. We omit the distributions for 8 - 10 Gyr old stars born in the 9 - 11 and 11 - 13 kpc bins due to an insufficient number of star particles with which to calculate the distribution. }}{4}{figure.3}}
\newlabel{fig:h277_decomposition}{{3}{4}{Radial distributions of our candidate analog star particles from~\texttt {h277}. In the top row, we show distributions of~\textit {birth} radius in bins of final radius and age. In the bottom row, we show distributions of~\textit {final} radius in bins of birth radius and age. Each bin in Galactocentric radius is shown in its own panel, denoted in text at the top the panels and by vertical black dashed lines. We color-code the distributions according to the age of the star particles and the legend in the upper left panel. We smooth all distributions with a box-car width of 0.5 kpc to improve clarity. We omit the distributions for 8 - 10 Gyr old stars born in the 9 - 11 and 11 - 13 kpc bins due to an insufficient number of star particles with which to calculate the distribution}{figure.3}{}}
\citation{Maoz2012,Maoz2017}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Cristallo2011}
\citation{Johnson2020}
\citation{Minchev2013}
\citation{Nordstroem2004a}
\citation{Nordstroem2004b,Holmberg2007}
\citation{Daflon2009}
\citation{Frinchaboy2013}
\citation{Hayden2014}
\citation{Weinberg2019}
\citation{Weinberg2017}
\citation{Kroupa2001}
\citation{Weinberg2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nucleosynthetic Yields}{5}{subsection.2.4}}
\newlabel{sec:methods:yields}{{2.4}{5}{Nucleosynthetic Yields}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our implemented scaling of the mass loading factor $\eta $ with Galactocentric radius (black) as defined by equation\nobreakspace  {}(\ref  {eq:eta}). The horizontal and vertial red dashed lines highlight the value of $\eta \approx $ 1.7 at an assumed orbital radius of the sun of $R_\odot $ = 8 kpc. }}{5}{figure.4}}
\newlabel{fig:eta}{{4}{5}{Our implemented scaling of the mass loading factor $\eta $ with Galactocentric radius (black) as defined by equation~\refp {eq:eta}. The horizontal and vertial red dashed lines highlight the value of $\eta \approx $ 1.7 at an assumed orbital radius of the sun of $R_\odot $ = 8 kpc}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outflows}{5}{subsection.2.5}}
\newlabel{sec:methods:outflows}{{2.5}{5}{Outflows}{subsection.2.5}{}}
\citation{Hayden2014}
\citation{Asplund2009}
\citation{Minchev2013}
\citation{Weinberg2017}
\citation{Kalirai2008}
\citation{Weinberg2017}
\citation{Kroupa2001}
\citation{Salpeter1955}
\citation{Kalirai2008}
\citation{Sanchez2020}
\citation{Sanchez2020}
\citation{Licquia2015}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\newlabel{eq:eta}{{5}{6}{Outflows}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Recycling}{6}{subsection.2.6}}
\newlabel{sec:methods:recycling}{{2.6}{6}{Recycling}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The e-folding timescales of star formation as reported by\nobreakspace  {}\citet  {Sanchez2020} for $10^{10.5}$ - $10^{11}$ M$_\odot $ Sa/Sb Hubble type galaxies (black), assuming a half-light radius of $R_\text  {e}$ = 5 kpc and the mathematical form of our inside-out SFH (see equation\nobreakspace  {}(\ref  {eq:insideout_sfh})). The red dotted lines highlight $\tau _\text  {sfh}\nobreakspace  {}\approx $ 15 Gyr at an assumed radius of the sun of $R_\odot $ = 8 kpc. }}{6}{figure.5}}
\newlabel{fig:tau_sfh}{{5}{6}{The e-folding timescales of star formation as reported by~\citet {Sanchez2020} for $10^{10.5}$ - $10^{11}$ M$_\odot $ Sa/Sb Hubble type galaxies (black), assuming a half-light radius of $R_\text {e}$ = 5 kpc and the mathematical form of our inside-out SFH (see equation~\refp {eq:insideout_sfh}). The red dotted lines highlight $\tau _\text {sfh}~\approx $ 15 Gyr at an assumed radius of the sun of $R_\odot $ = 8 kpc}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Star Formation Histories}{6}{subsection.2.7}}
\newlabel{sec:methods:sfhs}{{2.7}{6}{Star Formation Histories}{subsection.2.7}{}}
\citation{Bland-Hawthorn2016}
\citation{Isern2019}
\citation{Mor2019}
\citation{Vincenzo2020}
\citation{Sanchez2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The surface densities of star formation $\mathaccentV {dot}2DB{\Sigma }_\star $ (top row), infall $\mathaccentV {dot}2DB{\Sigma }_\text  {in}$ (middle row), and gas $\Sigma _\text  {gas}$ (bottom row) as functions of simulation time for our four fiducial SFHs: constant (far left), inside-out (left middle), late-burst (right-middle), and outer-burst (far right). We plot curves for the annuli whose inner radii are 3 kpc (grey), 5 kpc (black), 7 kpc (red), 9 kpc (yellow), 11 kpc (green), 13 kpc (blue), and 15 kpc (purple) (see equations\nobreakspace  {}(\ref  {eq:constant_sfh}), (\ref  {eq:insideout_sfh}),\nobreakspace  {}(\ref  {eq:lateburst_sfh}), and\nobreakspace  {}(\ref  {eq:outerburst_sfh}) for the mathematical definition of each SFH). }}{7}{figure.6}}
\newlabel{fig:evol}{{6}{7}{The surface densities of star formation $\dot {\Sigma }_\star $ (top row), infall $\dot {\Sigma }_\text {in}$ (middle row), and gas $\Sigma _\text {gas}$ (bottom row) as functions of simulation time for our four fiducial SFHs: constant (far left), inside-out (left middle), late-burst (right-middle), and outer-burst (far right). We plot curves for the annuli whose inner radii are 3 kpc (grey), 5 kpc (black), 7 kpc (red), 9 kpc (yellow), 11 kpc (green), 13 kpc (blue), and 15 kpc (purple) (see equations~\refp {eq:constant_sfh}, \refp {eq:insideout_sfh},~\refp {eq:lateburst_sfh}, and~\refp {eq:outerburst_sfh} for the mathematical definition of each SFH)}{figure.6}{}}
\newlabel{eq:constant_sfh}{{8}{7}{Star Formation Histories}{equation.8}{}}
\newlabel{eq:insideout_sfh}{{9}{7}{Star Formation Histories}{equation.9}{}}
\newlabel{eq:lateburst_sfh}{{10}{7}{Star Formation Histories}{equation.10}{}}
\newlabel{eq:outerburst_sfh}{{11}{7}{Star Formation Histories}{equation.11}{}}
\citation{Garcia-Benito2017}
\citation{GonzalezDelgado2014}
\citation{GonzalezDelgado2014}
\citation{Weinberg2017}
\citation{Leroy2008,Kennicutt2012,Tacconi2018}
\citation{Schmidt1959,Schmidt1963,Kennicutt1998}
\citation{Johnson2020}
\citation{Bigiel2008}
\citation{Krumholz2018}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Tacconi2018}
\citation{Tacconi2018}
\citation{Johnson2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Star Formation Efficiency}{8}{subsection.2.8}}
\newlabel{sec:methods:sfe}{{2.8}{8}{Star Formation Efficiency}{subsection.2.8}{}}
\citation{Feuillet2019}
\citation{Feuillet2018}
\citation{Ahumada2020}
\citation{Majewski2017}
\citation{Wilson2020}
\citation{Gunn2006}
\citation{Skrutskie2006}
\citation{Nidever2015}
\citation{Holtzman2015,GarciaPerez2016}
\citation{Meszaros2012,Zamora2015}
\citation{Shetrone2015}
\citation{Feuillet2018}
\citation{Feuillet2019}
\citation{Abolfathi2014}
\citation{Bland-Hawthorn2016}
\citation{Bland-Hawthorn2016}
\citation{Bland-Hawthorn2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The star formation efficiency (SFE) timescale $\tau _\star $ as a function of Galactocentric radius at simulation times of 2 Gyr (red), 4 Gyr (yellow), 6 Gyr (green), 8 Gyr (blue), 10 Gyr (purple), and 12.7 Gyr (i.e. the present day, black) for our four fiducial SFHs: constant (left), inside-out (left-middle), late-burst (right-middle), and outer-burst (right). }}{9}{figure.7}}
\newlabel{fig:sfe}{{7}{9}{The star formation efficiency (SFE) timescale $\tau _\star $ as a function of Galactocentric radius at simulation times of 2 Gyr (red), 4 Gyr (yellow), 6 Gyr (green), 8 Gyr (blue), 10 Gyr (purple), and 12.7 Gyr (i.e. the present day, black) for our four fiducial SFHs: constant (left), inside-out (left-middle), late-burst (right-middle), and outer-burst (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulation Parameters}{9}{subsection.2.9}}
\newlabel{sec:methods:simparams}{{2.9}{9}{Simulation Parameters}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Observed Sample}{9}{subsection.2.10}}
\newlabel{sec:methods:observed_sample}{{2.10}{9}{The Observed Sample}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradients}{9}{section.3}}
\newlabel{sec:gradients}{{3}{9}{Gradients}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface Density}{9}{subsection.3.1}}
\newlabel{sec:gradients:density}{{3.1}{9}{Surface Density}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metallicity}{9}{subsection.3.2}}
\newlabel{sec:gradients:metallicity}{{3.2}{9}{Metallicity}{subsection.3.2}{}}
\citation{Johnson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The surface density of gas (blue) and stars (red) as predicted by our model with an inside-out SFH, diffusion migration, and $\tau _\star ^\text  {mol} = (\text  {2 Gyr})(t/t_0)^{1/2}$. The dotted black lines denote the exponential fit to the thin- and thick-disk profiles reported by\nobreakspace  {}\citet  {Bland-Hawthorn2016}, with the black solid line denoting the sum of the two, all renormalized to imply the same total stellar mass within the disk. }}{10}{figure.8}}
\newlabel{fig:surface_density}{{8}{10}{The surface density of gas (blue) and stars (red) as predicted by our model with an inside-out SFH, diffusion migration, and $\tau _\star ^\text {mol} = (\text {2 Gyr})(t/t_0)^{1/2}$. The dotted black lines denote the exponential fit to the thin- and thick-disk profiles reported by~\citet {Bland-Hawthorn2016}, with the black solid line denoting the sum of the two, all renormalized to imply the same total stellar mass within the disk}{figure.8}{}}
\citation{Kroupa2001}
\citation{Weinberg2017}
\citation{Weinberg2017}
\citation{Hayden2015}
\citation{Schoenrich2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial abundance gradients in [O/H] (top, red) [Fe/H] (top, blue), and [O/Fe] (bottom) for our four fiducial SFHs - constant (far left), inside-out (left-middle), late-burst (right-middle), and outer-burst (far right). We plot the gas phase abundance at the present day as a function of Galactocentric radius in solid lines. Stars denote the mode of the stellar MDF of the 100-pc width annulus at a given radius, with shaded regions marking the 16th and 84th percentiles thereof. Black lines in the top panels denote our target [$\alpha $/H] gradient of mode([$\alpha $/H]) = +0.3 at $R_\text  {gal}$ = 4 kpc with a slope of -0.06 kpc$^{-1}$. }}{11}{figure.9}}
\newlabel{fig:metallicity_gradient}{{9}{11}{Radial abundance gradients in [O/H] (top, red) [Fe/H] (top, blue), and [O/Fe] (bottom) for our four fiducial SFHs - constant (far left), inside-out (left-middle), late-burst (right-middle), and outer-burst (far right). We plot the gas phase abundance at the present day as a function of Galactocentric radius in solid lines. Stars denote the mode of the stellar MDF of the 100-pc width annulus at a given radius, with shaded regions marking the 16th and 84th percentiles thereof. Black lines in the top panels denote our target [$\alpha $/H] gradient of mode([$\alpha $/H]) = +0.3 at $R_\text {gal}$ = 4 kpc with a slope of -0.06 kpc$^{-1}$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metallicity Space}{11}{section.4}}
\newlabel{sec:metallicity_space}{{4}{11}{Metallicity Space}{section.4}{}}
\newlabel{eq:ia_rate_proxy}{{17}{11}{Metallicity Space}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Left}: Evolutionary tracks for the gas phase in the [O/Fe]-[Fe/H] plane for models with $\tau _\star ^\text  {mol} = (\text  {2 Gyr})(t/t_0)^{1/2}$, our inside-out SFH, and either post-processing (dotted lines) or diffusion (solid lines) migration models. We plot tracks for seven annuli, color-coded according to their Galactocentric radius and denoted by the legend in the lower-left. We mark simulation times of 2, 4, 6, 8, 10, and 12.7 Gyr in X's for the diffusion model and points for the post-processing model. \textbf  {Right}: The proxy for the SN Ia rate defined in equation (\ref  {eq:ia_rate_proxy}) as a function of simulation time for the same annuli as in the left-hand panel. We multiply rates at each radii here by various prefactors in the interest of clarity. }}{12}{figure.10}}
\newlabel{fig:tracks}{{10}{12}{\textbf {Left}: Evolutionary tracks for the gas phase in the [O/Fe]-[Fe/H] plane for models with $\tau _\star ^\text {mol} = (\text {2 Gyr})(t/t_0)^{1/2}$, our inside-out SFH, and either post-processing (dotted lines) or diffusion (solid lines) migration models. We plot tracks for seven annuli, color-coded according to their Galactocentric radius and denoted by the legend in the lower-left. We mark simulation times of 2, 4, 6, 8, 10, and 12.7 Gyr in X's for the diffusion model and points for the post-processing model. \textbf {Right}: The proxy for the SN Ia rate defined in equation \refp {eq:ia_rate_proxy} as a function of simulation time for the same annuli as in the left-hand panel. We multiply rates at each radii here by various prefactors in the interest of clarity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [O/Fe]-[Fe/H] diagrams for 15 galactic regions spanning five bins in $R_\text  {gal}$ and\nobreakspace  {}$\left |z\right |$. Each region has its own panel, with radial bins shown in columns denoted at the top of the figure, and with $\left |z\right |$ bins shown in rows denoted in text in the middle column panels. In each panel, we plot $N$ = 10,000 points sampled from our simulated stellar populations in each region predicted by our inside-out SFH, where the probability of sampling is proportional to the present-day mass of each stellar population. In all panels points are color-coded according to the Galactocentric radius of birth of the stellar population. For reference, we plot in a solid black line in all panels the gas-phase [O/Fe]-[Fe/H] track predicted by the same SFH in the $R_\text  {gal}$ = 8 kpc annulus, but with the post-processing migration model; this curve is the same in all panels. }}{12}{figure.11}}
\newlabel{fig:ofe_feh_diagram}{{11}{12}{[O/Fe]-[Fe/H] diagrams for 15 galactic regions spanning five bins in $R_\text {gal}$ and~$\left |z\right |$. Each region has its own panel, with radial bins shown in columns denoted at the top of the figure, and with $\left |z\right |$ bins shown in rows denoted in text in the middle column panels. In each panel, we plot $N$ = 10,000 points sampled from our simulated stellar populations in each region predicted by our inside-out SFH, where the probability of sampling is proportional to the present-day mass of each stellar population. In all panels points are color-coded according to the Galactocentric radius of birth of the stellar population. For reference, we plot in a solid black line in all panels the gas-phase [O/Fe]-[Fe/H] track predicted by the same SFH in the $R_\text {gal}$ = 8 kpc annulus, but with the post-processing migration model; this curve is the same in all panels}{figure.11}{}}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{GaiaDR2}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Weinberg2017}
\citation{SilvaAguirre2018}
\citation{Isern2019}
\citation{Mor2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Age-[$\alpha $/Fe] Relation}{13}{section.5}}
\newlabel{sec:age_alpha}{{5}{13}{The Age-[$\alpha $/Fe] Relation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Impact of Radial Migration}{13}{subsection.5.1}}
\newlabel{sec:age_alpha:migration}{{5.1}{13}{The Impact of Radial Migration}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Impact of the Star Formation SFH}{13}{subsection.5.2}}
\newlabel{sec:age_alpha:sfh}{{5.2}{13}{The Impact of the Star Formation SFH}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beyond the Solar Annulus}{13}{subsection.5.3}}
\newlabel{sec:age_alpha:beyond_solar_annulus}{{5.3}{13}{Beyond the Solar Annulus}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison of the predicted age-[O/Fe] relation for the solar annulus ($R_\text  {gal}$ = 7 - 9 kpc and $\left |z\right |\leq $ 0.5 kpc) between the post-processing (upper left), diffusion (upper right), sudden (lower left), and linear (lower right) migration models, assuming our inside-out SFH and $\tau _\star ^\text  {mol} = (\text  {2 Gyr})(t/t_0)^{1/2}$. Red triangles and error bars denote the observed mean age and dispersion thereof in bins of [O/Fe] as reported by\nobreakspace  {}\citet  {Feuillet2019}; here we include only the bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe], with error bars denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the simulation with a final position in the solar annulus, color-coded according to their Galactocentric radius of birth. }}{14}{figure.12}}
\newlabel{fig:age_alpha_migration_comparison}{{12}{14}{A comparison of the predicted age-[O/Fe] relation for the solar annulus ($R_\text {gal}$ = 7 - 9 kpc and $\left |z\right |\leq $ 0.5 kpc) between the post-processing (upper left), diffusion (upper right), sudden (lower left), and linear (lower right) migration models, assuming our inside-out SFH and $\tau _\star ^\text {mol} = (\text {2 Gyr})(t/t_0)^{1/2}$. Red triangles and error bars denote the observed mean age and dispersion thereof in bins of [O/Fe] as reported by~\citet {Feuillet2019}; here we include only the bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe], with error bars denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the simulation with a final position in the solar annulus, color-coded according to their Galactocentric radius of birth}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:age_alpha_migration_comparison}, instead comparing the impact of our constant (upper left), inside-out (upper right), late-burst (lower left), and outer-burst (lower right) SFHs, assuming diffusion migration and $\tau _\star ^\text  {mol} = (\text  {2 Gyr})(t/t_0)^{1/2}$. }}{15}{figure.13}}
\newlabel{fig:age_alpha_sfh_comparison}{{13}{15}{The same as Fig.~\ref {fig:age_alpha_migration_comparison}, instead comparing the impact of our constant (upper left), inside-out (upper right), late-burst (lower left), and outer-burst (lower right) SFHs, assuming diffusion migration and $\tau _\star ^\text {mol} = (\text {2 Gyr})(t/t_0)^{1/2}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The age-[O/Fe] relation in difference galactic regions predicted by our inside-out SFH with $\tau _\star ^\text  {mol} = (\text  {2 Gyr})(t/t_0)^{1/2}$ and diffusion migration. Bins in Galactocentric radius are shown in columns, and labeled at the top. Bins in the height $\left |z\right |$ above/below the disk midplane are shown in rows, noted in the left-hand column. Red triangles and error bars denote the observed mean age and dispersion thereof in bins of [O/Fe] as reported by\nobreakspace  {}\citet  {Feuillet2019}; here we include only the mass bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe], with error bars denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the simulation with a final position in that Galactic region, color-coded according to their Galactocentric radius of birth. }}{16}{figure.14}}
\newlabel{fig:age_alpha_regions}{{14}{16}{The age-[O/Fe] relation in difference galactic regions predicted by our inside-out SFH with $\tau _\star ^\text {mol} = (\text {2 Gyr})(t/t_0)^{1/2}$ and diffusion migration. Bins in Galactocentric radius are shown in columns, and labeled at the top. Bins in the height $\left |z\right |$ above/below the disk midplane are shown in rows, noted in the left-hand column. Red triangles and error bars denote the observed mean age and dispersion thereof in bins of [O/Fe] as reported by~\citet {Feuillet2019}; here we include only the mass bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe], with error bars denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the simulation with a final position in that Galactic region, color-coded according to their Galactocentric radius of birth}{figure.14}{}}
\citation{Feuillet2019}
\citation{Feuillet2018}
\citation{Weinberg2017}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Age-Metallicity Relation}{17}{section.6}}
\newlabel{sec:amr}{{6}{17}{The Age-Metallicity Relation}{section.6}{}}
\citation{Feuillet2019}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The age-[$\alpha $/H] relation predicted by our constant (top), inside-out (top middle), late-burst (bottom middle), and outer-burst (bottom) SFHs for $R_\text  {gal}$ = 5 - 7 kpc (left), 7 - 9 kpc (left middle), 9 - 11 kpc (right middle), and 11 - 13 kpc (right). Each panel plots only the $\left |z\right |\leq $ 0.5 kpc population. Background points, red triangles with error bars, and black squares with error bars are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha_regions}, but with our binned, simulation quantified in 0.05-dex bins in [O/H]. }}{18}{figure.15}}
\newlabel{fig:age_oh_comparison}{{15}{18}{The age-[$\alpha $/H] relation predicted by our constant (top), inside-out (top middle), late-burst (bottom middle), and outer-burst (bottom) SFHs for $R_\text {gal}$ = 5 - 7 kpc (left), 7 - 9 kpc (left middle), 9 - 11 kpc (right middle), and 11 - 13 kpc (right). Each panel plots only the $\left |z\right |\leq $ 0.5 kpc population. Background points, red triangles with error bars, and black squares with error bars are as in Fig.~\ref {fig:age_alpha_regions}, but with our binned, simulation quantified in 0.05-dex bins in [O/H]}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond the Midplane}{18}{subsection.6.1}}
\newlabel{sec:amr:beyond_midplane}{{6.1}{18}{Beyond the Midplane}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:age_oh_comparison}, but for the age-[Fe/H] relation. }}{19}{figure.16}}
\newlabel{fig:age_feh_comparison}{{16}{19}{The same as Fig.~\ref {fig:age_oh_comparison}, but for the age-[Fe/H] relation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:age_alpha_regions}, but for the age-[O/H] relation, the late-burst rather than the inside-out SFH, and with our binned, simulated relation quantified in 0.05-dex bins in [O/H]. }}{20}{figure.17}}
\newlabel{fig:age_oh_regions}{{17}{20}{The same as Fig.~\ref {fig:age_alpha_regions}, but for the age-[O/H] relation, the late-burst rather than the inside-out SFH, and with our binned, simulated relation quantified in 0.05-dex bins in [O/H]}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:age_alpha_regions}, but for the age-[Fe/H] relation, the late-burst rather than the inside-out SFH, and with our binned, simulated relation quantified in 0.05-dex bins in [Fe/H]. }}{21}{figure.18}}
\newlabel{fig:age_feh_regions}{{18}{21}{The same as Fig.~\ref {fig:age_alpha_regions}, but for the age-[Fe/H] relation, the late-burst rather than the inside-out SFH, and with our binned, simulated relation quantified in 0.05-dex bins in [Fe/H]}{figure.18}{}}
\citation{Hayden2015,Weinberg2019}
\citation{Peek2009}
\citation{Fraternali2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metallicity Distribution Functions}{22}{section.7}}
\newlabel{sec:mdfs}{{7}{22}{Metallicity Distribution Functions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}[O/H] and [Fe/H]}{22}{subsection.7.1}}
\newlabel{sec:mdfs:oh_feh}{{7.1}{22}{[O/H] and [Fe/H]}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metallicity Distribution Functions in [Fe/H] predicted by our late-burst model (left) and as observed in APOGEE DR16 (right), for stars and simulated stellar populations with present day $\left |z\right |$ = 0 - 0.5 kpc (bottom), 0.5 - 1 kpc (middle), and 1 - 2 kpc (top). MDFs are shown in bins of Galactocentric radius: 3 - 5 kpc (black), 5 - 7 kpc (red), 7 - 9 kpc (yellow), 9 - 11 kpc (green), 11 - 13 kpc (blue), and 13 - 15 kpc (purple). The points near the top of the bottom panels denote what the mode abundance would be if it followed our target gradient of [Fe/H] = +0.3 at $R_\text  {gal}$ = 4 kpc and a slope of -0.08 kpc$^{-1}$, assuming the inner radius of each bin (i.e. there is no point plotted for 15 kpc). All distributions are smoothed with a box-car width of [Fe/H]\nobreakspace  {}$\pm $\nobreakspace  {}0.1. }}{22}{figure.19}}
\newlabel{fig:mdf_3panel_fe}{{19}{22}{Metallicity Distribution Functions in [Fe/H] predicted by our late-burst model (left) and as observed in APOGEE DR16 (right), for stars and simulated stellar populations with present day $\left |z\right |$ = 0 - 0.5 kpc (bottom), 0.5 - 1 kpc (middle), and 1 - 2 kpc (top). MDFs are shown in bins of Galactocentric radius: 3 - 5 kpc (black), 5 - 7 kpc (red), 7 - 9 kpc (yellow), 9 - 11 kpc (green), 11 - 13 kpc (blue), and 13 - 15 kpc (purple). The points near the top of the bottom panels denote what the mode abundance would be if it followed our target gradient of [Fe/H] = +0.3 at $R_\text {gal}$ = 4 kpc and a slope of -0.08 kpc$^{-1}$, assuming the inner radius of each bin (i.e. there is no point plotted for 15 kpc). All distributions are smoothed with a box-car width of [Fe/H]~$\pm $~0.1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:mdf_3panel_fe}, but for [O/H].}}{22}{figure.20}}
\newlabel{fig:mdf_3panel_o}{{20}{22}{The same as Fig.~\ref {fig:mdf_3panel_fe}, but for [O/H]}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Predicted distributions in [O/Fe] in 15 Galactic regions and in two bins in [Fe/H]. Columns correspond to bins in\nobreakspace  {}$R_\text  {gal}$, denoted at the top of each column. Rows correspond to bins in\nobreakspace  {}$\left |z\right |$, denoted in text in the left-hand column. Distributions are color-coded according to the [Fe/H] the sample is drawn from, denoted by the legend in the upper right panel. Solid lines denote that predicted by our inside-out SFH, while dashed lines denote the observed distributions from APOGEE DR16, quantified in Vincenzo et al. (2021, in prep).  }}{23}{figure.21}}
\newlabel{fig:ofe_mdfs_insideout}{{21}{23}{Predicted distributions in [O/Fe] in 15 Galactic regions and in two bins in [Fe/H]. Columns correspond to bins in~$R_\text {gal}$, denoted at the top of each column. Rows correspond to bins in~$\left |z\right |$, denoted in text in the left-hand column. Distributions are color-coded according to the [Fe/H] the sample is drawn from, denoted by the legend in the upper right panel. Solid lines denote that predicted by our inside-out SFH, while dashed lines denote the observed distributions from APOGEE DR16, quantified in Vincenzo et al. (2021, in prep)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:ofe_mdfs_insideout}, but with the solid lines denoting the predictions of our late-burst SFH. }}{23}{figure.22}}
\newlabel{fig:ofe_mdfs_lateburst}{{22}{23}{The same as Fig.~\ref {fig:ofe_mdfs_insideout}, but with the solid lines denoting the predictions of our late-burst SFH}{figure.22}{}}
\citation{Peek2009,Fraternali2012}
\citation{Feuillet2019}
\citation{Schoenrich2009}
\citation{Sharma2020}
\citation{Sharma2020}
\citation{Weinberg2019}
\citation{Tacconi2018}
\citation{Sharma2020}
\citation{Sharma2020}
\citation{Isern2019}
\citation{Mor2019}
\citation{Chiappini1997,Chiappini2001,Romano2010,Grisoni2017,Noguchi2018,Spitoni2009,Spitoni2016,Spitoni2018,Spitoni2019,Spitoni2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}[O/Fe]}{24}{subsection.7.2}}
\newlabel{sec:mdfs:ofe}{{7.2}{24}{[O/Fe]}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}{section.8}}
\newlabel{sec:conclusions}{{8}{24}{Conclusions}{section.8}{}}
\citation{Sanchez2020}
\citation{Minchev2013}
\citation{SilvaAguirre2018}
\citation{Hayden2015}
\citation{Feuillet2019}
\citation{Mor2019}
\citation{Isern2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Hayden2015}
\citation{Peek2009}
\citation{Fraternali2012}
\citation{Sharma2020}
\citation{Feuillet2018}
\citation{Feuillet2019}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{26}{section.9}}
\newlabel{sec:acknowledgements}{{9}{26}{Acknowledgements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Availability}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normalizing a Fiducial Star Formation History}{26}{Appendix.1.A}}
\newlabel{sec:normalize_sfh}{{A}{26}{Normalizing a Fiducial Star Formation History}{Appendix.1.A}{}}
\bibstyle{mnras}
\bibdata{outline}
\bibcite{Abolfathi2014}{{1}{2018}{{{Abolfathi} et~al.}}{{{Abolfathi} et~al.,}}}
\bibcite{Ahumada2020}{{2}{2020}{{{Ahumada} et~al.}}{{{Ahumada} et~al.,}}}
\bibcite{Andrews2017}{{3}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2009}{{4}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Bigiel2008}{{5}{2008}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Brinks}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Bigiel2010}{{6}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bird2020}{{7}{2020}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{8}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Brooks2014}{{9}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Buck2020b}{{10}{2020}{{{Buck}}}{{{Buck}}}}
\bibcite{Buck2020a}{{11}{2020}{{{Buck} et~al.}}{{{Buck}, {Obreja}, {Macci{\`o}}, {Minchev}, {Dutton} \& {Ostriker}}}}
\bibcite{Chiappini1997}{{12}{1997}{{{Chiappini} et~al.}}{{{Chiappini}, {Matteucci} \& {Gratton}}}}
\bibcite{Chiappini2001}{{13}{2001}{{{Chiappini} et~al.}}{{{Chiappini}, {Matteucci} \& {Romano}}}}
\bibcite{Christensen2012}{{14}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Clarke2019}{{15}{2019}{{{Clarke} et~al.}}{{{Clarke} et~al.,}}}
\bibcite{Cristallo2011}{{16}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{Daflon2009}{{17}{2009}{{{Daflon} et~al.}}{{{Daflon}, {Cunha}, {de la Reza}, {Holtzman} \& {Chiappini}}}}
\bibcite{Edvardsson1993}{{18}{1993}{{{Edvardsson} et~al.}}{{{Edvardsson}, {Andersen}, {Gustafsson}, {Lambert}, {Nissen} \& {Tomkin}}}}
\bibcite{Feuillet2018}{{19}{2018}{{{Feuillet} et~al.}}{{{Feuillet} et~al.,}}}
\bibcite{Feuillet2019}{{20}{2019}{{{Feuillet} et~al.}}{{{Feuillet}, {Frankel}, {Lind}, {Frinchaboy}, {Garc{\'\i }a-Hern{\'a}ndez}, {Lane}, {Nitschelm} \& {Roman-Lopes}}}}
\bibcite{Fraternali2012}{{21}{2012}{{{Fraternali} \& {Tomassetti}}}{{{Fraternali} \& {Tomassetti}}}}
\bibcite{Frinchaboy2013}{{22}{2013}{{{Frinchaboy} et~al.}}{{{Frinchaboy} et~al.,}}}
\bibcite{GaiaDR2}{{23}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Garcia-Benito2017}{{24}{2017}{{{Garc{\'\i }a-Benito} et~al.}}{{{Garc{\'\i }a-Benito} et~al.,}}}
\bibcite{GarciaPerez2016}{{25}{2016}{{{Garc{\'\i }a P{\'e}rez} et~al.}}{{{Garc{\'\i }a P{\'e}rez} et~al.,}}}
\bibcite{GonzalezDelgado2014}{{26}{2014}{{{Gonz{\'a}lez Delgado} et~al.}}{{{Gonz{\'a}lez Delgado} et~al.,}}}
\bibcite{Grand2017}{{27}{2017}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Grand2018}{{28}{2018}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Grisoni2017}{{29}{2017}{{{Grisoni} et~al.}}{{{Grisoni}, {Spitoni}, {Matteucci}, {Recio-Blanco}, {de Laverny}, {Hayden}, {Mikolaitis} \& {Worley}}}}
\bibcite{Gunn2006}{{30}{2006}{{{Gunn} et~al.}}{{{Gunn} et~al.,}}}
\bibcite{Hayden2014}{{31}{2014}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Hayden2015}{{32}{2015}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Haywood2008}{{33}{2008}{{{Haywood}}}{{{Haywood}}}}
\bibcite{Holmberg2007}{{34}{2007}{{{Holmberg} et~al.}}{{{Holmberg}, {Nordstr{\"o}m} \& {Andersen}}}}
\bibcite{Holtzman2015}{{35}{2015}{{{Holtzman} et~al.}}{{{Holtzman} et~al.,}}}
\bibcite{Isern2019}{{36}{2019}{{{Isern}}}{{{Isern}}}}
\bibcite{Johnson2020}{{37}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Kalirai2008}{{38}{2008}{{{Kalirai} et~al.}}{{{Kalirai}, {Hansen}, {Kelson}, {Reitzel}, {Rich} \& {Richer}}}}
\bibcite{Kennicutt1998}{{39}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{40}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kroupa2001}{{41}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018}{{42}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{Leroy2008}{{43}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{44}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Licquia2015}{{45}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Loebman2012}{{46}{2012}{{{Loebman} et~al.}}{{{Loebman}, {Ivezi{\'c}}, {Quinn}, {Governato}, {Brooks}, {Christensen} \& {Juri{\'c}}}}}
\bibcite{Loebman2014}{{47}{2014}{{{Loebman} et~al.}}{{{Loebman} et~al.,}}}
\bibcite{Majewski2017}{{48}{2017}{{{Majewski} et~al.}}{{{Majewski} et~al.,}}}
\bibcite{Maoz2017}{{49}{2017}{{{Maoz} \& {Graur}}}{{{Maoz} \& {Graur}}}}
\bibcite{Maoz2012}{{50}{2012}{{{Maoz} \& {Mannucci}}}{{{Maoz} \& {Mannucci}}}}
\bibcite{Martig2016}{{51}{2016}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variations in Star Formation Efficiency}{27}{Appendix.1.B}}
\newlabel{sec:sfe_variations}{{B}{27}{Variations in Star Formation Efficiency}{Appendix.1.B}{}}
\bibcite{Matteucci1989}{{52}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Meszaros2012}{{53}{2012}{{{M{\'e}sz{\'a}ros} et~al.}}{{{M{\'e}sz{\'a}ros} et~al.,}}}
\bibcite{Minchev2013}{{54}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{55}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{56}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Mor2019}{{57}{2019}{{{Mor} et~al.}}{{{Mor}, {Robin}, {Figueras}, {Roca-F{\`a}brega} \& {Luri}}}}
\bibcite{NFW1997}{{58}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{Nidever2014}{{59}{2014}{{{Nidever} et~al.}}{{{Nidever} et~al.,}}}
\bibcite{Nidever2015}{{60}{2015}{{{Nidever} et~al.}}{{{Nidever} et~al.,}}}
\bibcite{Noguchi2018}{{61}{2018}{{{Noguchi}}}{{{Noguchi}}}}
\bibcite{Nordstroem2004b}{{62}{2004a}{{{Nordstr{\"o}m} et~al.}}{{{Nordstr{\"o}m}, {Andersen}, {Holmberg}, {J{\o }rgensen}, {Mayor} \& {Pont}}}}
\bibcite{Nordstroem2004a}{{63}{2004b}{{{Nordstr{\"o}m} et~al.}}{{{Nordstr{\"o}m} et~al.,}}}
\bibcite{Peek2009}{{64}{2009}{{{Peek}}}{{{Peek}}}}
\bibcite{Pinsonneault2014}{{65}{2014}{{{Pinsonneault} et~al.}}{{{Pinsonneault} et~al.,}}}
\bibcite{Recio-Blanco2014}{{66}{2014}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{Rojas-Arriagada2017}{{67}{2017}{{{Rojas-Arriagada} et~al.}}{{{Rojas-Arriagada} et~al.,}}}
\bibcite{Romano2010}{{68}{2010}{{{Romano} et~al.}}{{{Romano}, {Karakas}, {Tosi} \& {Matteucci}}}}
\bibcite{Roskar2008a}{{69}{2008a}{{{Ro{\v {s}}kar} et~al.}}{{{Ro{\v {s}}kar}, {Debattista}, {Stinson}, {Quinn}, {Kaufmann} \& {Wadsley}}}}
\bibcite{Roskar2008b}{{70}{2008b}{{{Ro{\v {s}}kar} et~al.}}{{{Ro{\v {s}}kar}, {Debattista}, {Quinn}, {Stinson} \& {Wadsley}}}}
\bibcite{Salpeter1955}{{71}{1955}{{{Salpeter}}}{{{Salpeter}}}}
\bibcite{Sanchez2020}{{72}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schmidt1959}{{73}{1959}{{{Schmidt}}}{{{Schmidt}}}}
\bibcite{Schmidt1963}{{74}{1963}{{{Schmidt}}}{{{Schmidt}}}}
\bibcite{Schoenrich2009}{{75}{2009}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{76}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharma2020}{{77}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{Shetrone2015}{{78}{2015}{{{Shetrone} et~al.}}{{{Shetrone} et~al.,}}}
\bibcite{SilvaAguirre2018}{{79}{2018}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{Skrutskie2006}{{80}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{Spitoni2009}{{81}{2009}{{{Spitoni} et~al.}}{{{Spitoni}, {Matteucci}, {Recchi}, {Cescutti} \& {Pipino}}}}
\bibcite{Spitoni2016}{{82}{2016}{{{Spitoni} et~al.}}{{{Spitoni}, {Vincenzo}, {Matteucci} \& {Romano}}}}
\bibcite{Spitoni2018}{{83}{2018}{{{Spitoni} et~al.}}{{{Spitoni}, {Matteucci}, {J{\"o}nsson}, {Ryde} \& {Romano}}}}
\bibcite{Spitoni2019}{{84}{2019}{{{Spitoni} et~al.}}{{{Spitoni}, {Silva Aguirre}, {Matteucci}, {Calura} \& {Grisoni}}}}
\bibcite{Spitoni2020}{{85}{2020}{{{Spitoni} et~al.}}{{{Spitoni}, {Verma}, {Silva Aguirre} \& {Calura}}}}
\bibcite{Tacconi2018}{{86}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Vincenzo2020}{{87}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Wadsley2017}{{88}{2017}{{{Wadsley} et~al.}}{{{Wadsley}, {Keller} \& {Quinn}}}}
\bibcite{Wang2015}{{89}{2015}{{{Wang} et~al.}}{{{Wang}, {Dutton}, {Stinson}, {Macci{\`o}}, {Penzo}, {Kang}, {Keller} \& {Wadsley}}}}
\bibcite{Weinberg2017}{{90}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Weinberg2019}{{91}{2019}{{{Weinberg} et~al.}}{{{Weinberg} et~al.,}}}
\bibcite{Wielen1996}{{92}{1996}{{{Wielen} et~al.}}{{{Wielen}, {Fuchs} \& {Dettbarn}}}}
\bibcite{Wilson2020}{{93}{2019}{{{Wilson} et~al.}}{{{Wilson} et~al.,}}}
\bibcite{Zamora2015}{{94}{2015}{{{Zamora} et~al.}}{{{Zamora} et~al.,}}}
\bibcite{Zolotov2012}{{95}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\newlabel{lastpage}{{10}{28}{Data Availability}{Appendix.1.B}{}}
