
\documentclass[draft2.tex]{subfiles} 
\begin{document} 

\section{Data Availability} 
\label{sec:data_availability} 

\vice~is open-source software, and the code that computes abundances for our 
models is publicly available as well. 
In its GitHub repository, we provide detailed instructions on how to run our 
models and variations thereof; information on their computational overhead and 
other aspects of~\vice~can be found in Appendix~\ref{sec:vice}. 
All observational data appearing in this paper is publicly available, and is 
also included with the source code for our models and figures. 
Our sample of star particles from~\hsim, including those with bulge and 
halo-like kinematics, is available through~\vice, which will download the files 
automatically the first time it needs them. The rest of the data 
from~\texttt{h277} can be accessed at~\url{https://nbody.shop/data.html}. 

\end{document} 
