
\documentclass[draft2.tex]{subfiles} 
\begin{document} 

\section{Introduction} 
\label{sec:intro} 

The orbits of stars are not fixed. The considerable intrinsic scatter in 
age-abundance relations of local disc stars~\citep{Edvardsson1993} and the high 
metallicity of the sun relative to nearby stars of similar age 
\citep*{Wielen1996} provided early evidence that stars in the Milky Way disc 
can migrate several kiloparsecs from the Galactocentric radius at which they 
formed. 
Interest in radial migration as an important element of galactic chemical 
evolution (GCE) grew further with the demonstration by~\citet{Sellwood2002} 
that resonant interactions with transient spiral perturbations could 
change stars' orbital guiding centre radii without increasing orbital 
eccentricity, and with subsequent studies showing ubiquitous radial migration 
in numerical simulations of disc galaxies (e.g.~\citealp{Roskar2008a, 
Roskar2008b, Loebman2011, Minchev2011};~\citealp*{Bird2012}; 
\citealp{Bird2013};~\citealp*{Grand2012a, Grand2012b, Kubryk2013}). 
\citet{Schoenrich2009a,Schoenrich2009b} developed the first detailed GCE 
models incorporating radial migration, describing it with a flexible, 
dynamically motivated parameterization constrained simultaneously with other 
GCE parameters when fitting to observations. A number of subsequent studies 
have incorporated radial migration using similar analytic or parameterized 
models (e.g.~\citealp{Bilitewski2012, Hayden2015};~\citealp*{Kubryk2015a, 
Kubryk2015b};~\citealp{Feuillet2018};~\citealp*{Sharma2020}), and 
\citet{Frankel2018, Frankel2019, Frankel2020} have used stellar abundances, 
ages, and kinematics to constrain radial migration empirically. 
\par 
In this paper we construct evolutionary models for the Milky Way disc that 
combine a classic multi-ring GCE approach (e.g.,~\citealp{Matteucci1989, 
Wyse1989, Prantzos1995}) with stellar migration predicted by a 
hydrodynamic simulation of disc galaxy formation from cosmological initial 
conditions. 
% Our methodology is similar to that of~\citet*{Minchev2013, Minchev2014}, but 
% the logic runs in the opposite direction of~\citet{Buck2021} who recently 
% applied chemical evolution models with~\texttt{Chempy}~\citep*{Rybizki2017} to 
% the N-body+SPH code~\texttt{Gasoline2}~\citep{Wadsley2017}. 
Our methodology is similar to that of~\citet*{Minchev2013, Minchev2014} and has 
similar motivations. 
% \citet{Buck2021} recently explored variations of chemical evolution model 
% assumptions in hydrodynamical simulations by applying~\texttt{Chempy} 
% \citep*{Rybizki2017} to the N-body+SPH code~\texttt{Gasoline2} 
% \citep{Wadsley2017}. 
The use of a cosmological simulation that agrees with many observed properties 
of the Milky Way assures that our stellar migration scenario is physically 
plausible, including any correlations of migration in time and space that might 
be difficult to capture in a parameterized description. 
Most hydrodynamic cosmological simulations include metal enrichment, and direct 
comparison between the predicted and observed abundance patterns can provide 
valuable insights into the accuracy of the simulations and the possible origin 
of the observed element structure (e.g., ~\citealt{Mackereth2017, Grand2018, 
Buck2020b, Vincenzo2020, Buck2021}). 
\par 
However, many ingredients of the simulations' enrichment recipes are 
uncertain, and metal transport and mixing within the interstellar medium (ISM) 
are sensitive to numerical resolution and to details of the hydrodynamics and 
star formation algorithms. 
Our hybrid approach allows us to consider many 
choices of uncertain GCE parameters, tuning them to reproduce some 
observations while leaving others as independent empirical tests. 
This flexible approach also allows us to isolate the impact of different 
GCE model ingredients and to zero-in on the ways that stellar migration 
influences the predicted chemical evolution. 
In exchange for this exploratory freedom, the hybrid model is not fully 
self-consistent, instead adopting its own accretion, star formation, and 
outflow histories rather than the simulation's. Although our methodology can 
be applied with any given choice of cosmological simulation, we make use of 
only one in the present paper. 
One could however apply the same method to multiple simulations to 
predict a statistical distribution of outcomes. 
\par 
We focus our predictions and observational comparisons on oxygen, a 
representative~$\alpha$-element producted almost exclusively by core 
collapse supernovae (CCSN), and iron, which at solar abundances has roughly 
equal contributions from CCSN and Type Ia supernovae (SN Ia). We will consider 
other elements with other nucleosynthetic sources in future work, but 
observed trends of~\feh~and~\afe\footnote{
	We follow standard notation where $[X/Y] = \log_{10}(X/Y) - 
	\log_{10}(X/Y)_\odot$. Different observational studies use different 
	$\alpha$-elements (or combinations thereof) in abundance ratios, and we 
	will generally use~\ofe~and~\afe~synonymously. 
} in the Milky Way disc already display a number of striking features, 
including: 
\begin{itemize} 
	\item At sub-solar~\feh, the distribution of~\afe~is bimodal, with 
	``high-$\alpha$'' and ``low-$\alpha$'' sequences typically separated by 
	0.1-0.4 dex (e.g., 
	\citealp{Fuhrmann1998};~\citealp*{Bensby2003};~\citealp{Adibekyan2012, 
	Vincenzo2021a}). 

	\item The location of the high-$\alpha$ and low-$\alpha$ sequences is 
	nearly independent of position in the disc, but the relative number of 
	stars in these sequences and the distributions of those stars in 
    \feh~changes systematically with Galactocentric radius~$\rgal$~and midplane 
	distance~$\absz$~\citep{Nidever2014, Hayden2015, Weinberg2019}. 

	\item In addition to an overall radial gradient, the shape of the 
	\feh~distribution for stars with~$\absz < 0.5$ kpc changes from negatively 
	skewed in the inner disc to roughly symmetric at the solar neighbourhood 
	to positively skewed in the outer disc~\citep{Hayden2015, Weinberg2019}. 

	\item With increasing~$\absz$,~\feh~distributions become more symmetric 
	and less dependent on~$\rgal$~\citep{Hayden2015}. 

	\item The age-metallicity relation (AMR) is broad, with a wide range of 
	\feh~at fixed stellar age and vice versa in the solar neighbourhood 
	\citep{Edvardsson1993} and beyond~\citep{Feuillet2019}. The trend of 
	median age with~\feh~or~\oh~is non-monotonic, with solar metallicity 
	stars being younger on average than both metal-poor~\textit{and} 
	metal-rich stars~\citep{Feuillet2018, Feuillet2019, Lu2021}. 

	\item The trend of stellar age with~\afe~is much tighter than the trend 
	with~\feh, becoming broad near~\afe~$\approx$~0~\citep{Feuillet2018, 
	Feuillet2019}. Although most stars with~\afe~$\geq$~0.1 are old, 
	observations have revealed a significant population of~$\alpha$-rich stars 
	that appear to be young or intermediate age~\citep{Chiappini2015, 
	Martig2015, Martig2016, Warfield2021}. Some of these stars may have been 
	``rejuvinated'' by stellar mergers or mass-transfer events 
	\citep{Izzard2018, SilvaAguirre2018}, and the question of what fraction 
	are truly much younger than the median age-\afe~relation remains open 
	\citep{Hekker2019}. 
\end{itemize} 
Many of these results have emerged most clearly from the Apache Point 
Observatory Galaxy Evolution Experiment (APOGEE;~\citealp{Majewski2017}) of 
the Sloan Digital Sky Survey (SDSS-III:~\citealp{Eisenstein2011}; 
SDSS-IV:~\citealp{Blanton2017}), sometimes confirming and extending trends 
suggested by earlier observational data. We will assess the degree to which 
models with fairly conventional GCE assumptions coupled to simulation-based 
radial and vertical migration of stars can explain, or fail to explain, these 
observations. 
\par 
Relative to~\citet{Minchev2013, Minchev2014}, our base GCE model has many 
differences of detail, the most important being our inclusion of outflows, 
which is in turn connected to our different choice of oxygen and iron yields. 
Our simulation, the galaxy~\hsim~from the~\citet{Christensen2012} 
suite evolved with the N-body+SPH code~\texttt{GASOLINE}~\citep{Wadsley2004}, 
is fully cosmological, while the simulation used by~\citet{Minchev2013, 
Minchev2014} has a more idealized geometry with merger and accretion history 
drawn from a larger cosmological volume~\citep{Martig2012}. 
The~\citet{Minchev2013, Minchev2014} simulation has a fairly strong, 
long-lived bar while~\hsim~has only a weak, transient bar, and this difference 
could have some impact on radial migration. 
Another methodological difference, which turns out to be important for some 
observables, is that we track enrichment from stellar populations as they 
migrate (see~\S~\ref{sec:obs_comp:age_alpha} below), while~\citet{Minchev2013, 
Minchev2014} assume that populations enrich only the radial zone in which they 
were born. 
\par 
Previous studies have shown that~\hsim~and other disc galaxies evolved with 
similar physics have realistic rotation curves~\citep{Governato2012, 
Christensen2014a, Christensen2014b}, stellar mass~\citep{Munshi2013}, 
metallicity~\citep{Christensen2016}, dwarf satellite populations 
\citep{Zolotov2012, Brooks2014}, and HI properties~\citep{Brooks2017}. 
Most directly relevant to this study,~\citet{Bird2020} demonstrate that 
\hsim~accurately reproduces the observed relation between stellar age and 
vertical velocity dispersion~$\sigma_z$. 
This relation arises as a consequence of ``upside-down'' disc formation in 
which the star-forming gas layer becomes thinner with time as well as the 
dynamical heating of stars as they age (\citealp*{Bournaud2009a, 
Bournaud2009b, Forbes2012};~\citealp{Bird2013};~\citealp*{Vincenzo2019}; 
\citealp{Yu2021}). 
\citet{Schoenrich2009a} distinguish between the radial mixing caused by 
``blurring'' of stars on moderately eccentric orbits and ``churning'' that 
changes the guiding centre radii of their orbits. 
Both phenomena occur in our simulation and we do not attempt to separate them, 
simply using the terms ``migration'' or ``mixing'' to refer to the combined 
effect. 
In addition to radial migration, we use the~\hsim~predictions for the vertical 
locations (i.e., midplane distances~$\absz$) of stars at the present day. 
Our GCE model assumes that the gas disc is vertically well mixed, so a stellar 
population's birth abundances depend only on~$\rgal$~and time. 
Vertical gradients arise because older populations have larger~$\sigma_z$~and 
thus larger average~$\absz$, and also because radial migration is 
coupled to changes in~$\sigma_z$~\citep*{Solway2012}. 
The good match to the observed age-velocity relation found by~\citet{Bird2020} 
allows us to use vertical trends of abundance ditributions as a further test 
of our chemical evolution model. 
\par 
We describe the~\hsim simulation further in~\S~\ref{sec:methods:h277} and our 
implementation of radial migration in~\S~\ref{sec:methods:migration}. 
We describe the base GCE model in~\S\S~\ref{sec:methods:sfhs} - 
\ref{sec:methods:summary}. Distinctive features of our GCE model are the use 
of a radially dependent outflow mass loading~$\eta(\rgal)$~to tune the 
metallicity gradient, our implementation of a star formation law motivated by 
spatially resolved studies of nearby galaxies and high-redshift studies of its 
time-dependence, and our use of mean radial age trends of disc galaxies to set 
the radial dependence of the star formation history (SFH). 
Our fiducial model adopts a smooth SFH with an ``inside-out'' radial trend in 
which star formation proceeds more rapidly in the inner Galaxy. 
Motivated by the observational analyses of~\citet{Isern2019} and 
\citet{Mor2019}, we also consider models with a burst of star formation 
centred~$\approx$~2 Gyr in the past, similar to the one-zone models 
investigated by~\citet{Johnson2020}. 
Other authors have suggested multiple bursts in the Milky Way's SFH 
(e.g.,~\citealp*{Lian2020a, Lian2020b};~\citealp{RuizLara2020, 
Sysoliatina2021}), perhaps triggered by satellite interactions, while others 
have advocated a two-phase SFH to explain the~\afe dichotomy (e.g., 
\citealp*{Chiappini1997};~\citealp{Haywood2016, Spitoni2019a, Buck2020a, 
Khoperskov2021}). We do not investigate these more complex SFHs here, but we 
plan to do so in future work. 

\end{document} 
