\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edvardsson1993}
\citation{Wielen1996}
\citation{Sellwood2002}
\citation{Roskar2008a,Roskar2008b,Loebman2011,Minchev2011}
\citation{Bird2012}
\citation{Bird2013}
\citation{Grand2012a,Grand2012b,Kubryk2013}
\citation{Schoenrich2009a,Schoenrich2009b}
\citation{Bilitewski2012,Hayden2015}
\citation{Kubryk2015a,Kubryk2015b}
\citation{Feuillet2018}
\citation{Sharma2020}
\citation{Frankel2018,Frankel2019,Frankel2020}
\citation{Matteucci1989,Wyse1989,Prantzos1995}
\citation{Minchev2013,Minchev2014}
\citation{Mackereth2018,Grand2018,Buck2020b,Vincenzo2020,Buck2021}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Fuhrmann1998}
\citation{Bensby2003}
\citation{Adibekyan2012,Vincenzo2021a}
\citation{Nidever2014,Hayden2015,Weinberg2019}
\citation{Hayden2015,Weinberg2019}
\citation{Hayden2015}
\citation{Edvardsson1993}
\citation{Feuillet2019}
\citation{Feuillet2018,Feuillet2019,Lu2021}
\citation{Feuillet2018,Feuillet2019}
\citation{Chiappini2015,Martig2015,Martig2016,Warfield2021}
\citation{Jofre2016,Yong2016,Izzard2018,SilvaAguirre2018}
\citation{Hekker2019,Miglio2021}
\citation{Majewski2017}
\citation{Eisenstein2011}
\citation{Blanton2017}
\citation{Minchev2013,Minchev2014}
\citation{Christensen2012}
\citation{Wadsley2004}
\citation{Minchev2013,Minchev2014}
\citation{Martig2012}
\citation{Minchev2013,Minchev2014}
\citation{Minchev2013,Minchev2014}
\citation{Governato2012,Christensen2014a,Christensen2014b}
\citation{Munshi2013}
\citation{Christensen2016}
\citation{Zolotov2012,Brooks2014}
\citation{Brooks2017}
\citation{Bird2021}
\citation{Bournaud2009a,Bournaud2009b,Forbes2012}
\citation{Bird2013}
\citation{Vincenzo2019}
\citation{Yu2021}
\citation{Schoenrich2009a}
\citation{Solway2012}
\citation{Bird2021}
\citation{Isern2019}
\citation{Mor2019}
\citation{Johnson2020}
\citation{Lian2020a,Lian2020b}
\citation{RuizLara2020,Sysoliatina2021}
\citation{Chiappini1997}
\citation{Haywood2016,Mackereth2018,Spitoni2019a,Buck2020a,Khoperskov2021}
\citation{Johnson2020}
\citation{Minchev2013}
\citation{Schoenrich2009a}
\citation{Sharma2020}
\citation{Christensen2012,Zolotov2012,Loebman2012,Loebman2014,Brooks2014}
\citation{Bird2021}
\citation{pynbody}
\citation{Brook2012}
\citation{Bird2013}
\citation{Minchev2013}
\citation{Minchev2014,Minchev2017}
\citation{Minchev2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Hydrodynamical Simulation}{3}{subsection.2.1}}
\newlabel{sec:methods:h277}{{2.1}{3}{The Hydrodynamical Simulation}{subsection.2.1}{}}
\citation{Maoz2012,Maoz2017}
\citation{Minchev2013}
\citation{Weinberg2017}
\citation{Feuillet2018}
\citation{Matteucci1989,Schoenrich2009a,Minchev2013,Sharma2020}
\citation{Johnson2020}
\citation{Bird2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial distributions of our sample of star particles from \texttt  {h277}. In the top row, we show distributions of\nobreakspace  {}\textit  {final} radius in bins of birth radius and age, and in the bottom row, we show distributions of\nobreakspace  {}\textit  {birth} radius in bins of final radius and age. Each bin in Galactocentric radius is shown in its own panel, denoted in text at the top of each panel and by vertical black dashed lines. We colour-code the distributions according to the age of the star particles, denoted by the legend in the upper left panel. We smooth all distributions with a box-car width of 0.5 kpc to improve visual clarity. We omit the distributions for 8 - 10 Gyr old stars born in the 9 - 11 and 11 - 13 kpc bins due to an insufficient number of star particles with which to calculate the distribution. }}{4}{figure.1}}
\newlabel{fig:h277_decomposition}{{1}{4}{Radial distributions of our sample of star particles from \texttt {h277}. In the top row, we show distributions of~\textit {final} radius in bins of birth radius and age, and in the bottom row, we show distributions of~\textit {birth} radius in bins of final radius and age. Each bin in Galactocentric radius is shown in its own panel, denoted in text at the top of each panel and by vertical black dashed lines. We colour-code the distributions according to the age of the star particles, denoted by the legend in the upper left panel. We smooth all distributions with a box-car width of 0.5 kpc to improve visual clarity. We omit the distributions for 8 - 10 Gyr old stars born in the 9 - 11 and 11 - 13 kpc bins due to an insufficient number of star particles with which to calculate the distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial Migration}{4}{subsection.2.2}}
\newlabel{sec:methods:migration}{{2.2}{4}{Radial Migration}{subsection.2.2}{}}
\citation{Bird2013}
\citation{Bilitewski2012,Lacey1985}
\citation{Minchev2013}
\citation{Frankel2018,Frankel2020}
\citation{Schoenrich2009a}
\citation{Mihalas1981,Jenkins1990,Jenkins1992}
\citation{Sellwood2002,Minchev2011}
\citation{Bird2012}
\citation{Bird2021}
\citation{Solway2012,Minchev2012b}
\citation{Johnson2019}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Maoz2012,Maoz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram illustrating how Galactocentric radius changes with time for two stellar populations under our migration schema: diffusion (crimson, solid), linear (lime, dot-dashed), post-process (black, dotted), and sudden (blue, dashed). Here the initial and final radii and birth times are chosen at random for illustrative purposes. With the initial and final Galactocentric radii of a stellar population, its birth time, and one of these assumptions regarding the time-dependence of radial migration, the Galactocentric radius at all times is known. Diffusion is our default model. }}{5}{figure.2}}
\newlabel{fig:migration_schema}{{2}{5}{A diagram illustrating how Galactocentric radius changes with time for two stellar populations under our migration schema: diffusion (crimson, solid), linear (lime, dot-dashed), post-process (black, dotted), and sudden (blue, dashed). Here the initial and final radii and birth times are chosen at random for illustrative purposes. With the initial and final Galactocentric radii of a stellar population, its birth time, and one of these assumptions regarding the time-dependence of radial migration, the Galactocentric radius at all times is known. Diffusion is our default model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nucleosynthetic Yields}{5}{subsection.2.3}}
\newlabel{sec:methods:yields}{{2.3}{5}{Nucleosynthetic Yields}{subsection.2.3}{}}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Kroupa2001}
\citation{Chieffi2004,Chieffi2013}
\citation{Pejcha2015,Sukhbold2016,Ertl2016}
\citation{Gerke2015}
\citation{Adams2017,Basinger2020}
\citation{Griffith2021b}
\citation{Brown2019}
\citation{Badenes2018}
\citation{Moe2019}
\citation{Weinberg2019}
\citation{Griffith2021b}
\citation{Johnson2020}
\citation{Kalirai2008}
\citation{Kroupa2001}
\citation{Cristallo2011}
\citation{Weinberg2017}
\citation{Kroupa2001}
\citation{Weinberg2017}
\citation{Frinchaboy2013,Hayden2014,Weinberg2019}
\citation{Asplund2009}
\citation{Sanchez2020}
\citation{Sanchez2020}
\citation{Johnson2020}
\newlabel{eq:mdot_ia}{{2b}{6}{Nucleosynthetic Yields}{equation.2}{}}
\newlabel{eq:y_x_ia}{{3}{6}{Nucleosynthetic Yields}{equation.3}{}}
\newlabel{eq:mdot_ia_multizone}{{4}{6}{Nucleosynthetic Yields}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outflows}{6}{subsection.2.4}}
\newlabel{sec:methods:outflows}{{2.4}{6}{Outflows}{subsection.2.4}{}}
\newlabel{eq:eta_rgal}{{8}{6}{Outflows}{equation.8}{}}
\citation{Bird2012,Bird2013}
\citation{Mor2019}
\citation{Isern2019}
\citation{Vincenzo2020}
\citation{Lian2020a,Lian2020b,RuizLara2020,Sysoliatina2021}
\citation{Bird2012,Bird2013}
\citation{Sanchez2020}
\citation{Bundy2015}
\citation{Garcia-Benito2017}
\citation{GonzalezDelgado2014}
\citation{GonzalezDelgado2014}
\citation{Sanchez2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Top}: Our implemented scaling of the mass loading factor $\eta $\nobreakspace  {}with Galactocentric radius (black) as defined by equation (\ref  {eq:eta_rgal}).\nobreakspace  {}\textbf  {Bottom}: The e-folding timescales of the star formation histories of our model galaxies (black). These values come from a fit to the\nobreakspace  {}$\Sigma _\star $-age relation in bins of\nobreakspace  {}$R/R_\text  {e}$\nobreakspace  {}for $10^{10.5}$\nobreakspace  {}-\nobreakspace  {}$10^{11}$\nobreakspace  {}\ensuremath  {\text  {M}_\odot }\nobreakspace  {}Sa/Sb Hubble type spiral galaxies as reported by \citet  [][see discussion in\nobreakspace  {}\S  \nobreakspace  {}\ref  {sec:methods:sfhs}]{Sanchez2020}. The horizontal and vertical red dashed lines in both panels highlight a mass loading factor of\nobreakspace  {}$\eta \approx $\nobreakspace  {}2.15 and a star formation timescale of $\tau _\text  {sfh} \approx $\nobreakspace  {}15 Gyr at an assumed radius of the sun of $R_\odot $ = 8 kpc. }}{7}{figure.3}}
\newlabel{fig:eta_tau_sfh}{{3}{7}{\textbf {Top}: Our implemented scaling of the mass loading factor $\eta $~with Galactocentric radius (black) as defined by equation \refp {eq:eta_rgal}.~\textbf {Bottom}: The e-folding timescales of the star formation histories of our model galaxies (black). These values come from a fit to the~$\Sigma _\star $-age relation in bins of~$R/R_\text {e}$~for $10^{10.5}$~-~$10^{11}$~\msun ~Sa/Sb Hubble type spiral galaxies as reported by \citet [][see discussion in~\S ~\ref {sec:methods:sfhs}]{Sanchez2020}. The horizontal and vertical red dashed lines in both panels highlight a mass loading factor of~$\eta \approx $~2.15 and a star formation timescale of $\tau _\text {sfh} \approx $~15 Gyr at an assumed radius of the sun of $R_\odot $ = 8 kpc}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Star Formation Histories}{7}{subsection.2.5}}
\newlabel{sec:methods:sfhs}{{2.5}{7}{Star Formation Histories}{subsection.2.5}{}}
\newlabel{eq:constant_sfh}{{9}{7}{Star Formation Histories}{equation.9}{}}
\newlabel{eq:insideout_sfh}{{10}{7}{Star Formation Histories}{equation.10}{}}
\newlabel{eq:lateburst_sfh}{{11}{7}{Star Formation Histories}{equation.11}{}}
\citation{Sanchez2020}
\citation{Madau2014}
\citation{Weinberg2017}
\citation{Kennicutt1998}
\citation{Kennicutt1998}
\citation{delosReyes2019}
\citation{Kennicutt2021}
\citation{Kennicutt2012}
\citation{Liu2015}
\citation{Ellison2021}
\citation{delosReyes2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The surface densities of star formation\nobreakspace  {}$\mathaccentV {dot}2DB{\Sigma }_\star $ (top row), infall $\mathaccentV {dot}2DB{\Sigma }_\text  {in}$ (middle row), and gas\nobreakspace  {}$\Sigma _\text  {g}$ (bottom row) as functions of simulation time for our four fiducial SFHs: constant (far left), inside-out (left middle), late-burst (right middle), and outer-burst (far right). We plot curves for the rings whose inner radii are 3 kpc (grey), 5 kpc (black), 7 kpc (red), 9 kpc (yellow), 11 kpc (green), 13 kpc (blue), and 15 kpc (purple) (see equations\nobreakspace  {}(\ref  {eq:constant_sfh}), (\ref  {eq:insideout_sfh}), and\nobreakspace  {}(\ref  {eq:lateburst_sfh}) for the mathematical definition of each SFH). }}{8}{figure.4}}
\newlabel{fig:evol}{{4}{8}{The surface densities of star formation~$\dot {\Sigma }_\star $ (top row), infall $\dot {\Sigma }_\text {in}$ (middle row), and gas~$\Sigma _\text {g}$ (bottom row) as functions of simulation time for our four fiducial SFHs: constant (far left), inside-out (left middle), late-burst (right middle), and outer-burst (far right). We plot curves for the rings whose inner radii are 3 kpc (grey), 5 kpc (black), 7 kpc (red), 9 kpc (yellow), 11 kpc (green), 13 kpc (blue), and 15 kpc (purple) (see equations~\refp {eq:constant_sfh}, \refp {eq:insideout_sfh}, and~\refp {eq:lateburst_sfh} for the mathematical definition of each SFH)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Star Formation Efficiency}{8}{subsection.2.6}}
\newlabel{sec:methods:sfe}{{2.6}{8}{Star Formation Efficiency}{subsection.2.6}{}}
\citation{Krumholz2018a}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Leroy2013}
\citation{Kennicutt2021}
\citation{Tacconi2018}
\citation{Tacconi2018}
\citation{Leroy2008,Leroy2013,Tacconi2018}
\citation{Kalberla2009}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Bland-Hawthorn2016}
\citation{Licquia2015}
\citation{Bland-Hawthorn2016}
\citation{Licquia2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The star formation efficiency timescale\nobreakspace  {}$\tau _\star $ as a function of Galactocentric radius at simulation times of 2 Gyr (red), 4 Gyr (yellow), 6 Gyr (green), 8 Gyr (blue), 10 Gyr (purple), and 13.2 Gyr (the present day, black) predicted by our fiducial model. }}{9}{figure.5}}
\newlabel{fig:sfe}{{5}{9}{The star formation efficiency timescale~$\tau _\star $ as a function of Galactocentric radius at simulation times of 2 Gyr (red), 4 Gyr (yellow), 6 Gyr (green), 8 Gyr (blue), 10 Gyr (purple), and 13.2 Gyr (the present day, black) predicted by our fiducial model}{figure.5}{}}
\newlabel{eq:sf_law_indeces}{{13}{9}{Star Formation Efficiency}{equation.13}{}}
\newlabel{eq:sf_law}{{14}{9}{Star Formation Efficiency}{equation.14}{}}
\newlabel{eq:tau_mol}{{17}{9}{Star Formation Efficiency}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Surface Density Gradient}{9}{subsection.2.7}}
\newlabel{sec:methods:surface_density_gradient}{{2.7}{9}{Surface Density Gradient}{subsection.2.7}{}}
\newlabel{eq:gradient}{{18}{9}{Surface Density Gradient}{equation.18}{}}
\citation{Licquia2015}
\citation{Spitoni2017}
\citation{Weinberg2017,Belfiore2019}
\citation{Sanchez2020}
\citation{Christensen2012,Zolotov2012,Loebman2012,Loebman2014,Brooks2014}
\citation{Frankel2018,Frankel2020}
\citation{Johnson2020}
\citation{Weinberg2017}
\citation{Bigiel2010}
\citation{Leroy2013}
\citation{Krumholz2018a}
\citation{Bland-Hawthorn2016}
\citation{Kroupa2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A summary of our chemical evolution model parameters, their fiducial values, and in what section of the text relevant discussion can be found. }}{10}{table.1}}
\newlabel{tab:params}{{1}{10}{A summary of our chemical evolution model parameters, their fiducial values, and in what section of the text relevant discussion can be found}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The surface density of gas (blue) and stars (red) as predicted by our fiducial model. The dotted black lines denote thin and thick disc profiles with scale lengths of\nobreakspace  {}$R_t$ = 2.5 kpc and\nobreakspace  {}$R_T$ = 2.0 kpc, respectively, with a ratio of\nobreakspace  {}$\Sigma _T/\Sigma _t$ = 0.27 at\nobreakspace  {}\ensuremath  {R_\text  {gal}}\nobreakspace  {}= 0 (i.e. the thin disc profile has the higher normalization). The solid black line denotes the sum of the two; this is the stellar surface density gradient of the Milky Way as reported by\nobreakspace  {}\citet  {Bland-Hawthorn2016}, renormalized according to our adopted total stellar mass of $(5.17 \pm 1.11)\times 10^{10}$\nobreakspace  {}\ensuremath  {\text  {M}_\odot }\nobreakspace  {}\citep  {Licquia2015}. }}{10}{figure.6}}
\newlabel{fig:surface_density}{{6}{10}{The surface density of gas (blue) and stars (red) as predicted by our fiducial model. The dotted black lines denote thin and thick disc profiles with scale lengths of~$R_t$ = 2.5 kpc and~$R_T$ = 2.0 kpc, respectively, with a ratio of~$\Sigma _T/\Sigma _t$ = 0.27 at~\rgal ~= 0 (i.e. the thin disc profile has the higher normalization). The solid black line denotes the sum of the two; this is the stellar surface density gradient of the Milky Way as reported by~\citet {Bland-Hawthorn2016}, renormalized according to our adopted total stellar mass of $(5.17 \pm 1.11)\times 10^{10}$~\msun ~\citep {Licquia2015}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{10}{subsection.2.8}}
\newlabel{sec:methods:summary}{{2.8}{10}{Summary}{subsection.2.8}{}}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Schoenrich2009a}
\citation{Nidever2014}
\citation{Hayden2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [O/Fe]-[Fe/H] diagrams for 15 Galactic regions spanning five bins in $R_\text  {gal}$ and three in\nobreakspace  {}$\left |z\right |$. Each region has its own panel, with radial bins shown in columns denoted at the top, and with bins in $\left |z\right |$ shown in rows denoted in text in the middle column. For each region, we plot\nobreakspace  {}$N$\nobreakspace  {}= 10,000 points sampled from our simulated stellar populations predicted by our fiducial model, where the probability of sampling is proportional to the present-day mass of each stellar population. In all panels, points are colour-coded according to the Galactocentric radius of birth of the stellar population. For reference, we plot in a solid black line in all panels the gas-phase [O/Fe]-[Fe/H] track predicted by the same SFH in the\nobreakspace  {}$R_\text  {gal}$ = 8 kpc annulus, but with the post-processing migration model; this curve is the same in all panels. }}{11}{figure.7}}
\newlabel{fig:ofe_feh_diagram}{{7}{11}{[O/Fe]-[Fe/H] diagrams for 15 Galactic regions spanning five bins in $R_\text {gal}$ and three in~$\left |z\right |$. Each region has its own panel, with radial bins shown in columns denoted at the top, and with bins in $\left |z\right |$ shown in rows denoted in text in the middle column. For each region, we plot~$N$~= 10,000 points sampled from our simulated stellar populations predicted by our fiducial model, where the probability of sampling is proportional to the present-day mass of each stellar population. In all panels, points are colour-coded according to the Galactocentric radius of birth of the stellar population. For reference, we plot in a solid black line in all panels the gas-phase [O/Fe]-[Fe/H] track predicted by the same SFH in the~$R_\text {gal}$ = 8 kpc annulus, but with the post-processing migration model; this curve is the same in all panels}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to Observations}{11}{section.3}}
\newlabel{sec:obs_comp}{{3}{11}{Comparison to Observations}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left}: Gas phase evolutionary tracks in the [O/Fe]-[Fe/H] plane for our inside-out SFH with either post-processing (dotted lines) or diffusion (solid lines) migration models. We plot tracks for seven of our $\delta \ensuremath  {R_\text  {gal}}$ = 100 pc rings, colour-coded according to their Galactocentric radius and denoted by the legend in the lower-left. We mark simulation times of 2, 4, 6, 8, 10, and 13.2 Gyr in X's for the diffusion model and points for the post-processing model. \textbf  {Right}: As a function of simulation time, a proxy for the SN Ia rate using the total time-derivative of the Fe mass in a given annulus, calculated by subtracting the contribution from recycling and CCSN enrichment and adding back that lost to star formation and outflows. We show these rates for the same rings as in the left-hand panel, multiplying them by various prefactors to improve clarity. }}{12}{figure.8}}
\newlabel{fig:tracks}{{8}{12}{\textbf {Left}: Gas phase evolutionary tracks in the [O/Fe]-[Fe/H] plane for our inside-out SFH with either post-processing (dotted lines) or diffusion (solid lines) migration models. We plot tracks for seven of our $\delta \rgal $ = 100 pc rings, colour-coded according to their Galactocentric radius and denoted by the legend in the lower-left. We mark simulation times of 2, 4, 6, 8, 10, and 13.2 Gyr in X's for the diffusion model and points for the post-processing model. \textbf {Right}: As a function of simulation time, a proxy for the SN Ia rate using the total time-derivative of the Fe mass in a given annulus, calculated by subtracting the contribution from recycling and CCSN enrichment and adding back that lost to star formation and outflows. We show these rates for the same rings as in the left-hand panel, multiplying them by various prefactors to improve clarity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial abundance gradients in [O/H] (top, red), [Fe/H] (top, blue), and [O/Fe] (bottom) for our four SFHs with diffusion migration - constant (far left), inside-out (left-middle), late-burst (right-middle), and outer-burst (far right). We plot the gas-phase abundance at the present day as a function of Galactocentric radius in solid lines. Points denote the median of the stellar MDF of the 100-pc width ring at a given radius, with shaded regions marking the 16th and 84th percentiles thereof. Black lines in the top panels denote our target [$\alpha $/H] gradient of mode([$\alpha $/H]) = +0.3 at\nobreakspace  {}$R_\text  {gal}$\nobreakspace  {}= 4 kpc with a slope of -0.08 kpc$^{-1}$. }}{12}{figure.9}}
\newlabel{fig:metallicity_gradient}{{9}{12}{Radial abundance gradients in [O/H] (top, red), [Fe/H] (top, blue), and [O/Fe] (bottom) for our four SFHs with diffusion migration - constant (far left), inside-out (left-middle), late-burst (right-middle), and outer-burst (far right). We plot the gas-phase abundance at the present day as a function of Galactocentric radius in solid lines. Points denote the median of the stellar MDF of the 100-pc width ring at a given radius, with shaded regions marking the 16th and 84th percentiles thereof. Black lines in the top panels denote our target [$\alpha $/H] gradient of mode([$\alpha $/H]) = +0.3 at~$R_\text {gal}$~= 4 kpc with a slope of -0.08 kpc$^{-1}$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abundance Gradients}{12}{subsection.3.1}}
\newlabel{sec:obs_comp:gradient}{{3.1}{12}{Abundance Gradients}{subsection.3.1}{}}
\citation{Holoien2019}
\citation{Weinberg2017}
\citation{Johnson2020}
\citation{Roskar2008b}
\citation{RadburnSmith2012}
\citation{Duong2019,Griffith2021a}
\citation{Ahumada2020,Joensson2020}
\citation{Majewski2017}
\citation{Holtzman2015,GarciaPerez2016}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Loebman2016}
\citation{Bovy2019}
\citation{Peek2009}
\citation{Fraternali2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metallicity distribution functions (MDFs) in [Fe/H] predicted by our fiducial, inside-out model (left) and as observed in APOGEE DR16 (right), for stars and simulated stellar populations with present-day\nobreakspace  {}$\left |z\right |$\nobreakspace  {}= 0 - 0.5 kpc (bottom), 0.5 - 1 kpc (middle), and 1 - 2 kpc (top). MDFs are shown in bins of Galactocentric radius: 3 - 5 kpc (black), 5 - 7 kpc (red), 7 - 9 kpc (yellow), 9 - 11 kpc (green), 11 - 13 kpc (blue), and 13 - 15 kpc (purple). The points near the top of the bottom panels denote what the mode abundance would be if it followed out target gradient of [Fe/H] = +0.3 at\nobreakspace  {}$R_\text  {gal}$ = 4 kpc with a slope of -0.08 kpc$^{-1}$ exactly, assuming the inner radius of each bin (i.e. there is no point plotted for 15 kpc). All distributions are smoothed with a box-car width of [Fe/H]\nobreakspace  {}$\pm $\nobreakspace  {}0.1 for clarity. }}{13}{figure.10}}
\newlabel{fig:mdf_3panel_fe}{{10}{13}{Metallicity distribution functions (MDFs) in [Fe/H] predicted by our fiducial, inside-out model (left) and as observed in APOGEE DR16 (right), for stars and simulated stellar populations with present-day~$\left |z\right |$~= 0 - 0.5 kpc (bottom), 0.5 - 1 kpc (middle), and 1 - 2 kpc (top). MDFs are shown in bins of Galactocentric radius: 3 - 5 kpc (black), 5 - 7 kpc (red), 7 - 9 kpc (yellow), 9 - 11 kpc (green), 11 - 13 kpc (blue), and 13 - 15 kpc (purple). The points near the top of the bottom panels denote what the mode abundance would be if it followed out target gradient of [Fe/H] = +0.3 at~$R_\text {gal}$ = 4 kpc with a slope of -0.08 kpc$^{-1}$ exactly, assuming the inner radius of each bin (i.e. there is no point plotted for 15 kpc). All distributions are smoothed with a box-car width of [Fe/H]~$\pm $~0.1 for clarity}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metallicity Distribution Functions}{13}{subsection.3.2}}
\newlabel{sec:obs_comp:mdfs}{{3.2}{13}{Metallicity Distribution Functions}{subsection.3.2}{}}
\citation{Freudenburg2017}
\citation{Bird2021}
\citation{Loebman2016}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\citation{Bovy2016}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:mdf_3panel_fe}, but for [O/H]. }}{14}{figure.11}}
\newlabel{fig:mdf_3panel_o}{{11}{14}{The same as Fig.~\ref {fig:mdf_3panel_fe}, but for [O/H]}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}[O/Fe] distributions in Bins of [Fe/H]}{14}{subsection.3.3}}
\newlabel{sec:obs_comp:ofe_dists}{{3.3}{14}{[O/Fe] distributions in Bins of [Fe/H]}{subsection.3.3}{}}
\citation{Zolotov2012}
\citation{Law2010}
\citation{RuizLara2020}
\citation{Ramirez2013}
\citation{Andrews2017}
\citation{Vincenzo2021a}
\citation{Schoenrich2009a}
\citation{Nidever2014}
\citation{Sharma2020}
\citation{Vincenzo2021a}
\citation{Sharma2020}
\citation{Chiappini1997,Chiappini2001,Romano2010,Grisoni2017,Noguchi2018,Palla2020,Spitoni2016,Spitoni2018,Spitoni2019a,Spitoni2020,Spitoni2021}
\citation{Mackereth2018}
\citation{Clarke2019}
\citation{Weinberg2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted distributions in [O/Fe] in 15 Galactic regions and in two bins in [Fe/H]. Columns correspond to bins in\nobreakspace  {}$R_\text  {gal}$, denoted at the top of each column. Rows correspond to bins in\nobreakspace  {}$\left |z\right |$, denoted in text in the left-hand column. Distributions are color-coded according to the [Fe/H] the sample is drawn from, denoted by the legend in the upper right panel. Solid lines represent that predicted by our inside-out SFH in $\Delta $[O/Fe] = 0.04 bins, while dashed lines correspond to the fits to the APOGEE DR16 data presented in\nobreakspace  {}\citet  {Vincenzo2021a}, which quantify the intrinsic distributions accounting for observational uncertainties and the APOGEE selection function. }}{15}{figure.12}}
\newlabel{fig:ofe_mdfs_insideout}{{12}{15}{Predicted distributions in [O/Fe] in 15 Galactic regions and in two bins in [Fe/H]. Columns correspond to bins in~$R_\text {gal}$, denoted at the top of each column. Rows correspond to bins in~$\left |z\right |$, denoted in text in the left-hand column. Distributions are color-coded according to the [Fe/H] the sample is drawn from, denoted by the legend in the upper right panel. Solid lines represent that predicted by our inside-out SFH in $\Delta $[O/Fe] = 0.04 bins, while dashed lines correspond to the fits to the APOGEE DR16 data presented in~\citet {Vincenzo2021a}, which quantify the intrinsic distributions accounting for observational uncertainties and the APOGEE selection function}{figure.12}{}}
\citation{Feuillet2019}
\citation{Abolfathi2014,GaiaDR2}
\citation{Feuillet2019}
\citation{Weinberg2017}
\citation{Johnson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Left}: A comparison of the predicted age-[O/Fe] relation for the solar neighbourhood ($R_\text  {gal}$ = 7 - 9 kpc and\nobreakspace  {}$\left |z\right |$ = 0 - 0.5 kpc) between the post-processing (upper left), diffusion (upper right), sudden (lower left), and linear (lower right) migration models, assuming our inside-out SFH. \textbf  {Right}: The same as the left-hand panels, instead comparing the impact of our constant (upper left), inside-out (upper right), late-burst (lower left), and outer-burst (lower right) SFHs, assuming diffusion migration. In all panels, red triangles and error bars denote the observed median age and dispersion thereof in bins of [O/Fe] as reported by\nobreakspace  {}\citet  {Feuillet2019}; here we include only their bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe] predicted by our models, with error bars denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the model with a final position in the solar neighbourhood, colour-coded according to their Galactocentric radius of birth. }}{16}{figure.13}}
\newlabel{fig:age_alpha}{{13}{16}{\textbf {Left}: A comparison of the predicted age-[O/Fe] relation for the solar neighbourhood ($R_\text {gal}$ = 7 - 9 kpc and~$\left |z\right |$ = 0 - 0.5 kpc) between the post-processing (upper left), diffusion (upper right), sudden (lower left), and linear (lower right) migration models, assuming our inside-out SFH. \textbf {Right}: The same as the left-hand panels, instead comparing the impact of our constant (upper left), inside-out (upper right), late-burst (lower left), and outer-burst (lower right) SFHs, assuming diffusion migration. In all panels, red triangles and error bars denote the observed median age and dispersion thereof in bins of [O/Fe] as reported by~\citet {Feuillet2019}; here we include only their bins containing at least 15 stars. Black squares denote the mass-weighted median age in 0.02-dex bins in [O/Fe] predicted by our models, with error bars denoting the 16th and 84th percentiles of the mass-weighted age distribution in those bins. Points in the background denote each individual stellar population from the model with a final position in the solar neighbourhood, colour-coded according to their Galactocentric radius of birth}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Age-[$\alpha $/Fe] Relation}{16}{subsection.3.4}}
\newlabel{sec:obs_comp:age_alpha}{{3.4}{16}{The Age-[$\alpha $/Fe] Relation}{subsection.3.4}{}}
\citation{Martig2016}
\citation{Pinsonneault2014}
\citation{Martig2015,Jofre2016,Izzard2018,SilvaAguirre2018}
\citation{SilvaAguirre2018}
\citation{Jofre2016}
\citation{Izzard2018}
\citation{Yong2016}
\citation{Hekker2019}
\citation{Yong2016,Hekker2019}
\citation{SilvaAguirre2018}
\citation{Miglio2021}
\citation{Miglio2021}
\citation{Johnson2020}
\citation{Mor2019,Isern2019}
\citation{Feuillet2019}
\citation{Miglio2021}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The age-[O/Fe] relation in 12 Galactic regions predicted by our inside-out SFH. Bins in Galactocentric radius are shown in columns, and labeled at the top. Bins in the disc midplane distance\nobreakspace  {}\ensuremath  {\left |z\right |}\nobreakspace  {}are shown in rows, noted in the left-hand column. Red triangles, black squares, error bars, and background points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha} for the corresponding Galactic region. The solid black line connects the black squares in the bottom, left-middle panel, and is replicated elsewhere for reference. }}{17}{figure.14}}
\newlabel{fig:age_alpha_regions}{{14}{17}{The age-[O/Fe] relation in 12 Galactic regions predicted by our inside-out SFH. Bins in Galactocentric radius are shown in columns, and labeled at the top. Bins in the disc midplane distance~\absz ~are shown in rows, noted in the left-hand column. Red triangles, black squares, error bars, and background points are as in Fig.~\ref {fig:age_alpha} for the corresponding Galactic region. The solid black line connects the black squares in the bottom, left-middle panel, and is replicated elsewhere for reference}{figure.14}{}}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Johnson2020}
\citation{Cote2019,Mishenina2019,Siegel2019,Vincenzo2021b}
\citation{Grand2017}
\citation{vandeVoort2020}
\citation{Feuillet2018}
\citation{Feuillet2018}
\citation{Feuillet2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Age-Metallicity Relation}{18}{subsection.3.5}}
\newlabel{sec:obs_comp:amr}{{3.5}{18}{The Age-Metallicity Relation}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The age-[O/H] relation predicted by our constant SFR model for $R_\text  {gal}$\nobreakspace  {}= 7 - 9 kpc (left) and 11 - 13 kpc (right). Each panel plots only the\nobreakspace  {}$\left |z\right |\leq $\nobreakspace  {}0.5 kpc population. The colored points in the background and the black squares with error bars are as in Fig. \ref  {fig:age_alpha}, but with the model prediction quantified in bins of\nobreakspace  {}$\Delta $[O/H] = 0.05. }}{18}{figure.15}}
\newlabel{fig:age_oh_static}{{15}{18}{The age-[O/H] relation predicted by our constant SFR model for $R_\text {gal}$~= 7 - 9 kpc (left) and 11 - 13 kpc (right). Each panel plots only the~$\left |z\right |\leq $~0.5 kpc population. The colored points in the background and the black squares with error bars are as in Fig. \ref {fig:age_alpha}, but with the model prediction quantified in bins of~$\Delta $[O/H] = 0.05}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The age-[O/H] (top) and age-[Fe/H] (bottom) relations for the solar neighbourhood (i.e.\nobreakspace  {}$R_\text  {gal}$ = 7 - 9 kpc,\nobreakspace  {}$\left |z\right |\leq $\nobreakspace  {}0.5 kpc) as predicted by the fiducial model. Red triangles, black squares, error bars, and background points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha}, but with the model prediction quantified in bins of\nobreakspace  {}$\Delta $[O/H] =\nobreakspace  {}$\Delta $[Fe/H] = 0.05. For comparison, we plot the\nobreakspace  {}\citet  {Feuillet2018} measurements in a dark red line, omitting the associated uncertainties for visual clarity. }}{18}{figure.16}}
\newlabel{fig:amr_solar_annulus}{{16}{18}{The age-[O/H] (top) and age-[Fe/H] (bottom) relations for the solar neighbourhood (i.e.~$R_\text {gal}$ = 7 - 9 kpc,~$\left |z\right |\leq $~0.5 kpc) as predicted by the fiducial model. Red triangles, black squares, error bars, and background points are as in Fig.~\ref {fig:age_alpha}, but with the model prediction quantified in bins of~$\Delta $[O/H] =~$\Delta $[Fe/H] = 0.05. For comparison, we plot the~\citet {Feuillet2018} measurements in a dark red line, omitting the associated uncertainties for visual clarity}{figure.16}{}}
\citation{Edvardsson1993,Sellwood2002}
\citation{Feuillet2018}
\citation{Weinberg2017}
\citation{Feuillet2019}
\citation{Feuillet2018}
\citation{Feuillet2019}
\citation{Feuillet2018}
\citation{Feuillet2019}
\citation{Feuillet2019}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The age-[Fe/H] relation predicted by our inside-out (top) and late-burst (bottom) SFH models for\nobreakspace  {}$R_\text  {gal}$ = 5 - 7 kpc (left), 7 - 9 kpc (left middle), 9 - 11 kpc (right middle), and 11 - 13 kpc (right). Each panel shows only the\nobreakspace  {}$\left |z\right |\leq $\nobreakspace  {}0.5 kpc population. Red triangles, black squares, error bars, and coloured points are as in Fig.\nobreakspace  {}\ref  {fig:age_alpha} for the corresponding Galactic region, but with the model prediction quantified in bins of\nobreakspace  {}$\Delta $[Fe/H] = 0.05. }}{19}{figure.17}}
\newlabel{fig:amr_insideout_vs_lateburst_fe}{{17}{19}{The age-[Fe/H] relation predicted by our inside-out (top) and late-burst (bottom) SFH models for~$R_\text {gal}$ = 5 - 7 kpc (left), 7 - 9 kpc (left middle), 9 - 11 kpc (right middle), and 11 - 13 kpc (right). Each panel shows only the~$\left |z\right |\leq $~0.5 kpc population. Red triangles, black squares, error bars, and coloured points are as in Fig.~\ref {fig:age_alpha} for the corresponding Galactic region, but with the model prediction quantified in bins of~$\Delta $[Fe/H] = 0.05}{figure.17}{}}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Isern2019}
\citation{Mor2019}
\citation{Feuillet2019}
\citation{Feuillet2018}
\citation{Feuillet2018,Feuillet2019}
\citation{Feuillet2019}
\citation{Vincenzo2016,Chisholm2018,Christensen2018}
\citation{Schoenrich2009a,Schoenrich2009b,Kubryk2015a,Kubryk2015b,Sharma2020}
\citation{Minchev2013,Minchev2014,Minchev2017}
\citation{Christensen2012,Zolotov2012,Loebman2012,Brooks2014,Bird2021}
\citation{Frankel2018,Frankel2020}
\citation{Bigiel2010,Leroy2013,Krumholz2018a}
\citation{Tacconi2018}
\citation{Frinchaboy2013,Hayden2014,Weinberg2019}
\citation{Sanchez2020}
\citation{Mor2019}
\citation{Isern2019}
\citation{Majewski2017}
\citation{Nidever2014}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Hayden2015}
\citation{Loebman2016}
\citation{Hayden2015}
\citation{Loebman2016}
\citation{Vincenzo2021a}
\citation{Vincenzo2021a}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Chiappini2015,Martig2015,Martig2016,Jofre2016,Yong2016,Izzard2018,SilvaAguirre2018,Warfield2021}
\citation{Feuillet2019}
\citation{Feuillet2019}
\citation{Feuillet2018,Feuillet2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.4}}
\newlabel{sec:conclusions}{{4}{20}{Conclusions}{section.4}{}}
\citation{Feuillet2019}
\citation{Mor2019,Isern2019}
\citation{Vincenzo2021a}
\citation{Chiappini1997,Spitoni2019a,Khoperskov2021}
\citation{Mackereth2018,Grand2018,Buck2020b}
\citation{Clarke2019}
\citation{Weinberg2017}
\citation{Mackereth2018,Grand2018,Naiman2018,Buck2020b,Vincenzo2020}
\citation{Lacey1985,Bilitewski2012,Kubryk2015a,Kubryk2015b}
\citation{Spitoni2013}
\citation{Pezzulli2016,Sharda2021a,Sharda2021b}
\citation{Montes2016,Krumholz2018b,Beniamini2020}
\citation{Ting2021}
\citation{Feuillet2019}
\citation{Matplotlib}
\citation{Astropy2013,Astropy2018}
\citation{NumPy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{21}{section.5}}
\newlabel{sec:acknowledgements}{{5}{21}{Acknowledgements}{section.5}{}}
\citation{Feuillet2019}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:amr_insideout_vs_lateburst_fe}, but for [O/H], and with an additional comparison to the outer-burst model in the bottom row.}}{22}{figure.18}}
\newlabel{fig:age_oh_comparison}{{18}{22}{The same as Fig.~\ref {fig:amr_insideout_vs_lateburst_fe}, but for \oh , and with an additional comparison to the outer-burst model in the bottom row}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{22}{section.6}}
\newlabel{sec:data_availability}{{6}{22}{Data Availability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Age-[O/H]\nobreakspace  {}Relation}{22}{Appendix.1.A}}
\newlabel{sec:age_oh_relation}{{A}{22}{The Age-\oh ~Relation}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Normalizing the Star Formation History}{22}{Appendix.1.B}}
\newlabel{sec:normalize_sfh}{{B}{22}{Normalizing the Star Formation History}{Appendix.1.B}{}}
\newlabel{eq:sfh_terms_of_f}{{19}{22}{Normalizing the Star Formation History}{equation.19}{}}
\newlabel{eq:sigma_terms_of_g}{{20}{22}{Normalizing the Star Formation History}{equation.20}{}}
\citation{Kroupa2001}
\citation{Weinberg2017}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Abolfathi2014}{{1}{2018}{{{Abolfathi} et~al.}}{{{Abolfathi} et~al.,}}}
\bibcite{Adams2017}{{2}{2017}{{{Adams} et~al.}}{{{Adams}, {Kochanek}, {Gerke}, {Stanek} \& {Dai}}}}
\bibcite{Adibekyan2012}{{3}{2012}{{{Adibekyan} et~al.}}{{{Adibekyan}, {Sousa}, {Santos}, {Delgado Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor} \& {Khachatryan}}}}
\bibcite{Ahumada2020}{{4}{2020}{{{Ahumada} et~al.}}{{{Ahumada} et~al.,}}}
\bibcite{Andrews2017}{{5}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Weinberg}, {Sch{\"o}nrich} \& {Johnson}}}}
\bibcite{Asplund2009}{{6}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Astropy2013}{{7}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{Astropy2018}{{8}{2018}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{Badenes2018}{{9}{2018}{{{Badenes} et~al.}}{{{Badenes} et~al.,}}}
\bibcite{Basinger2020}{{10}{2020}{{{Basinger} et~al.}}{{{Basinger}, {Kochanek}, {Adams}, {Dai} \& {Stanek}}}}
\bibcite{Belfiore2019}{{11}{2019}{{{Belfiore} et~al.}}{{{Belfiore}, {Vincenzo}, {Maiolino} \& {Matteucci}}}}
\bibcite{Beniamini2020}{{12}{2020}{{{Beniamini} \& {Hotokezaka}}}{{{Beniamini} \& {Hotokezaka}}}}
\bibcite{Bensby2003}{{13}{2003}{{{Bensby} et~al.}}{{{Bensby}, {Feltzing} \& {Lundstr{\"o}m}}}}
\bibcite{Bigiel2010}{{14}{2010}{{{Bigiel} et~al.}}{{{Bigiel}, {Leroy}, {Walter}, {Blitz}, {Brinks}, {de Blok} \& {Madore}}}}
\bibcite{Bilitewski2012}{{15}{2012}{{{Bilitewski} \& {Sch{\"o}nrich}}}{{{Bilitewski} \& {Sch{\"o}nrich}}}}
\bibcite{Bird2012}{{16}{2012}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis} \& {Weinberg}}}}
\bibcite{Bird2013}{{17}{2013}{{{Bird} et~al.}}{{{Bird}, {Kazantzidis}, {Weinberg}, {Guedes}, {Callegari}, {Mayer} \& {Madau}}}}
\bibcite{Bird2021}{{18}{2021}{{{Bird} et~al.}}{{{Bird}, {Loebman}, {Weinberg}, {Brooks}, {Quinn} \& {Christensen}}}}
\bibcite{Bland-Hawthorn2016}{{19}{2016}{{{Bland-Hawthorn} \& {Gerhard}}}{{{Bland-Hawthorn} \& {Gerhard}}}}
\bibcite{Blanton2017}{{20}{2017}{{{Blanton} et~al.}}{{{Blanton} et~al.,}}}
\bibcite{Bournaud2009a}{{21}{2009}{{{Bournaud} \& {Elmegreen}}}{{{Bournaud} \& {Elmegreen}}}}
\bibcite{Bournaud2009b}{{22}{2009}{{{Bournaud} et~al.}}{{{Bournaud}, {Elmegreen} \& {Martig}}}}
\bibcite{Bovy2016}{{23}{2016}{{{Bovy} et~al.}}{{{Bovy}, {Rix}, {Schlafly}, {Nidever}, {Holtzman}, {Shetrone} \& {Beers}}}}
\bibcite{Bovy2019}{{24}{2019}{{{Bovy} et~al.}}{{{Bovy}, {Leung}, {Hunt}, {Mackereth}, {Garc{\'\i }a-Hern{\'a}ndez} \& {Roman-Lopes}}}}
\bibcite{Brook2012}{{25}{2012}{{{Brook} et~al.}}{{{Brook} et~al.,}}}
\bibcite{Brooks2014}{{26}{2014}{{{Brooks} \& {Zolotov}}}{{{Brooks} \& {Zolotov}}}}
\bibcite{Brooks2017}{{27}{2017}{{{Brooks} et~al.}}{{{Brooks}, {Papastergis}, {Christensen}, {Governato}, {Stilp}, {Quinn} \& {Wadsley}}}}
\bibcite{Brown2019}{{28}{2019}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{Buck2020b}{{29}{2020}{{{Buck}}}{{{Buck}}}}
\bibcite{Buck2020a}{{30}{2020}{{{Buck} et~al.}}{{{Buck}, {Obreja}, {Macci{\`o}}, {Minchev}, {Dutton} \& {Ostriker}}}}
\bibcite{Buck2021}{{31}{2021}{{{Buck} et~al.}}{{{Buck}, {Rybizki}, {Buder}, {Obreja}, {Macci{\`o}}, {Pfrommer}, {Steinmetz} \& {Ness}}}}
\bibcite{Bundy2015}{{32}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Chiappini1997}{{33}{1997}{{{Chiappini} et~al.}}{{{Chiappini}, {Matteucci} \& {Gratton}}}}
\bibcite{Chiappini2001}{{34}{2001}{{{Chiappini} et~al.}}{{{Chiappini}, {Matteucci} \& {Romano}}}}
\bibcite{Chiappini2015}{{35}{2015}{{{Chiappini} et~al.}}{{{Chiappini} et~al.,}}}
\bibcite{Chieffi2004}{{36}{2004}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chieffi2013}{{37}{2013}{{{Chieffi} \& {Limongi}}}{{{Chieffi} \& {Limongi}}}}
\bibcite{Chisholm2018}{{38}{2018}{{{Chisholm} et~al.}}{{{Chisholm}, {Tremonti} \& {Leitherer}}}}
\bibcite{Christensen2012}{{39}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen2014a}{{40}{2014a}{{{Christensen} et~al.}}{{{Christensen}, {Brooks}, {Fisher}, {Governato}, {McCleary}, {Quinn}, {Shen} \& {Wadsley}}}}
\newlabel{eq:intermediate_1}{{21d}{23}{Normalizing the Star Formation History}{equation.21}{}}
\newlabel{eq:intermediate_2}{{22c}{23}{Normalizing the Star Formation History}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\texttt  {VICE}}{23}{Appendix.1.C}}
\newlabel{sec:vice}{{C}{23}{\texttt {VICE}}{Appendix.1.C}{}}
\bibcite{Christensen2014b}{{41}{2014b}{{{Christensen} et~al.}}{{{Christensen}, {Governato}, {Quinn}, {Brooks}, {Shen}, {McCleary}, {Fisher} \& {Wadsley}}}}
\bibcite{Christensen2016}{{42}{2016}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Governato}, {Pontzen}, {Brooks}, {Munshi}, {Quinn} \& {Wadsley}}}}
\bibcite{Christensen2018}{{43}{2018}{{{Christensen} et~al.}}{{{Christensen}, {Dav{\'e}}, {Brooks}, {Quinn} \& {Shen}}}}
\bibcite{Clarke2019}{{44}{2019}{{{Clarke} et~al.}}{{{Clarke} et~al.,}}}
\bibcite{Cote2019}{{45}{2019}{{{C{\^o}t{\'e}} et~al.}}{{{C{\^o}t{\'e}} et~al.,}}}
\bibcite{Cristallo2011}{{46}{2011}{{{Cristallo} et~al.}}{{{Cristallo} et~al.,}}}
\bibcite{delosReyes2019}{{47}{2019}{{{{de los Reyes}} \& {Kennicutt}}}{{{{de los Reyes}} \& {Kennicutt}}}}
\bibcite{Duong2019}{{48}{2019}{{{Duong} et~al.}}{{{Duong}, {Asplund}, {Nataf}, {Freeman}, {Ness} \& {Howes}}}}
\bibcite{Edvardsson1993}{{49}{1993}{{{Edvardsson} et~al.}}{{{Edvardsson}, {Andersen}, {Gustafsson}, {Lambert}, {Nissen} \& {Tomkin}}}}
\bibcite{Eisenstein2011}{{50}{2011}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{Ellison2021}{{51}{2021}{{{Ellison} et~al.}}{{{Ellison}, {Lin}, {Thorp}, {Pan}, {Scudder}, {S{\'a}nchez}, {Bluck} \& {Maiolino}}}}
\bibcite{Ertl2016}{{52}{2016}{{{Ertl} et~al.}}{{{Ertl}, {Janka}, {Woosley}, {Sukhbold} \& {Ugliano}}}}
\bibcite{Feuillet2018}{{53}{2018}{{{Feuillet} et~al.}}{{{Feuillet} et~al.,}}}
\bibcite{Feuillet2019}{{54}{2019}{{{Feuillet} et~al.}}{{{Feuillet}, {Frankel}, {Lind}, {Frinchaboy}, {Garc{\'\i }a-Hern{\'a}ndez}, {Lane}, {Nitschelm} \& {Roman-Lopes}}}}
\bibcite{Forbes2012}{{55}{2012}{{{Forbes} et~al.}}{{{Forbes}, {Krumholz} \& {Burkert}}}}
\bibcite{Frankel2018}{{56}{2018}{{{Frankel} et~al.}}{{{Frankel}, {Rix}, {Ting}, {Ness} \& {Hogg}}}}
\bibcite{Frankel2019}{{57}{2019}{{{Frankel} et~al.}}{{{Frankel}, {Sanders}, {Rix}, {Ting} \& {Ness}}}}
\bibcite{Frankel2020}{{58}{2020}{{{Frankel} et~al.}}{{{Frankel}, {Sanders}, {Ting} \& {Rix}}}}
\bibcite{Fraternali2012}{{59}{2012}{{{Fraternali} \& {Tomassetti}}}{{{Fraternali} \& {Tomassetti}}}}
\bibcite{Freudenburg2017}{{60}{2017}{{{Freudenburg} et~al.}}{{{Freudenburg}, {Weinberg}, {Hayden} \& {Holtzman}}}}
\bibcite{Frinchaboy2013}{{61}{2013}{{{Frinchaboy} et~al.}}{{{Frinchaboy} et~al.,}}}
\bibcite{Fuhrmann1998}{{62}{1998}{{{Fuhrmann}}}{{{Fuhrmann}}}}
\bibcite{GaiaDR2}{{63}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Garcia-Benito2017}{{64}{2017}{{{Garc{\'\i }a-Benito} et~al.}}{{{Garc{\'\i }a-Benito} et~al.,}}}
\bibcite{GarciaPerez2016}{{65}{2016}{{{Garc{\'\i }a P{\'e}rez} et~al.}}{{{Garc{\'\i }a P{\'e}rez} et~al.,}}}
\bibcite{Gerke2015}{{66}{2015}{{{Gerke} et~al.}}{{{Gerke}, {Kochanek} \& {Stanek}}}}
\bibcite{GonzalezDelgado2014}{{67}{2014}{{{Gonz{\'a}lez Delgado} et~al.}}{{{Gonz{\'a}lez Delgado} et~al.,}}}
\bibcite{Governato2012}{{68}{2012}{{{Governato} et~al.}}{{{Governato} et~al.,}}}
\bibcite{Grand2012a}{{69}{2012a}{{{Grand} et~al.}}{{{Grand}, {Kawata} \& {Cropper}}}}
\bibcite{Grand2012b}{{70}{2012b}{{{Grand} et~al.}}{{{Grand}, {Kawata} \& {Cropper}}}}
\bibcite{Grand2017}{{71}{2017}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Grand2018}{{72}{2018}{{{Grand} et~al.}}{{{Grand} et~al.,}}}
\bibcite{Griffith2021b}{{73}{2021a}{{{Griffith} et~al.}}{{{Griffith}, {Sukhbold}, {Weinberg}, {Johnson}, {Johnson} \& {Vincenzo}}}}
\bibcite{Griffith2021a}{{74}{2021b}{{{Griffith} et~al.}}{{{Griffith} et~al.,}}}
\bibcite{Grisoni2017}{{75}{2017}{{{Grisoni} et~al.}}{{{Grisoni}, {Spitoni}, {Matteucci}, {Recio-Blanco}, {de Laverny}, {Hayden}, {Mikolaitis} \& {Worley}}}}
\bibcite{NumPy}{{76}{2020}{{Harris et~al.}}{{Harris et~al.,}}}
\bibcite{Hayden2014}{{77}{2014}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Hayden2015}{{78}{2015}{{{Hayden} et~al.}}{{{Hayden} et~al.,}}}
\bibcite{Haywood2016}{{79}{2016}{{{Haywood} et~al.}}{{{Haywood}, {Lehnert}, {Di Matteo}, {Snaith}, {Schultheis}, {Katz} \& {G{\'o}mez}}}}
\bibcite{Hekker2019}{{80}{2019}{{{Hekker} \& {Johnson}}}{{{Hekker} \& {Johnson}}}}
\bibcite{Holoien2019}{{81}{2019}{{{Holoien} et~al.}}{{{Holoien} et~al.,}}}
\bibcite{Holtzman2015}{{82}{2015}{{{Holtzman} et~al.}}{{{Holtzman} et~al.,}}}
\bibcite{Matplotlib}{{83}{2007}{{Hunter}}{{Hunter}}}
\bibcite{Isern2019}{{84}{2019}{{{Isern}}}{{{Isern}}}}
\bibcite{Izzard2018}{{85}{2018}{{{Izzard} et~al.}}{{{Izzard}, {Preece}, {Jofre}, {Halabi}, {Masseron} \& {Tout}}}}
\bibcite{Jenkins1992}{{86}{1992}{{{Jenkins}}}{{{Jenkins}}}}
\bibcite{Jenkins1990}{{87}{1990}{{{Jenkins} \& {Binney}}}{{{Jenkins} \& {Binney}}}}
\bibcite{Jofre2016}{{88}{2016}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{Johnson2019}{{89}{2019}{{{Johnson}}}{{{Johnson}}}}
\bibcite{Johnson2020}{{90}{2020}{{{Johnson} \& {Weinberg}}}{{{Johnson} \& {Weinberg}}}}
\bibcite{Joensson2020}{{91}{2020}{{{J{\"o}nsson} et~al.}}{{{J{\"o}nsson} et~al.,}}}
\bibcite{Kalberla2009}{{92}{2009}{{{Kalberla} \& {Kerp}}}{{{Kalberla} \& {Kerp}}}}
\bibcite{Kalirai2008}{{93}{2008}{{{Kalirai} et~al.}}{{{Kalirai}, {Hansen}, {Kelson}, {Reitzel}, {Rich} \& {Richer}}}}
\bibcite{Kennicutt1998}{{94}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt2012}{{95}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt2021}{{96}{2021}{{{Kennicutt} \& {de los Reyes}}}{{{Kennicutt} \& {de los Reyes}}}}
\bibcite{Khoperskov2021}{{97}{2021}{{{Khoperskov} et~al.}}{{{Khoperskov}, {Haywood}, {Snaith}, {Di Matteo}, {Lehnert}, {Vasiliev}, {Naroenkov} \& {Berczik}}}}
\bibcite{Kroupa2001}{{98}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{Krumholz2018b}{{99}{2018}{{{Krumholz} \& {Ting}}}{{{Krumholz} \& {Ting}}}}
\bibcite{Krumholz2018a}{{100}{2018}{{{Krumholz} et~al.}}{{{Krumholz}, {Burkhart}, {Forbes} \& {Crocker}}}}
\bibcite{Kubryk2013}{{101}{2013}{{{Kubryk} et~al.}}{{{Kubryk}, {Prantzos} \& {Athanassoula}}}}
\bibcite{Kubryk2015a}{{102}{2015a}{{{Kubryk} et~al.}}{{{Kubryk}, {Prantzos} \& {Athanassoula}}}}
\bibcite{Kubryk2015b}{{103}{2015b}{{{Kubryk} et~al.}}{{{Kubryk}, {Prantzos} \& {Athanassoula}}}}
\bibcite{Lacey1985}{{104}{1985}{{{Lacey} \& {Fall}}}{{{Lacey} \& {Fall}}}}
\bibcite{Law2010}{{105}{2010}{{{Law} \& {Majewski}}}{{{Law} \& {Majewski}}}}
\bibcite{Leroy2008}{{106}{2008}{{{Leroy} et~al.}}{{{Leroy}, {Walter}, {Brinks}, {Bigiel}, {de Blok}, {Madore} \& {Thornley}}}}
\bibcite{Leroy2013}{{107}{2013}{{{Leroy} et~al.}}{{{Leroy} et~al.,}}}
\bibcite{Lian2020a}{{108}{2020a}{{{Lian} et~al.}}{{{Lian} et~al.,}}}
\bibcite{Lian2020b}{{109}{2020b}{{{Lian} et~al.}}{{{Lian} et~al.,}}}
\bibcite{Licquia2015}{{110}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Liu2015}{{111}{2015}{{{Liu} et~al.}}{{{Liu}, {Gao} \& {Greve}}}}
\bibcite{Loebman2011}{{112}{2011}{{{Loebman} et~al.}}{{{Loebman}, {Ro{\v {s}}kar}, {Debattista}, {Ivezi{\'c}}, {Quinn} \& {Wadsley}}}}
\bibcite{Loebman2012}{{113}{2012}{{{Loebman} et~al.}}{{{Loebman}, {Ivezi{\'c}}, {Quinn}, {Governato}, {Brooks}, {Christensen} \& {Juri{\'c}}}}}
\bibcite{Loebman2014}{{114}{2014}{{{Loebman} et~al.}}{{{Loebman} et~al.,}}}
\bibcite{Loebman2016}{{115}{2016}{{{Loebman} et~al.}}{{{Loebman}, {Debattista}, {Nidever}, {Hayden}, {Holtzman}, {Clarke}, {Ro{\v {s}}kar} \& {Valluri}}}}
\bibcite{Lu2021}{{116}{2021}{{{Lu} et~al.}}{{{Lu}, {Ness}, {Buck} \& {Zinn}}}}
\bibcite{Mackereth2018}{{117}{2018}{{{Mackereth} et~al.}}{{{Mackereth}, {Crain}, {Schiavon}, {Schaye}, {Theuns} \& {Schaller}}}}
\bibcite{Madau2014}{{118}{2014}{{{Madau} \& {Dickinson}}}{{{Madau} \& {Dickinson}}}}
\bibcite{Majewski2017}{{119}{2017}{{{Majewski} et~al.}}{{{Majewski} et~al.,}}}
\bibcite{Maoz2017}{{120}{2017}{{{Maoz} \& {Graur}}}{{{Maoz} \& {Graur}}}}
\bibcite{Maoz2012}{{121}{2012}{{{Maoz} \& {Mannucci}}}{{{Maoz} \& {Mannucci}}}}
\bibcite{Martig2012}{{122}{2012}{{{Martig} et~al.}}{{{Martig}, {Bournaud}, {Croton}, {Dekel} \& {Teyssier}}}}
\bibcite{Martig2015}{{123}{2015}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Martig2016}{{124}{2016}{{{Martig} et~al.}}{{{Martig} et~al.,}}}
\bibcite{Matteucci1989}{{125}{1989}{{{Matteucci} \& {Francois}}}{{{Matteucci} \& {Francois}}}}
\bibcite{Miglio2021}{{126}{2021}{{{Miglio} et~al.}}{{{Miglio} et~al.,}}}
\bibcite{Mihalas1981}{{127}{1981}{{{Mihalas} \& {Binney}}}{{{Mihalas} \& {Binney}}}}
\bibcite{Minchev2011}{{128}{2011}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Combes}, {Di Matteo}, {Mouhcine} \& {Wozniak}}}}
\bibcite{Minchev2012b}{{129}{2012}{{{Minchev} et~al.}}{{{Minchev}, {Famaey}, {Quillen}, {Dehnen}, {Martig} \& {Siebert}}}}
\bibcite{Minchev2013}{{130}{2013}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2014}{{131}{2014}{{{Minchev} et~al.}}{{{Minchev}, {Chiappini} \& {Martig}}}}
\bibcite{Minchev2017}{{132}{2017}{{{Minchev} et~al.}}{{{Minchev}, {Steinmetz}, {Chiappini}, {Martig}, {Anders}, {Matijevic} \& {de Jong}}}}
\bibcite{Mishenina2019}{{133}{2019}{{{Mishenina} et~al.}}{{{Mishenina}, {Pignatari}, {Gorbaneva}, {Bisterzo}, {Travaglio}, {Thielemann} \& {Soubiran}}}}
\bibcite{Moe2019}{{134}{2019}{{{Moe} et~al.}}{{{Moe}, {Kratter} \& {Badenes}}}}
\bibcite{Montes2016}{{135}{2016}{{{Montes} et~al.}}{{{Montes}, {Ramirez-Ruiz}, {Naiman}, {Shen} \& {Lee}}}}
\bibcite{Mor2019}{{136}{2019}{{{Mor} et~al.}}{{{Mor}, {Robin}, {Figueras}, {Roca-F{\`a}brega} \& {Luri}}}}
\bibcite{Munshi2013}{{137}{2013}{{{Munshi} et~al.}}{{{Munshi} et~al.,}}}
\bibcite{Naiman2018}{{138}{2018}{{{Naiman} et~al.}}{{{Naiman} et~al.,}}}
\bibcite{Nidever2014}{{139}{2014}{{{Nidever} et~al.}}{{{Nidever} et~al.,}}}
\bibcite{Noguchi2018}{{140}{2018}{{{Noguchi}}}{{{Noguchi}}}}
\bibcite{Palla2020}{{141}{2020}{{{Palla} et~al.}}{{{Palla}, {Matteucci}, {Spitoni}, {Vincenzo} \& {Grisoni}}}}
\bibcite{Peek2009}{{142}{2009}{{{Peek}}}{{{Peek}}}}
\bibcite{Pejcha2015}{{143}{2015}{{{Pejcha} \& {Thompson}}}{{{Pejcha} \& {Thompson}}}}
\bibcite{Pezzulli2016}{{144}{2016}{{{Pezzulli} \& {Fraternali}}}{{{Pezzulli} \& {Fraternali}}}}
\bibcite{Pinsonneault2014}{{145}{2014}{{{Pinsonneault} et~al.}}{{{Pinsonneault} et~al.,}}}
\bibcite{pynbody}{{146}{2013}{{{Pontzen} et~al.}}{{{Pontzen}, {Ro{\v {s}}kar}, {Stinson} \& {Woods}}}}
\bibcite{Prantzos1995}{{147}{1995}{{{Prantzos} \& {Aubert}}}{{{Prantzos} \& {Aubert}}}}
\bibcite{RadburnSmith2012}{{148}{2012}{{{Radburn-Smith} et~al.}}{{{Radburn-Smith} et~al.,}}}
\bibcite{Ramirez2013}{{149}{2013}{{{Ram{\'\i }rez} et~al.}}{{{Ram{\'\i }rez}, {Allende Prieto} \& {Lambert}}}}
\bibcite{Romano2010}{{150}{2010}{{{Romano} et~al.}}{{{Romano}, {Karakas}, {Tosi} \& {Matteucci}}}}
\bibcite{Roskar2008a}{{151}{2008a}{{{Ro{\v {s}}kar} et~al.}}{{{Ro{\v {s}}kar}, {Debattista}, {Stinson}, {Quinn}, {Kaufmann} \& {Wadsley}}}}
\bibcite{Roskar2008b}{{152}{2008b}{{{Ro{\v {s}}kar} et~al.}}{{{Ro{\v {s}}kar}, {Debattista}, {Quinn}, {Stinson} \& {Wadsley}}}}
\bibcite{RuizLara2020}{{153}{2020}{{{Ruiz-Lara} et~al.}}{{{Ruiz-Lara}, {Gallart}, {Bernard} \& {Cassisi}}}}
\bibcite{Sanchez2020}{{154}{2020}{{{S{\'a}nchez}}}{{{S{\'a}nchez}}}}
\bibcite{Schoenrich2009a}{{155}{2009a}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Schoenrich2009b}{{156}{2009b}{{{Sch{\"o}nrich} \& {Binney}}}{{{Sch{\"o}nrich} \& {Binney}}}}
\bibcite{Sellwood2002}{{157}{2002}{{{Sellwood} \& {Binney}}}{{{Sellwood} \& {Binney}}}}
\bibcite{Sharda2021a}{{158}{2021a}{{{Sharda} et~al.}}{{{Sharda}, {Krumholz}, {Wisnioski}, {Acharyya}, {Federrath} \& {Forbes}}}}
\bibcite{Sharda2021b}{{159}{2021b}{{{Sharda} et~al.}}{{{Sharda}, {Krumholz}, {Wisnioski}, {Forbes}, {Federrath} \& {Acharyya}}}}
\bibcite{Sharma2020}{{160}{2020}{{{Sharma} et~al.}}{{{Sharma}, {Hayden} \& {Bland-Hawthorn}}}}
\bibcite{Siegel2019}{{161}{2019}{{{Siegel}}}{{{Siegel}}}}
\bibcite{SilvaAguirre2018}{{162}{2018}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{Solway2012}{{163}{2012}{{{Solway} et~al.}}{{{Solway}, {Sellwood} \& {Sch{\"o}nrich}}}}
\bibcite{Spitoni2013}{{164}{2013}{{{Spitoni} et~al.}}{{{Spitoni}, {Matteucci} \& {Marcon-Uchida}}}}
\bibcite{Spitoni2016}{{165}{2016}{{{Spitoni} et~al.}}{{{Spitoni}, {Vincenzo}, {Matteucci} \& {Romano}}}}
\bibcite{Spitoni2017}{{166}{2017}{{{Spitoni} et~al.}}{{{Spitoni}, {Vincenzo} \& {Matteucci}}}}
\bibcite{Spitoni2018}{{167}{2018}{{{Spitoni} et~al.}}{{{Spitoni}, {Matteucci}, {J{\"o}nsson}, {Ryde} \& {Romano}}}}
\bibcite{Spitoni2019a}{{168}{2019}{{{Spitoni} et~al.}}{{{Spitoni}, {Silva Aguirre}, {Matteucci}, {Calura} \& {Grisoni}}}}
\bibcite{Spitoni2020}{{169}{2020}{{{Spitoni} et~al.}}{{{Spitoni}, {Verma}, {Silva Aguirre} \& {Calura}}}}
\bibcite{Spitoni2021}{{170}{2021}{{{Spitoni} et~al.}}{{{Spitoni} et~al.,}}}
\bibcite{Sukhbold2016}{{171}{2016}{{{Sukhbold} et~al.}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown} \& {Janka}}}}
\bibcite{Sysoliatina2021}{{172}{2021}{{{Sysoliatina} \& {Just}}}{{{Sysoliatina} \& {Just}}}}
\bibcite{Tacconi2018}{{173}{2018}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Ting2021}{{174}{2021}{{{Ting} \& {Weinberg}}}{{{Ting} \& {Weinberg}}}}
\bibcite{vandeVoort2020}{{175}{2020}{{{{van de Voort}} et~al.}}{{{{van de Voort}}, {Pakmor}, {Grand}, {Springel}, {G{\'o}mez} \& {Marinacci}}}}
\bibcite{Vincenzo2020}{{176}{2020}{{{Vincenzo} \& {Kobayashi}}}{{{Vincenzo} \& {Kobayashi}}}}
\bibcite{Vincenzo2016}{{177}{2016}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Belfiore}, {Maiolino}, {Matteucci} \& {Ventura}}}}
\bibcite{Vincenzo2019}{{178}{2019}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Kobayashi} \& {Yuan}}}}
\bibcite{Vincenzo2021a}{{179}{2021a}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Weinberg}, {Miglio}, {Lane} \& {Roman-Lopes}}}}
\bibcite{Vincenzo2021b}{{180}{2021b}{{{Vincenzo} et~al.}}{{{Vincenzo}, {Thompson}, {Weinberg}, {Griffith}, {Johnson} \& {Johnson}}}}
\bibcite{Wadsley2004}{{181}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{Warfield2021}{{182}{2021}{{{Warfield} et~al.}}{{{Warfield} et~al.,}}}
\bibcite{Weinberg2017}{{183}{2017}{{{Weinberg} et~al.}}{{{Weinberg}, {Andrews} \& {Freudenburg}}}}
\bibcite{Weinberg2019}{{184}{2019}{{{Weinberg} et~al.}}{{{Weinberg} et~al.,}}}
\bibcite{Wielen1996}{{185}{1996}{{{Wielen} et~al.}}{{{Wielen}, {Fuchs} \& {Dettbarn}}}}
\bibcite{Wyse1989}{{186}{1989}{{{Wyse} \& {Silk}}}{{{Wyse} \& {Silk}}}}
\bibcite{Yong2016}{{187}{2016}{{{Yong} et~al.}}{{{Yong} et~al.,}}}
\bibcite{Yu2021}{{188}{2021}{{{Yu} et~al.}}{{{Yu} et~al.,}}}
\bibcite{Zolotov2012}{{189}{2012}{{{Zolotov} et~al.}}{{{Zolotov} et~al.,}}}
\newlabel{lastpage}{{}{25}{}{Appendix.1.C}{}}
