This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10238 items from 5000.
Database file #1: ms.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Mihalas1981
You've used 194 entries,
            2881 wiz_defined-function locations,
            2413 strings with 123384 characters,
and the built_in function-call counts, 96429 in all, are:
= -- 8165
> -- 6900
< -- 384
+ -- 2919
- -- 1092
* -- 12144
:= -- 14733
add.period$ -- 0
call.type$ -- 194
change.case$ -- 388
chr.to.int$ -- 185
cite$ -- 195
duplicate$ -- 4663
empty$ -- 4461
format.name$ -- 1724
if$ -- 16936
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 194
newline$ -- 595
num.names$ -- 1310
pop$ -- 816
preamble$ -- 1
purify$ -- 776
quote$ -- 0
skip$ -- 3071
stack$ -- 0
substring$ -- 5869
swap$ -- 2782
text.length$ -- 786
text.prefix$ -- 0
top$ -- 0
type$ -- 1743
warning$ -- 1
while$ -- 1441
width$ -- 0
write$ -- 1951
(There was 1 warning)
