
\documentclass[draft2.tex]{subfiles} 
\begin{document} 

\begin{abstract} 
We develop a hybrid model of galactic chemical evolution that combines a 
multi-ring computation of chemical enrichment with a prescription for stellar 
migration and the vertical distribution of stellar populations informed by a 
cosmological hydrodynamic disc galaxy simulation. 
Our fiducial model adopts empirically motivated forms of the star formation law 
and star formation history, with a gradient in outflow mass loading tuned to 
reproduce the observed metallicity gradient. 
With this approach, the model reproduces many of the striking qualitative 
features of the Milky Way disc's abundance structure: 
(i) the dependence of the [O/Fe]-[Fe/H] distribution on radius~\rgal~and 
midplane distance~\absz; 
(ii) the changing shapes of the [O/H] and [Fe/H] distributions 
with~\rgal~and~\absz; 
(iii) a broad distribution of [O/Fe] at sub-solar metallicity and changes in 
the [O/Fe] distribution with~\rgal,~\absz, and [Fe/H]; 
(iv) a tight correlation between [O/Fe] and stellar age for [O/Fe]~$>$~0.1; 
(v) a population of young and intermediate-age~$\alpha$-enhanced stars caused 
by migration-induced variability in the Type Ia supernova rate; 
(vi) non-monotonic age-[O/H] and age-[Fe/H] relations, with large scatter and a 
median age of~$\sim$4 Gyr near solar metallicity. 
Observationally motivated models with an enhanced star formation rate~$\sim$2 
Gyr ago improve agreement with the observed age-[Fe/H] and age-[O/H] relations, 
but worsen agreement with the observed age-[O/Fe] relation. 
None of our models predict an [O/Fe] distribution with the distinct bimodality 
seen in the observations, suggesting that more dramatic evolutionary pathways 
are required. 
All code and tables used for our models are publicly available through the 
\texttt{Versatile Integrator for Chemical Evolution} (\texttt{VICE}; 
\url{https://pypi.org/project/vice}). 
\end{abstract} 

\end{document} 

